# [服务器地址]
server.settings.login.port = 8484
server.settings.ip = 127.0.0.1
﻿# [数据库配置]
server.settings.db.ip = 127.0.0.1
server.settings.db.port = 3306
server.settings.db.name = rain_maple_v079
server.settings.db.user = root
server.settings.db.password = 123456

# [服务器]
server.settings.userlimit = 600
net.sf.odinms.channel.net.port5 = 8590
net.sf.odinms.channel.net.port4 = 8589
net.sf.odinms.channel.net.port3 = 8588
net.sf.odinms.channel.net.port2 = 8587
net.sf.odinms.channel.net.port9 = 8594
net.sf.odinms.channel.net.port8 = 8593
net.sf.odinms.channel.net.port7 = 8592
net.sf.odinms.channel.net.port6 = 8591
net.sf.odinms.channel.net.port14 = 7588
net.sf.odinms.channel.net.port13 = 7587
net.sf.odinms.channel.net.port12 = 7586
net.sf.odinms.channel.net.port11 = 7585
net.sf.odinms.channel.net.port10 = 8595
net.sf.odinms.channel.net.port19 = 7593
net.sf.odinms.channel.net.port18 = 7592
net.sf.odinms.channel.net.port17 = 7591
net.sf.odinms.channel.net.port16 = 7590
net.sf.odinms.channel.net.port15 = 7589
net.sf.odinms.channel.net.port20 = 7594
# [服务器-商城]
server.settings.cashshop.port = 5555
server.settings.cashshop.enable = true

# [日志]
server.settings.packetLog = true
# [循环任务开关]
server.settings.autoCycleBroadcast = true
server.settings.autoSave = true
# [账号相关]
server.settings.maxCharacters = 3
server.settings.maxCharView = 20
# 自动注册
server.settings.autoRegister = true
# [倍率]
# 经验倍数
server.settings.expRate = 100
# 爆率
server.settings.dropRate = 20
# 金币爆率
server.settings.mesoRate = 10

# [配置]
server.settings.wflags = 0
server.wzpath = wz
server.settings.gmitems = true
server.settings.serverName = 冒险岛
# [频道数量]
server.settings.channel.count = 5
server.settings.tespia = false
server.settings.flag = 3
server.settings.serverMessage = 欢迎来到最初的冒险岛 : 如果发现外挂请截图告知. 祝游戏愉快~
server.settings.cashRate = 1
server.settings.ip.listen = 127.0.0.1
server.settings.ip.gateway = 127.0.0.1
server.settings.eventMessage = #b尊重包容友善#  #b欢迎来到最初的冒险岛#  #r请勿开外挂# #r抓到永久封# #r@帮助/@help-查看指令#
server.settings.events = HontalePQ,HorntailBattle,cpq2,elevator,Christmas,FireDemon,Amoria,cpq,AutomatedEvent,Flight,English,English0,English1,English2,WuGongPQ,ElementThanatos,4jberserk,4jrush,Trains,Geenie,AirPlane,Boats,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Ellin,DollHouse,BossBalrog_NORMAL,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,ZakumPQ,LudiPQ,KerningPQ,ProtectTylus,Vergamot,CoreBlaze,GuildQuest,Aufhaven,Subway,KyrinTrainingGroundC,KyrinTrainingGroundV,ProtectPig,ScarTarBattle,s4resurrection,s4resurrection2,s4nest,s4aWorld,DLPracticeField,AutoSave,ServerMessage,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,shaoling,Ravana,MV,BossBalrog,Ghostbaby,MagicQuest1,Francis,Relic,aran3rd,aran3rd2,aran4th,ProtectRichard,SnackBar,Mechanical,chengqiang1,chengqiang2,chengqiang3,chengqiang4,chengqiang5,VonLeonBattle
server.settings.admin = false
server.crypt = false
server.settings.debug = true

# [测试]

# [职业创建开关]
