1010000 - 褐色落腮胡 - (无描述)
1010001 - 黑胡子 - (无描述)
1010002 - 忍者口罩 - (无描述)
1010003 - 刮脸痕迹 - (无描述)
1010004 - 加勒比海盗胡子 - (无描述)
1010005 - 布鲁诺胡子 - (无描述)
1010006 - 流氓伤痕 - (无描述)
1011000 - 女忍者口罩 - (无描述)
1011001 - SF忍者口罩 - (无描述)
1011002 - 心型标志 - (无描述)
1011003 - 雀斑 - (无描述)
1012000 - 伤痕 - (无描述)
1012001 - 印度僧点 - (无描述)
1012002 - 皮面罩 - (无描述)
1012003 - 红点 - (无描述)
1012004 - 颜面伪装 - (无描述)
1012005 - 青肿 - (无描述)
1012006 - 一枝玫瑰 - (无描述)
1012007 - 白胡子 - (无描述)
1012008 - 马赛克 - (无描述)
1012009 - 唇印 - (无描述)
1012010 - 大红点 - (无描述)
1012011 - 圣诞鹿的鼻子 - (无描述)
1012012 - 圣诞鹿的鼻子 - (无描述)
1012013 - 圣诞鹿的鼻子 - (无描述)
1012014 - 圣诞鹿的鼻子 - (无描述)
1012015 - 圣诞鹿的鼻子 - (无描述)
1012016 - 圣诞鹿的鼻子 - (无描述)
1012017 - 圣诞鹿的鼻子 - (无描述)
1012018 - 圣诞鹿的鼻子 - (无描述)
1012019 - 圣诞鹿的鼻子 - (无描述)
1012020 - 圣诞鹿的鼻子 - (无描述)
1012021 - 脸谱1 - (无描述)
1012022 - 脸谱2 - (无描述)
1012023 - 脸谱3 - (无描述)
1012024 - 优雅胡子 - (无描述)
1012025 - 印第安脸饰 - (无描述)
1012026 - 关公胡子 - (无描述)
1012027 - OK绷 - (无描述)
1012028 - 脸红 - (无描述)
1012029 - 黑白小丑面具 - (无描述)
1012030 - 眼部疤痕 - (无描述)
1012031 - 叶子 - (无描述)
1012032 - 麦包 - (无描述)
1012033 - 脸部彩绘(英国) - (无描述)
1012034 - 脸部彩绘(法国) - (无描述)
1012035 - 脸部彩绘(巴西) - (无描述)
1012036 - 脸部彩绘(德国) - (无描述)
1012037 - 脸部彩绘(葡萄牙) - (无描述)
1012038 - 脸部彩绘 - (无描述)
1012039 - 脸部彩绘(韩国) - (无描述)
1012040 - 红心标 - (无描述)
1012044 - 木乃伊口罩 - (无描述)
1012047 - 伯爵的胡子 - (无描述)
1012048 - 怪医刀疤 - (无描述)
1012049 - 怪物面具 - (无描述)
1012050 - 科学怪人面具 - (无描述)
1012051 - 彩色小丑面具 - (无描述)
1012052 - 忍者卷轴 - (无描述)
1012053 - 愤怒 - (无描述)
1012054 - 绝望 - (无描述)
1012055 - 晒伤妆 - (无描述)
1012056 - 狗狗鼻 - (无描述)
1012057 - 透明面具 - (无描述)
1012058 - 匹诺曹的鼻子 - (无描述)
1012059 - 匹诺曹的鼻子 - (无描述)
1012060 - 匹诺曹的鼻子 - (无描述)
1012061 - 匹诺曹的鼻子 - (无描述)
1012062 - 淡粉口红 - (无描述)
1012063 - 猫咪装 - (无描述)
1012070 - 草莓雪糕 - (无描述)
1012071 - 巧克力雪糕 - (无描述)
1012072 - 甜瓜雪糕 - (无描述)
1012073 - 西瓜雪糕 - (无描述)
1012074 - 吐舌头 - (无描述)
1012075 - 满头大汗 - (无描述)
1012076 - 微笑的假面 - (无描述)
1012077 - 哭泣的假面 - (无描述)
1012078 - 生气的假面 - (无描述)
1012079 - 郁闷的假面 - (无描述)
1012080 - 香肠嘴 - (无描述)
1012081 - 假面绅士面具 - (无描述)
1012082 - 红彤彤 - (无描述)
1012083 - 婴儿红 - (无描述)
1012085 - 草莓味口香糖 - (无描述)
1012096 - 苹果味口香糖 - (无描述)
1012097 - 彩带口哨 - (无描述)
1012098 - 枫叶 - (无描述)
1012099 - 蓝色腮红 - (无描述)
1012100 - 粉色粉扑 - (无描述)
1012101 - 枫叶 - (无描述)
1012102 - 枫叶 - (无描述)
1012103 - 枫叶 - (无描述)
1012105 - 奶嘴 - (无描述)
1012114 - 脸部彩绘(中国) - (无描述)
1012131 - 好白的牙 - (无描述)
1012134 - 泪滴 - (无描述)
1012137 - 星之印 - (无描述)
1012147 - 恐吓面具 - (无描述)
1012160 - 烈焰红唇 - 玩家#c。Oq憨a#设计的脸饰.时尚达人的必备品.
1012161 - 见钱眼开 - 玩家#cshirley#设计的表情.哇塞!你看到了吗?地上有好多钱咧!
1012165 - 小丑鼻子 - (无描述)
1012179 - 鹿鼻子 - (无描述)
1020000 - 蓝时尚猫镜 - (无描述)
1021000 - 紫时尚猫镜 - (无描述)
1022000 - 橙色眼镜 - (无描述)
1022001 - 紫色眼镜 - (无描述)
1022002 - 黄色眼镜 - (无描述)
1022003 - 绿色眼镜 - (无描述)
1022004 - 太阳镜 - (无描述)
1022005 - 红色宽边眼镜 - (无描述)
1022006 - 蓝色宽边眼镜 - (无描述)
1022007 - 绿色宽边眼镜 - (无描述)
1022008 - 橙色宽边眼镜 - (无描述)
1022009 - 神秘太阳镜 - (无描述)
1022010 - 太极面具 - (无描述)
1022011 - 红佐罗面具 - (无描述)
1022012 - 蓝佐罗面具 - (无描述)
1022013 - 黑佐罗面具 - (无描述)
1022014 - 褐色航空墨镜 - (无描述)
1022015 - 黑色航空墨镜 - (无描述)
1022016 - 青色航空墨镜 - (无描述)
1022017 - 紫色航空墨镜 - (无描述)
1022018 - 蒙面盗 - (无描述)
1022019 - 上班族眼镜 - (无描述)
1022020 - 金属眼镜 - (无描述)
1022021 - 晕呼呼红色眼镜 - (无描述)
1022022 - 晕呼呼绿色眼镜 - (无描述)
1022023 - 隐者眼罩 - (无描述)
1022024 - 骷髅眼罩 - (无描述)
1022025 - 心型眼罩 - (无描述)
1022026 - 星星眼罩 - (无描述)
1022027 - 卫生眼罩 - (无描述)
1022028 - 环形大鼻子眼镜 - (无描述)
1022029 - 环形猪鼻子眼镜 - (无描述)
1022030 - 黑叶式猫镜 - (无描述)
1022031 - 白时尚猫镜 - (无描述)
1022032 - 黄时尚猫镜 - (无描述)
1022033 - 老花镜 - (无描述)
1022034 - 博士镜 - (无描述)
1022035 - 橙色运动镜 - (无描述)
1022036 - 绿色运动镜 - (无描述)
1022037 - 无框方镜 - (无描述)
1022038 - 紫色哈里眼镜 - (无描述)
1022039 - 橙色哈里眼镜 - (无描述)
1022040 - 绅士镜 - (无描述)
1022041 - 蛤蟆镜 - (无描述)
1022042 - 太空镜 - (无描述)
1022043 - 绷带 - (无描述)
1022044 - 模范生眼镜 - (无描述)
1022045 - 红色眼罩 - (无描述)
1022046 - 蝴蝶假面 - (无描述)
1022047 - 猫头鹰 - (无描述)
1022048 - 透明眼饰 - (无描述)
1022049 - 碧绿眼镜 - (无描述)
1022050 - 黑复古眼镜 - (无描述)
1022051 - 红复古眼镜 - (无描述)
1022052 - 激光镜 - (无描述)
1022053 - 心心眼镜 - (无描述)
1022054 - 黑客帝国超绚眼镜 - (无描述)
1022055 - 时尚粗框眼镜 - (无描述)
1022056 - 时尚名流眼镜 - (无描述)
1022057 - POP眼镜 - (无描述)
1022058 - 狸猫 - (无描述)
1022059 - 经典黑墨镜 - (无描述)
1022060 - 狐猴 - (无描述)
1022061 - 血染海盗眼罩 - (无描述)
1022062 - 骷髅海盗眼罩 - (无描述)
1022063 - 无框小圆眼镜 - (无描述)
1022064 - 时尚大太阳镜 - (无描述)
1022065 - 花蘑菇博士镜 - (无描述)
1022066 - 蓝海星眼镜 - (无描述)
1022068 - 百叶窗眼镜 - (无描述)
1022069 - 橘黄百叶窗 - (无描述)
1022071 - 玫瑰红百叶窗 - (无描述)
1022073 - 划痕眼镜 - (无描述)
1022075 - 糖果眼镜 - (无描述)
1022078 - 舞会假面 - (无描述)
1022083 - 我最IN－墨镜 - (无描述)
1022084 - 搞笑眼罩 - (无描述)
1022088 - 考古学家眼镜 - 作为遗物大会参与奖奖品的考古学家眼镜
1022089 - 考古学家眼镜 - 进入遗物大会Top10后可以获得的考古学家眼镜
1022095 - 见钱眼开 - 玩家#cshirley#设计的表情.哇塞!你看到了吗?地上有好多钱咧!
1022133 - 赤鬼面具 - (无描述)
1022134 - 泪滴 - (无描述)
1032000 - 锤耳环 - (无描述)
1032001 - 单边银色耳环 - (无描述)
1032002 - 蓝宝石耳环 - (无描述)
1032003 - 紫水晶耳环 - (无描述)
1032004 - 金耳环 - (无描述)
1032005 - 红十字耳环 - (无描述)
1032006 - 雷电耳环 - (无描述)
1032007 - 祖母绿耳环 - (无描述)
1032008 - 猫眼耳环 - (无描述)
1032009 - 黄方耳环 - (无描述)
1032010 - 黄星耳环 - (无描述)
1032011 - 青月耳环 - (无描述)
1032012 - 骷髅耳环 - (无描述)
1032013 - 爱心耳环 - (无描述)
1032014 - 梅花耳环 - (无描述)
1032015 - 银制耳环 - (无描述)
1032016 - 金属心型耳环 - (无描述)
1032017 - 玫瑰耳环 - (无描述)
1032018 - 紫荆花耳环 - (无描述)
1032019 - 水仙耳环 - (无描述)
1032020 - 黄金耳环 - (无描述)
1032021 - 圣十字耳环 - (无描述)
1032022 - 赤色圆型耳环 - (无描述)
1032023 - 草莓耳环 - (无描述)
1032024 - 透明耳环 - (无描述)
1032025 - 叶子耳环 - (无描述)
1032026 - 黄水晶耳环 - (无描述)
1032027 - 黑水晶耳环 - (无描述)
1032028 - 红水晶耳环 - (无描述)
1032029 - 925银耳环 - (无描述)
1032030 - 勇气耳环 - (无描述)
1032031 - 永恒金盾坠 - (无描述)
1032032 - 秋叶耳环 - (无描述)
1032033 - 守护石耳环 - (无描述)
1032034 - 可乐耳环 - (无描述)
1032035 - 枫叶耳环 - (无描述)
1032036 - 十字耳环 - (无描述)
1032038 - 雪花耳钉 - (无描述)
1032039 - 暗月耳环 - (无描述)
1032040 - 枫叶型耳环 - (无描述)
1032041 - 枫叶型耳环 - (无描述)
1032042 - 枫叶型耳环 - (无描述)
1032047 - 可乐耳环 - (无描述)
1032051 - 钻石耳钉 - (无描述)
1032052 - 绿水灵耳钉 - (无描述)
1032053 - 四叶草耳环 - (无描述)
1032054 - 彩虹耳环 - (无描述)
1032055 - 工作人员C的旧收信机 - (无描述)
1032056 - 工作人员C的旧收信机 - (无描述)
1032057 - 工作人员C的旧收信机 - (无描述)
1032058 - 工作人员C钛质收信机 - (无描述)
1032060 - 阿尔泰耳环 - (无描述)
1032061 - 发光的阿尔泰耳环 - (无描述)
1032063 - 蓝牙耳机 - (无描述)
1032073 - 风铃耳环 - (无描述)
1032074 - 炫幻心耳环 - 玩家“Yuki.Y"设计的炫幻耳环，可变换各种颜色，非常亮丽。
1122001 - 绿色蝶形领结 - (无描述)
1122002 - 红色蝶形领结 - (无描述)
1122003 - 黄色蝶形领结 - (无描述)
1122004 - 粉红蝶形领结 - (无描述)
1122005 - 黑色蝶形领结 - (无描述)
1122006 - 蓝色蝶形领结 - (无描述)
1122009 - 情比金坚项链 - (无描述)
1122010 - 何露斯之眼 - (无描述)
1122011 - 封印的永恒玉佩 - (无描述)
1122012 - 永恒玉佩 - (无描述)
1122013 - 高登的魔法熨斗 - (无描述)
1122015 - 枫叶围巾 - (无描述)
1122017 - 精灵吊坠 - 装备后可以增加经验值，时间越久，效果越强。\n #c1小时：10%的额外经验值\n 2小时：20%的额外经验值\n 2小时以上：30%的额外经验值#
1122018 - 温暖的围脖 - (无描述)
1122019 - 冒险之心 - (无描述)
1122020 - 冒险之心 - (无描述)
1122021 - 冒险之心 - (无描述)
1122022 - 冒险之心 - (无描述)
1122023 - 冒险之心 - (无描述)
1122024 - 封印的冒险之心 - (无描述)
1122025 - 封印的冒险之心 - (无描述)
1122026 - 封印的冒险之心 - (无描述)
1122027 - 封印的冒险之心 - (无描述)
1122028 - 封印的冒险之心 - (无描述)
1122029 - 苏醒的冒险之心 - (无描述)
1122030 - 苏醒的冒险之心 - (无描述)
1122031 - 苏醒的冒险之心 - (无描述)
1122032 - 苏醒的冒险之心 - (无描述)
1122033 - 苏醒的冒险之心 - (无描述)
1122034 - 觉醒的冒险之心 - (无描述)
1122035 - 觉醒的冒险之心 - (无描述)
1122036 - 觉醒的冒险之心 - (无描述)
1122037 - 觉醒的冒险之心 - (无描述)
1122038 - 觉醒的冒险之心 - (无描述)
1122058 - 休彼德蔓的混沌项链 - (无描述)
1132000 - 白色腰带 - (无描述)
1132001 - 黄色腰带 - (无描述)
1132002 - 蓝色腰带 - (无描述)
1132003 - 红色腰带 - (无描述)
1132004 - 黑贺腰带 - (无描述)
1132012 - 法老的腰带 - (无描述)
1132013 - 不灭的法老腰带 - (无描述)
1142000 - 诚实的冒险家勋章 - (无描述)
1142001 - 组队任务狂人勋章 - (无描述)
1142002 - 任务狂人勋章 - (无描述)
1142003 - 超人气王勋章 - (无描述)
1142004 - 勤奋冒险家勋章 - (无描述)
1142005 - 传说中的冒险家勋章 - (无描述)
1142006 - 冒险岛偶像明星勋章 - (无描述)
1142007 - 暗黑龙王杀手勋章 - (无描述)
1142008 - 品克缤杀手勋章 - (无描述)
1142014 - boss小霸王 - (无描述)
1142015 - 荣誉专家 - (无描述)
1142016 - 我就是boss - (无描述)
1142017 - 废弃都市爱心使者勋章 - (无描述)
1142018 - 林中之城爱心使者勋章 - (无描述)
1142019 - 诺特勒斯爱心使者勋章 - (无描述)
1142020 - 冰封雪域爱心使者勋章 - (无描述)
1142021 - 水下世界爱心使者勋章 - (无描述)
1142022 - 玩具城爱心使者勋章 - (无描述)
1142023 - 地球防御本部爱心使者勋章 - (无描述)
1142024 - 童话村爱心使者勋章 - (无描述)
1142025 - 居民的好帮手 - (无描述)
1142026 - 居家必备好玩家 - (无描述)
1142027 - 我住隔壁我姓王 - (无描述)
1142028 - 阿里安特爱心使者勋章 - (无描述)
1142029 - 玛加提亚爱心使者勋章 - (无描述)
1142030 - 明珠港爱心使者勋章 - (无描述)
1142031 - 天空之城爱心使者勋章 - (无描述)
1142032 - 解开诅咒者的勋章 - (无描述)
1142065 - 骑士团初心者勋章 - (无描述)
1142066 - 修炼骑士勋章 - (无描述)
1142067 - 正式骑士勋章 - (无描述)
1142068 - 高级骑士勋章 - (无描述)
1142069 - 骑士团长勋章 - (无描述)
1142074 - 学院荣誉勋章 - (无描述)
1142077 - 嘉年华百战百胜勋章 - (无描述)
1142078 - 嘉年华天才勋章 - (无描述)
1142079 -  特利斯坦接班人的勋章 - (无描述)
1142080 - 嘉年华热血勋章 - (无描述)
1142121 - 大当运王勋章 - (无描述)
1142125 - 神秘遗物发现者勋章 - (无描述)
1142129 - 苏醒的战神勋章 - (无描述)
1142130 - 记忆中的战神勋章 - (无描述)
1142131 - 试炼中的战神勋章 - (无描述)
1142132 - 希望中的战神勋章 - (无描述)
1142133 - 英雄战神勋章 - (无描述)
1142134 - 第一战士 - (无描述)
1142135 - 第一法师 - (无描述)
1142136 - 第一飞侠 - (无描述)
1142141 - 荣誉乘务员勋章 - (无描述)
1142142 - 法老守护者勋章 - (无描述)
1142143 - 第一弓箭手 - (无描述)
1142149 - 第一战神 - (无描述)
1142150 - 第一骑士团 - (无描述)
1142151 - 壕无人性 - (无描述)
1142173 - 冒险岛设计师勋章 - 参与冒险岛活动获得的特殊纪念勋章。冒险岛的设计师，感谢您的支持！
1142174 - 冒险岛艺术家勋章 - 参与冒险岛活动获得的特殊纪念勋章。冒险岛的艺术家，感谢您的支持！
1142175 - 冒险岛漫画家勋章 - 参与冒险岛活动获得的特殊纪念勋章。冒险岛的漫画家，感谢您的支持！
1142176 - 冒险岛文学家勋章 - 参与冒险岛活动获得的特殊纪念勋章。冒险岛的文学家，感谢您的支持！
1142177 - 冒险岛收藏家勋章 - 参与冒险岛活动获得的特殊纪念勋章。冒险岛的收藏家，感谢您的支持！
1142178 - 冒险岛形象大使勋章 - 参与冒险岛活动获得的特殊纪念勋章。冒险岛的形象大使，感谢您的支持！
1142179 - 王座收藏家勋章 - (无描述)
1142186 - 2010虎年勋章 - 2010庚寅虎年，适逢春节初一又是西方情人节，集齐了“爱老虎哟”以后获得的纪念勋章！
1142189 - 王座收藏家勋章 - (无描述)
1142124 - 遗物大会Top10勋章 - (无描述)
1142167 - 2010年专属勋章 - (无描述)
1003055 - 小鱼发夹 - (无描述)
1003233 - 最爱兔子发夹 - (无描述)
1003265 - 爱心天蓝墨镜 - (无描述)
1003362 - 双蝴蝶发饰 - (无描述)
1012084 - 小白鼠面妆 - (无描述)
1012086 - 小白鼠面妆 - (无描述)
1012087 - 小白鼠面妆 - (无描述)
1012088 - 小白鼠面妆 - (无描述)
1012104 - 透明面饰 - (无描述)
1012132 - 鸟嘴面饰 - (无描述)
1012139 - 金达莱图标 - (无描述)
1012140 - 迎春花图标 - (无描述)
1012141 - 四叶草图标 - (无描述)
1012146 - 玩具红鼻子 - (无描述)
1012157 - 草莓幕斯 - 累计品克缤活动点数 1000，可以兑换的脸饰。
1012158 - 草莓幕斯 - (无描述)
1012170 - 恐怖鬼娃的伤口 - (无描述)
1012171 - 恐怖鬼娃的伤口 - (无描述)
1012172 - 恐怖鬼娃的伤口 - (无描述)
1012173 - 恐怖鬼娃的伤口 - (无描述)
1012174 - 恐怖鬼娃的伤口 - (无描述)
1012176 - 娃娃脸(橘红色粉扑) - (无描述)
1012180 - 爱心巧克力 - (无描述)
1012187 - 破旧的面巾 - (无描述)
1012188 - 绿色面巾 - (无描述)
1012189 - 蓝色面巾 - (无描述)
1012190 - 紫色面巾 - (无描述)
1012191 - 暗影双刀面巾 - (无描述)
1012192 - 影子面具 - (无描述)
1012201 - 舞会主角面具 - (无描述)
1012207 - 红色舞会面具 - (无描述)
1012208 - 害羞了 - (无描述)
1012209 - 灰色战士徽章 - (无描述)
1012210 - 蓝色战士徽章 - (无描述)
1012211 - 红色战士徽章 - (无描述)
1012212 - 闪亮灰色战士徽章 - (无描述)
1012213 - 闪亮蓝色战士徽章 - (无描述)
1012214 - 闪亮红色战士徽章 - (无描述)
1012215 - 灰色魔法师徽章 - (无描述)
1012216 - 蓝色魔法师徽章 - (无描述)
1012217 - 红色魔法师徽章 - (无描述)
1012218 - 闪亮灰色魔法师徽章 - (无描述)
1012219 - 闪亮蓝色魔法师徽章 - (无描述)
1012220 - 闪亮红色魔法师徽章 - (无描述)
1012221 - 灰色弓箭手徽章 - (无描述)
1012222 - 蓝色弓箭手徽章 - (无描述)
1012223 - 红色弓箭手徽章 - (无描述)
1012224 - 闪亮灰色弓箭手徽章 - (无描述)
1012225 - 闪亮蓝色弓箭手徽章 - (无描述)
1012226 - 闪亮红色弓箭手徽章 - (无描述)
1012227 - 灰色飞侠徽章 - (无描述)
1012228 - 蓝色飞侠徽章 - (无描述)
1012229 - 红色飞侠徽章 - (无描述)
1012230 - 闪亮灰色飞侠徽章 - (无描述)
1012231 - 闪亮蓝色飞侠徽章 - (无描述)
1012232 - 闪亮红色飞侠徽章 - (无描述)
1012233 - 灰色海盗徽章 - (无描述)
1012234 - 蓝色海盗徽章 - (无描述)
1012235 - 红色海盗徽章 - (无描述)
1012236 - 闪亮灰色海盗徽章 - (无描述)
1012237 - 闪亮蓝色海盗徽章 - (无描述)
1012238 - 闪亮红色海盗徽章 - (无描述)
1012239 - 旭日脸部彩绘 - (无描述)
1012240 - 热血面罩 - 发放给优秀暗影双刀的面罩。放在仓库中，可以 #c在帐号间共享1次#。之后无法交易。
1012241 - 圣诞鹿的鼻子 - (无描述)
1012242 - 圣诞鹿的鼻子 - (无描述)
1012243 - 圣诞鹿的鼻子 - (无描述)
1012244 - 圣诞鹿的鼻子 - (无描述)
1012245 - 圣诞鹿的鼻子 - (无描述)
1012246 - 圣诞鹿的鼻子 - (无描述)
1012247 - 圣诞鹿的鼻子 - (无描述)
1012248 - 圣诞鹿的鼻子 - (无描述)
1012249 - 圣诞鹿的鼻子 - (无描述)
1012250 - 圣诞鹿的鼻子 - (无描述)
1012251 - 发光的鼻子 - (无描述)
1012252 - 闪亮红色特殊徽章 - (无描述)
1012253 - 心跳唇彩 - (无描述)
1012254 - 匹诺曹的鼻子 - (无描述)
1012258 - 封锁灰色徽章 - (无描述)
1012259 - 高级封锁灰色徽章 - (无描述)
1012260 - 2012考古学家脸饰 - (无描述)
1012265 - 2012考古学家脸饰 - (无描述)
1012266 - 小白鼠面妆 - (无描述)
1012267 - 甜瓜雪糕 - (无描述)
1012268 - 西瓜雪糕 - (无描述)
1012269 - 发光的鼻子 - (无描述)
1012270 - 休彼德蔓胡子 - (无描述)
1012276 - 魔族之纹1 - (无描述)
1012277 - 魔族之纹2 - (无描述)
1012278 - 魔族之纹3 - (无描述)
1012279 - 魔族之纹4 - (无描述)
1012280 - 魔族之纹5 - (无描述)
1012281 - 淡蓝粉扑 - (无描述)
1012282 - [派对]淡粉口红 - (无描述)
1012283 - 烈日脸饰 - (无描述)
1012284 - 白色专属符号 - (无描述)
1012285 - 黑色专属符号 - (无描述)
1012286 - 传说枫叶 - (无描述)
1012287 - 传说枫叶 - (无描述)
1012288 - 传说枫叶 - (无描述)
1012289 - 透明脸饰 - (无描述)
1012290 - 美味月饼 - 散发出香甜味道的月饼脸饰。在保质期内可以找#c卡珊德拉#换到华丽的月饼椅子噢。
1012291 - 心跳初恋 - (无描述)
1012292 - 哭泣的假面 - (无描述)
1012293 - 郁闷的假面 - (无描述)
1012294 - 微笑的假面 - (无描述)
1012295 - 生气的假面 - (无描述)
1012296 - 红色舞会面具 - (无描述)
1012297 - 紫色舞会面具 - (无描述)
1012298 - 降龙十巴掌 - (无描述)
1012300 - 圣诞鹿的鼻子 - (无描述)
1012301 - &lt;正义>冰晶脸饰 - (无描述)
1012302 - &lt;正义>心跳初恋 - (无描述)
1012303 - 强力匹诺曹的鼻子 - (无描述)
1012304 - 敏捷匹诺曹的鼻子 - (无描述)
1012305 - 贤明匹诺曹的鼻子 - (无描述)
1012306 - 幸运匹诺曹的鼻子 - (无描述)
1012307 - 冰晶脸饰 - (无描述)
1012308 - 传说枫叶 - (无描述)
1012309 - 热血面罩 - (无描述)
1012310 - 情人节甜蜜巧克力 - (无描述)
1012311 - 绿色面巾 - (无描述)
1012312 - 蓝色面巾 - (无描述)
1012313 - 紫色面巾 - (无描述)
1012314 - 暗影双刀面巾 - 可以通过仓库#c和其他账号共享1次#，之后再也不能交易。
1012316 - 2012被挖掘的遗物装饰 - (无描述)
1012317 - 2012被挖掘的遗物装饰 - (无描述)
1012318 - 9周年枫叶 - (无描述)
1012319 - 8周年点点红 - (无描述)
1012321 - 新冰晶脸饰 - (无描述)
1012325 - 枫叶 - (无描述)
1012326 - 枫叶 - (无描述)
1012327 - 枫叶 - (无描述)
1012328 - 冰晶脸饰 - (无描述)
1012329 - 心跳初恋 - (无描述)
1012330 - 情人节甜蜜巧克力 - (无描述)
1012331 - 神秘面饰 - (无描述)
1012332 - 阿卡伊勒的胡须 - 阿卡伊勒的白胡子。胡须质地十分纤细柔软。
1012338 - 僵尸猎人面具 - (无描述)
1012339 - 狂龙战士神秘面饰 - (无描述)
1012340 - 夜光法师神秘面饰 - (无描述)
1012341 - 天使神秘面饰 - (无描述)
1012342 - 惊奇枫叶 - (无描述)
1012343 - 热血面罩 - (无描述)
1012346 - 花朵纹身 - (无描述)
1012348 - 2013圣诞鹿的鼻子 - (无描述)
1012349 - 瑞贝卡的热血面罩 - (无描述)
1012350 - 瑞贝卡的枫叶 - (无描述)
1012351 - 瑞贝卡的匹诺曹的鼻子 - (无描述)
1012352 - 3500天枫叶 - (无描述)
1012353 - 瑞贝卡的热血面罩 - (无描述)
1012361 - 干净的脸 - (无描述)
1012362 - 2012圣诞鹿的鼻子 - (无描述)
1012363 - 生成标记 - (无描述)
1012364 - 无限匹诺曹的鼻子 - (无描述)
1012365 - 妖精匹诺曹的鼻子 - (无描述)
1012366 - 僵尸猎人面罩 - (无描述)
1012367 - 夜光鼻 - (无描述)
1012368 - 明亮的夜光鼻 - (无描述)
1012369 - 闪耀的夜光鼻 - (无描述)
1012370 - 枫叶 - (无描述)
1012371 - 掌上脸饰 - (无描述)
1012372 - 博物王中王个性装饰 - (无描述)
1012373 - 休彼德蔓山羊胡 - (无描述)
1012374 - 心跳口红 - (无描述)
1012376 - 10周年黑色口香糖 - (无描述)
1012377 - 10周年白色口香糖 - (无描述)
1012378 - 2013运动会脸饰 - (无描述)
1012379 - 红彤彤 - (无描述)
1012384 - 淘气丝带 - (无描述)
1012385 - 瑞贝卡的热血面罩 - (无描述)
1012386 - 瑞贝卡的枫叶 - (无描述)
1012387 - 瑞贝卡的匹诺曹的鼻子 - (无描述)
1012388 - 小丑 - (无描述)
1012389 - 水手面罩 - (无描述)
1012396 - 灰色战士巨匠徽章 - (无描述)
1012397 - 灰色魔法师巨匠徽章 - (无描述)
1012398 - 灰色弓箭手巨匠徽章 - (无描述)
1012399 - 灰色飞侠巨匠徽章 - (无描述)
1012400 - 灰色海盗巨匠徽章 - (无描述)
1012401 - 红色战士巨匠徽章 - (无描述)
1012402 - 红色魔法师巨匠徽章 - (无描述)
1012403 - 红色弓箭手巨匠徽章 - (无描述)
1012404 - 红色侠客巨匠徽章 - (无描述)
1012405 - 红色海盗巨匠徽章 - (无描述)
1012406 - 闪亮红色战士匠人徽章 - (无描述)
1012407 - 闪亮红色魔法师匠人徽章 - (无描述)
1012408 - 闪亮红色弓箭手匠人徽章 - (无描述)
1012409 - 闪亮红色飞侠匠人徽章 - (无描述)
1012410 - 闪亮红色海盗匠人徽章 - (无描述)
1012411 - 白色专属匠人徽章 - (无描述)
1012412 - 岩炎之泪 - (无描述)
1012413 - 双面人 - (无描述)
1012414 - 超越证明脸饰 - (无描述)
1012415 - 闪红口红 - (无描述)
1012416 - 草莓雪糕 - 咬一口满嘴都是新鲜草莓的草莓雪糕。
1012417 - 巧克力雪糕 - 匠人的巧克力能在嘴里全部融化的甜美的巧克力雪糕。
1012418 - 西瓜味雪糕 - 经过严格的糖度筛选，爆出一滩西瓜汁的西瓜雪糕.
1012419 - 甜瓜味雪糕 - 可以让没吃过甜瓜的人也能感觉到甜瓜本来味道的甜瓜味雪糕。
1012420 - 水果草莓味雪糕 - 草莓味的最强者！比草莓更有草莓味的雪糕。
1012421 - 进化寒冰结晶 - (无描述)
1012422 - 进化寒冰结晶 - (无描述)
1012423 - 进化寒冰结晶 - (无描述)
1012427 - 微笑的表情 - (无描述)
1012428 - 疑问的表情 - (无描述)
1012429 - 惊讶的表情 - (无描述)
1012430 - 可爱的表情 - (无描述)
1012431 - 撇嘴的表情 - (无描述)
1012432 - 傲慢的表情 - (无描述)
1012433 - 发怒的表情 - (无描述)
1012434 - 发呆的表情 - (无描述)
1012435 - 狡猾的表情 - (无描述)
1012436 - 坏笑的表情 - (无描述)
1012437 - 掌印脸饰 - (无描述)
1012438 - 漩涡文身 - (无描述)
1012439 - 凯梅尔兹文身 - (无描述)
1012440 - 卡腾的圆胡子 - (无描述)
1012441 - 卡腾的哭泣胡子 - (无描述)
1012442 - 卡腾的卷胡子 - (无描述)
1012443 - 卡腾的蓬松胡子 - (无描述)
1012444 - 卡腾的银发绅士胡子 - (无描述)
1012445 - 卡腾的大叔胡子 - (无描述)
1012446 - 卡腾的烦恼胡子 - (无描述)
1012447 - 卡腾的蓝色胡子 - (无描述)
1012448 - 卡腾的白卷胡子 - (无描述)
1012449 - 卡腾的会动的胡子 - (无描述)
1012450 - 巧克力饼干 - (无描述)
1012453 - 圣诞鹿的鼻子 - (无描述)
1012454 - 狐狸尖胡须 - (无描述)
1012455 - 印第安花纹 - (无描述)
1012456 - 眼底花纹 - (无描述)
1012457 - 脸颊心心花纹 - (无描述)
1012458 - 鼻子心心花纹 - (无描述)
1012459 - 夜之烙印 - (无描述)
1012460 - 枫叶 - (无描述)
1012461 - 青春痘脸饰 - 由中国玩家"小术"设计的青春痘脸饰。
1012462 - 僵尸新娘的闪亮黑瞳 - (无描述)
1012468 - 喵喵糖果 - 加入了各种闪闪发光的糖果点心的甜蜜糖果。
1012469 - 分手面罩 - 含有希望所有情侣全都分手的愿望的面罩。
1012471 - 11周年神圣口香糖 - 装备前放入仓库，#c账号下的角色之间可以共享1次#，之后无法交易。
1012472 - 彩虹脸饰 - (无描述)
1012474 - 10周年大赏枫叶脸饰 - (无描述)
1012475 - 太极脸饰 - (无描述)
1012477 - 甜瓜味雪糕 - 可以让没吃过甜瓜的人也能感觉到甜瓜本来味道的甜瓜味雪糕。
1012478 - 凝聚之力结晶石 - (无描述)
1012479 - 狗狗鼻子脸饰 - (无描述)
1012482 - 嘎嘎小鸭脸饰 - (无描述)
1012485 - 甜柿妆 - (无描述)
1012486 - 愤怒僵尸 - (无描述)
1012487 - 垃圾僵尸 - (无描述)
1012488 - 僵尸拳击手 - (无描述)
1012489 - 桃太郎的喇叭 - (无描述)
1012494 - 陈旧骷髅面罩 - #c2015[明节骷髅套装#\n从陈旧[明节服装箱中获得的服装。
1012495 - 骷髅面罩 - #c2015[明节骷髅套装#\n从清爽[明节服装箱中获得的服装。
1012501 - 不许咬羊！ - (无描述)
1012502 - 眼鼻嘴吭吭吭 - 被冻僵的表情。
1012503 - 绝望脸型 - (无描述)
1012504 - 环游世界脸饰 - (无描述)
1012508 - 防毒面罩 - (无描述)
1012509 - 韩吉眼镜 - (无描述)
1012510 - 萨莎的可口面包 - (无描述)
1012511 - 清扫面罩 - (无描述)
1012512 - 下级环游世界脸饰 - (无描述)
1012513 - 短笛 - (无描述)
1012519 - 红点 - (无描述)
1012521 - 红星脸饰 - (无描述)
1012522 - 蓝星脸饰 - (无描述)
1012523 - 粉星脸饰 - (无描述)
1022067 - 黑狐猴 - (无描述)
1022070 - 绿油油百叶窗 - (无描述)
1022072 - 黄色百叶窗 - (无描述)
1022074 - 佳佳眼镜 - (无描述)
1022079 - 透明眼镜 - (无描述)
1022085 - 睡眠眼罩(粉色) - (无描述)
1022086 - 睡眠眼罩(蓝色) - (无描述)
1022087 - F6眼罩 - (无描述)
1022097 - 龙眼镜 - 含有龙的力量的眼镜。
1022102 - LED炫光眼镜 - (无描述)
1022104 - 3D炫彩眼镜 - (无描述)
1022108 - 柠檬黄潮流眼镜 - (无描述)
1022109 - 玫瑰红潮流眼镜 - (无描述)
1022110 - 非主流墨镜 - (无描述)
1022114 - 米卡埃尔的眼镜 - (无描述)
1022115 - 米卡埃拉的眼镜 - (无描述)
1022117 - 玛瑙龙眼镜 - 发放给优秀龙神的眼镜。放在仓库中，可以 #c在帐号间共享1次#。之后无法交易。
1022118 - 2012考古学家眼镜 - (无描述)
1022119 - 2012考古学家眼镜 - (无描述)
1022120 - 旅行者的防风镜 - (无描述)
1022121 - 透视镜 - (无描述)
1022122 - DJ眼镜 - (无描述)
1022123 - 坎特的潜水镜 - (无描述)
1022124 - [派对]黑框眼镜 - (无描述)
1022125 - [派对]圆眼镜 - (无描述)
1022126 - [派对]闪闪眼镜 - (无描述)
1022129 - 精灵眼镜 - (无描述)
1022132 - 升级眼镜 - 为了升级而付出的努力得到认可后获得的眼镜。
1022135 - 萧公的熊猫眼饰 - (无描述)
1022136 - 呆呆熊猫眼饰 - (无描述)
1022137 - 神圣拯救者护目镜 - (无描述)
1022138 - 2012被挖掘的遗物眼镜 - (无描述)
1022139 - 2012被挖掘的遗物眼镜 - (无描述)
1022141 - 旅行者的防风镜 - (无描述)
1022142 - 黄色影子 - (无描述)
1022143 - 清凉仲夏潜水镜 - (无描述)
1022144 - 混沌品克缤瞳印 - (无描述)
1022145 - 好友防风镜 - (无描述)
1022146 - 旅行者的防风镜 - (无描述)
1022147 - 奇怪的眼镜 - 以不断的HP消耗为代价，可以让你看到幽灵与隐藏之门等肉眼无法观察到的事物。
1022148 - 神秘眼部装饰 - (无描述)
1022149 - 风暴眼镜 - (无描述)
1022150 - 浪漫幻影 - (无描述)
1022151 - 歌剧面罩 - (无描述)
1022152 - 威尼斯梦 - (无描述)
1022153 - 威尼斯梦 - (无描述)
1022155 - 狂龙战士神秘眼部装饰 - (无描述)
1022156 - 夜光法师神秘眼部装饰 - (无描述)
1022157 - 天使神秘眼部装饰 - (无描述)
1022158 - [MS特价]太阳镜 - (无描述)
1022160 - 瑞贝卡的古典眼镜 - (无描述)
1022161 - 瑞贝卡的碎眼镜 - (无描述)
1022162 - 旅行者的防风镜 - (无描述)
1022163 - 快速成长眼镜 - (无描述)
1022164 - 清凉仲夏潜水镜 - (无描述)
1022165 - 瑞贝卡的经典眼镜 - (无描述)
1022166 - 无限旅行者的防风镜 - (无描述)
1022167 - 妖精防风镜 - (无描述)
1022168 - 黑羽眼镜 - (无描述)
1022170 - 反抗者面具 - (无描述)
1022171 - 反抗者面具 - (无描述)
1022172 - 情人节甜蜜眼镜  - (无描述)
1022173 - 漆黑绸制眼袋 - (无描述)
1022174 - 3D眼镜 - (无描述)
1022175 - 坎特的新潜水镜 - (无描述)
1022176 - 独眼眼罩 - (无描述)
1022177 - 明星太阳镜 - (无描述)
1022181 - 基克洛普斯之眼 - (无描述)
1022182 - 混沌品克缤瞳印 - (无描述)
1022183 - 火辣的眼神 - (无描述)
1022184 - 冰冷的眼神 - (无描述)
1022185 - 瑞贝卡的古典眼镜 - (无描述)
1022186 - 瑞贝卡的碎眼镜 - (无描述)
1022187 - 今天碎掉了 - (无描述)
1022188 - 无神眼罩 - (无描述)
1022194 - 烈焰之瞳(黑) - (无描述)
1022195 - 超越证明眼饰 - (无描述)
1022196 - 钱是好东西~！ - 中国冒险岛玩家“Shirley”设计的装备。
1022197 - 进化太阳镜 - (无描述)
1022198 - 夏日潜水镜 - 皮亚努斯也使用的名片潜水镜
1022199 - 夏日潜水镜 - 皮亚努斯也使用的名片潜水镜
1022200 - 夏日潜水镜 - 皮亚努斯也使用的名片潜水镜
1022205 - 炎夏潜水镜 - 具有防紫外线功能的名牌潜水镜
1022211 - 漩涡眼镜 - (无描述)
1022212 - 凯梅尔兹眼镜 - (无描述)
1022217 - 烈焰之瞳 - (无描述)
1022222 - 进化太阳镜 - (无描述)
1022223 - 浪漫LED太阳镜 - 每次移动时会闪闪发光的浪漫的太阳镜。
1022224 - 独眼巨人之眼Lv.1 - 特殊工作员的象征，独眼巨人之眼。这是给刚刚成为特殊工作员给予的道具。装备道具时可掌握骑宠技能。
1022225 - 独眼巨人之眼Lv.2 - 特殊工作员的象征，独眼巨人之眼。这是给一定程度上可以起特殊工作员作用的工作员道具。装备道具时可掌握骑宠技能。
1022226 - 独眼巨人之眼Lv.3 - 特殊工作员的象征，独眼巨人之眼。这是给传说中的特殊工作员的道具。装备道具时可掌握骑宠技能。
1022227 - 荧光太阳镜 - (无描述)
1022228 - 被故障的独眼巨人之眼 - 特殊工作员的象征，独眼巨人之眼。由于制作过程中出现问题而不能完全起功能的道具。通过升级，可兑换成正常道具。
1022229 - VIP墨镜 - (无描述)
1022230 - 哈尼粉色玻璃眼镜 - (无描述)
1022231 - 绚蓝水印脸饰 - (无描述)
1022232 - 布莱克缤瞳印 - (无描述)
1022233 - 新手赏金猎人太阳眼镜 - 赏金猎人奖励
1022234 - 赏金猎人太阳眼镜 - 赏金猎人奖励
1022235 - 高手赏金猎人太阳眼镜 - 赏金猎人奖励
1022236 - 大师赏金猎人太阳眼镜 - 赏金猎人奖励
1022237 - 传说赏金猎人太阳眼镜 - 赏金猎人奖励
1022238 - 环游世界眼饰 - (无描述)
1022240 - 下级环游世界眼饰 - (无描述)
1022241 - 蓝色的鬼火 - (无描述)
1022242 - 红色的鬼火 - (无描述)
1022243 - 甜甜圈眼镜 - (无描述)
1032059 - 零度可乐耳环 - (无描述)
1032062 - 元素耳环 - (无描述)
1032075 - 自由灵魂之戒 - (无描述)
1032076 - 猫头鹰耳环 - (无描述)
1032077 - 莱格斯的绿色耳环 - \n#c可用制炼书,混沌卷轴，白医卷轴#
1032078 - 莱格斯的红色耳环 - \n#c可用制炼书,混沌卷轴，白医卷轴#
1032079 - 莱格斯的蓝色耳环 - \n#c可用制炼书,混沌卷轴，白医卷轴#
1032080 - 一代不速之客耳环 - (无描述)
1032081 - 二代不速之客耳环 - (无描述)
1032082 - 三代不速之客耳环 - (无描述)
1032083 - 末代不速之客耳环 - (无描述)
1032084 - 至尊不速之客耳环 - (无描述)
1032085 - 开拓者耳环 - 赞扬在新的地方达到100级的人的开拓精神的耳环。
1032088 - 体力猎犬耳环 - (无描述)
1032089 - 魔力猎犬耳环 - (无描述)
1032090 - 超级猎犬耳环 - (无描述)
1032091 - 敏捷猎犬耳环 - (无描述)
1032092 - 新月耳环 - (无描述)
1032093 - 旭日耳环 - (无描述)
1032094 - 胡萝卜耳环 - (无描述)
1032095 - 神圣之翼耳环 - 发放给优秀冒险骑士团员的耳环。放在仓库中，可以 #c在帐号间共享1次#。之后无法交易。
1032098 - 胡萝卜耳环 - (无描述)
1032099 - 葡萄耳环 - (无描述)
1032100 - 冰骑士的冰项链 - (无描述)
1032101 - 闪耀阿尔泰耳环 - (无描述)
1032102 - 完整的莱克斯绿色耳环 - \n#c可以使用制炼书、混沌卷轴、白医卷轴#
1032103 - 完整的莱克斯红色耳环 - \n#c可以使用制炼书、混沌卷轴、白医卷轴#
1032104 - 完整的莱克斯蓝色耳环 - \n#c可以使用制炼书、混沌卷轴、白医卷轴#
1032105 - 神圣拯救者耳环 - (无描述)
1032106 - [派对]单边银色耳环 - (无描述)
1032107 - [派对]爱心耳环 - (无描述)
1032108 - 无双耳环 - (无描述)
1032109 - 半月耳环 - (无描述)
1032110 - 烈日耳环 - (无描述)
1032111 - 传说枫叶耳环 - (无描述)
1032112 - 传说枫叶耳环 - (无描述)
1032113 - 传说枫叶耳环 - (无描述)
1032114 - 酸甜耳环 - (无描述)
1032116 - 传说酸甜耳环 - (无描述)
1032121 - 运动会优胜组耳环 - (无描述)
1032122 - 升级耳环 - 为了升级而付出的努力得到认可后获得的耳环。
1032127 - 希望之树之银色耳环 - (无描述)
1032128 - 希望之树之金色耳环 - (无描述)
1032129 - 希望之树之传说耳环 - (无描述)
1032131 - &lt;正义>葡萄耳环 - (无描述)
1032132 - &lt;正义>酸甜耳环 - (无描述)
1032133 - 黑龙耳环 - (无描述)
1032134 - 酸甜耳环 - (无描述)
1032136 - 地狱火焰 - (无描述)
1032137 - 米哈尔的耳环 - (无描述)
1032138 - 龙魂耳环 - 包涵神秘的龙之气息耳环
1032139 - 坚韧战士的耳环 - (无描述)
1032140 - 9周年枫叶型耳环 - (无描述)
1032141 - 英雄的耳环 - (无描述)
1032142 - 外星人之耳环 - (无描述)
1032143 - 贤明魔法师的耳环 - (无描述)
1032144 - 自由弓箭手的耳环 - (无描述)
1032145 - 螃蟹耳环 - (无描述)
1032147 - 反抗者耳环 - (无描述)
1032148 - 风暴耳环 - (无描述)
1032149 - 枫叶型耳环 - (无描述)
1032150 - 枫叶型耳环 - (无描述)
1032151 - 枫叶型耳环 - (无描述)
1032152 - 新开拓者耳环 - 为在新地方达成80级的人准备，弘扬其开拓精神的耳环。
1032153 - 葡萄耳环 - (无描述)
1032154 - 酸甜耳环 - (无描述)
1032155 - 杜鹃花耳环 - (无描述)
1032156 - 神秘耳环 - (无描述)
1032157 - 黑暗耳环 1 - (无描述)
1032158 - 黑暗耳环 2 - (无描述)
1032159 - 黑暗耳环 3 - (无描述)
1032160 - 2013运动会优胜组耳环 - (无描述)
1032162 - 狂龙战士神秘耳环 - (无描述)
1032163 - 夜光法师神秘耳环 - (无描述)
1032164 - 天使神秘耳环 - (无描述)
1032165 - 时间旅行者耳环 - (无描述)
1032166 - 斯泰拉耳环 - (无描述)
1032167 - 音符耳环 - (无描述)
1032168 - 终极耳环 - null
1032169 - 瑞贝卡的酸甜耳环 - (无描述)
1032170 - 瑞贝卡的葡萄耳环 - (无描述)
1032171 - 葡萄耳环 - (无描述)
1032172 - 快速成长耳环 - (无描述)
1032173 - 9周年枫叶型耳环 - (无描述)
1032174 - 瑞贝卡的酸甜耳环 - (无描述)
1032176 - 新开拓者耳环 - (无描述)
1032177 - 无限黑龙耳环 - (无描述)
1032178 - 妖精黑龙耳环 - (无描述)
1032180 - 传统游戏优胜耳环 - (无描述)
1032181 - 杜鹃花耳环 - (无描述)
1032182 - 情人节甜蜜耳环  - (无描述)
1032183 - 萨满耳环 - (无描述)
1032185 - 梦之地狱火焰 - (无描述)
1032186 - 灿烂的阿尔泰耳环 - (无描述)
1032191 - 外星碎片耳环 - 用外星碎片制作的耳环
1032192 - 今天碎掉了 - (无描述)
1032193 - 瑞贝卡的酸甜耳环 - (无描述)
1032194 - 瑞贝卡的葡萄耳环 - (无描述)
1032195 - 彩虹耳环 - (无描述)
1032196 - 英勇力量耳环 - (无描述)
1032197 - 英勇智力耳环 - (无描述)
1032198 - 英勇敏捷耳环 - (无描述)
1032199 - 英勇幸运耳环 - (无描述)
1032200 - 巨匠耳环 - (无描述)
1032201 - 超越证明耳环 - (无描述)
1032202 - 艾丝美拉达耳环 - (无描述)
1032203 - 进化耳环 - (无描述)
1032205 - 神话耳环 - (无描述)
1032206 - 神话耳环复原第1阶段 - (无描述)
1032207 - 神话耳环复原第2阶段 - (无描述)
1032208 - 神话耳环复原第3阶段 - (无描述)
1032209 - 神话耳环复原第4阶段 - (无描述)
1032210 - 机器人耳部装饰 - (无描述)
1032216 - 真红耳环 - (无描述)
1032217 - 逆转宝石耳环 - (无描述)
1032218 - 魔族的耳环 - (无描述)
1032219 - 遗忘之神话耳环 - (无描述)
1032220 - 低级贝勒德耳环 - 用贝勒德之核碎片制作而成的耳环。感觉有时会发出光芒。
1032221 - 中级贝勒德耳环 - 用贝勒德之核碎片制作而成的耳环。感觉有时会发出光芒。
1032222 - 高级贝勒德耳环 - 用贝勒德之核碎片制作而成的耳环。感觉有时会发出光芒。
1032223 - 最高级贝勒德耳环 - 用贝勒德之核碎片制作而成的耳环。感觉有时会发出光芒。
1032224 - 漩涡耳环 - (无描述)
1032225 - 凯梅尔兹耳环 - (无描述)
1032226 - 兔耳环 - (无描述)
1032227 - 伊帕娅之耳环 - (无描述)
1032228 - 万圣节机器人传感器 - (无描述)
1032230 - 进化耳环 - (无描述)
1032232 - 海光耳环 - (无描述)
1032233 - 粉色桃心耳环 - 由中国玩家"小术"设计的粉色桃心耳环。
1032234 - 蓝色桃心耳环 - 由中国玩家"小术"设计的蓝色桃心耳环。
1032236 - 2014运动会优胜组耳环 - (无描述)
1032237 - 龙魂耳环 - 包涵神秘的龙之气息耳环
1032241 - 魅惑耳环 - (无描述)
1032242 - 新手赏金猎人耳环 - 赏金猎人奖励
1032243 - 赏金猎人耳环 - 赏金猎人奖励
1032244 - 高手赏金猎人耳环 - 赏金猎人奖励
1032245 - 大师赏金猎人耳环 - 赏金猎人奖励
1032246 - 传说赏金猎人耳环 - 赏金猎人奖励
1032248 - 环游世界耳饰 - (无描述)
1032250 - 下级环游世界耳饰 - (无描述)
1112138 - 钻石VIP名片戒指 - 人物角色底部会出现金属蓝底色钻石装饰的角色名。
1112139 - 黄金VIP名片戒指 - 人物角色底部会出现黑底色黄金装饰的角色名。
1112140 - 白银VIP名片戒指 - 人物角色底部会出现金属灰底色白银装饰的角色名。
1112144 - 虎喵名片戒指 - 人物角色底部出现虎威凛凛的猫咪名片。
1112183 - ? ?? ?? ?? - (无描述)
1112245 - 钻石VIP聊天戒指 - 角色对话时，会出现钻石装饰的聊天框。
1112246 - 黄金VIP聊天戒指 - 角色对话时，会出现黄金装饰的聊天框。
1112247 - 白银VIP聊天戒指 - 角色对话时，会出现白银装饰的聊天框。
1112256 - 虎喵聊天戒指 - 角色说话时，会出现艺术感超强的虎喵聊气球。
1112296 - ? ?? ??? ?? - (无描述)
1112400 - 6周年力量戒指 - 为庆祝冒险岛6岁生日而特制的戒指.
1112401 - 6周年敏捷戒指 - 为庆祝冒险岛6岁生日而特制的戒指.
1112402 - 6周年智力戒指 - 为庆祝冒险岛6岁生日而特制的戒指.
1112403 - 6周年运气戒指 - 为庆祝冒险岛6岁生日而特制的戒指.
1112686 - 希望之树之银色戒指 - (无描述)
1112687 - 希望之树之金色戒指 - (无描述)
1112688 - 希望之树之传说戒指 - (无描述)
1112690 - 黑龙传说指环 - (无描述)
1112757 - 克劳的指环 - 可以在其他指环上装备的指环. 克劳之灵魂将提升攻击力.
1112785 - 钻石VIP戒指 - 装备后，随时间增加属性的戒指。
1112786 - 黄金VIP戒指 - 装备后，随时间增加属性的戒指。
1112787 - 白银VIP戒指 - 装备后，随时间增加属性的戒指。
1122000 - 黑龙项环 - (无描述)
1122007 - 休彼德蔓的项链 - (无描述)
1122059 - 邪神证物 - (无描述)
1122073 - 猫头鹰吊坠 - (无描述)
1122074 - 枫叶吊坠 - (无描述)
1122075 - 黄金枫叶魔法吊坠 - (无描述)
1122076 - 进阶黑暗龙王项链 - (无描述)
1122077 - 黄金枫叶生命吊坠 - (无描述)
1122080 - 神龙项链 - (无描述)
1122081 - 一代不速之客项链 - (无描述)
1122082 - 二代不速之客项链 - (无描述)
1122083 - 三代不速之客项链 - (无描述)
1122084 - 末代不速之客项链 - (无描述)
1122085 - 至尊不速之客项链 - (无描述)
1122086 - 龙神的精灵吊坠 - 装备后经验值增加，时间越久，效果越强。但精灵吊坠类物品无法重复装备。\n #c1小时以内：经验值增加10%\n1-2小时间：经验值增加20%\n2小时以上：经验值增加30%以上#
1122088 - 巨熊绿色吊坠 - (无描述)
1122089 - 巨熊红色吊坠 - (无描述)
1122090 - 巨熊粉色吊坠 - (无描述)
1122091 - 巨熊紫色吊坠 - (无描述)
1122092 - 猫头鹰绿色吊坠 - (无描述)
1122093 - 猫头鹰红色吊坠 - (无描述)
1122094 - 猫头鹰粉色吊坠 - (无描述)
1122095 - 猫头鹰紫色吊坠 - (无描述)
1122096 - 野狼绿色吊坠 - (无描述)
1122097 - 野狼红色吊坠 - (无描述)
1122098 - 野狼粉色吊坠 - (无描述)
1122099 - 野狼紫色吊坠 - (无描述)
1122100 - 孔雀绿色吊坠 - (无描述)
1122101 - 孔雀红色吊坠 - (无描述)
1122102 - 孔雀粉色吊坠 - (无描述)
1122103 - 孔雀紫色吊坠 - (无描述)
1122104 - 旭日吊坠 - (无描述)
1122105 - 拉尔森的挑战者吊坠 - (无描述)
1122106 - 品克缤项链 - (无描述)
1122107 - 拉尔森的活动挑战者吊坠 - (无描述)
1122109 - 葡萄吊坠 - (无描述)
1122110 - 枫叶超级项链 - (无描述)
1122111 - 初级考古学家领结(时间制) - (无描述)
1122112 - 资深考古学家领结(永久) - (无描述)
1122113 - 温暖的围脖 - (无描述)
1122114 - 十字旅团降魔项链 - (无描述)
1122115 - 同在冒险岛吊坠 - (无描述)
1122116 - 罗密欧的吊坠 - (无描述)
1122117 - 朱丽叶的吊坠 - (无描述)
1122118 - 永恒爱情证物 - (无描述)
1122119 - 西瓜项链 - (无描述)
1122120 - [派对]摇滚项链 - (无描述)
1122122 - 真・觉醒冒险之心 - (无描述)
1122123 - 真・觉醒冒险之心 - (无描述)
1122124 - 真・觉醒冒险之心 - (无描述)
1122125 - 真・觉醒冒险之心 - (无描述)
1122126 - 真・觉醒冒险之心 - (无描述)
1122128 - 冒险之心 - (无描述)
1122129 - 冒险之心 - (无描述)
1122130 - 冒险之心 - (无描述)
1122131 - 冒险之心 - (无描述)
1122132 - 冒险之心 - (无描述)
1122133 - 封印的冒险之心 - (无描述)
1122134 - 封印的冒险之心 - (无描述)
1122135 - 封印的冒险之心 - (无描述)
1122136 - 封印的冒险之心 - (无描述)
1122137 - 封印的冒险之心 - (无描述)
1122138 - 苏醒的冒险之心 - (无描述)
1122139 - 苏醒的冒险之心 - (无描述)
1122140 - 苏醒的冒险之心 - (无描述)
1122141 - 苏醒的冒险之心 - (无描述)
1122142 - 苏醒的冒险之心 - (无描述)
1122143 - 觉醒的冒险之心 - (无描述)
1122144 - 觉醒的冒险之心 - (无描述)
1122145 - 觉醒的冒险之心 - (无描述)
1122146 - 觉醒的冒险之心 - (无描述)
1122147 - 觉醒的冒险之心 - (无描述)
1122148 - 无双吊坠 - (无描述)
1122149 - 烈日吊坠 - (无描述)
1122150 - 统治者吊坠 - 黑魔法师的军团长阿卡伊勒拥有的传说中的项链。
1122152 - 传说枫叶围巾 - (无描述)
1122153 - 传说枫叶围巾 - (无描述)
1122154 - 传说枫叶围巾 - (无描述)
1122155 - 精灵吊坠 - 装备后经验值增加，时间越久，效果越强。但精灵吊坠类物品无法重复装备。\n #c1小时以内：经验值增加10%\n1-2小时间：经验值增加20%\n2小时以上：经验值增加30%以上#
1122156 - 特殊精灵吊坠 - 装备后经验值增加，时间越久，效果越强。但精灵吊坠类物品无法重复装备。\n #c1小时以内：经验值增加10%\n1-2小时间：经验值增加20%\n2小时以上：经验值增加30%以上#
1122157 - 资深十字吊坠 - 熟练的十字猎人使用的吊坠，可以通过仓库#c和其他账号共享1次#，之后再也不能交易。
1122161 - 金松饼项链 - (无描述)
1122162 - 休彼德蔓的蝴蝶结 - (无描述)
1122174 - 运动会优胜组吊坠 - (无描述)
1122183 - 希望之树之银色项链 - (无描述)
1122184 - 希望之树之金色项链 - (无描述)
1122185 - 希望之树之传说项链 - (无描述)
1122187 - &lt;正义>葡萄吊坠 - (无描述)
1122188 - &lt;正义>西瓜项链 - (无描述)
1122189 - 贪婪吊坠 - 充满贪婪的吊坠，佩戴后怪物公园之内的B级道具掉落概率会提升。 可以通过仓库#c和其他账号共享1次#，之后再也不能交易。
1122194 - 资深十字吊坠 - 熟练的十字猎人使用的吊坠， 可以通过仓库#c和其他账号共享1次#，之后再也不能交易。
1122196 - 9周年枫叶围巾 - (无描述)
1122197 - 外星人之吊坠 - (无描述)
1122198 - 2013运动会优胜组吊坠 - (无描述)
1122199 - 野餐吊坠 - (无描述)
1122200 - 风暴吊坠 - (无描述)
1122201 - 枫叶围巾 - (无描述)
1122202 - 枫叶围巾 - (无描述)
1122203 - 枫叶围巾 - (无描述)
1122205 - 葡萄吊坠 - (无描述)
1122206 - 西瓜项链 - (无描述)
1122207 - 特殊精灵吊坠 - 装备后可以提高经验值获得量，经过时间越长，效果越强。但不同种类的精灵吊坠无法重复装备。\n#c1小时：10%的额外经验值\n 2小时：20%的额外经验值\n 2小时以上：30%的额外经验值#
1122208 - 神秘吊坠 - (无描述)
1122209 - 黄金月饼项链 - (无描述)
1122210 - 赫拉的钥匙项链 - 可以在其他项链上装备的项链. 希拉之灵魂将提升攻击力.
1122211 - 黑暗吊坠 1 - (无描述)
1122212 - 黑暗吊坠 2 - (无描述)
1122213 - 黑暗吊坠 3 - (无描述)
1122214 - 精灵吊坠 - 装备后经验值增加，时间越久，效果越强。但精灵吊坠类物品无法重复装备。\n #c1小时以内：经验值增加10%\n1-2小时间：经验值增加20%\n2小时以上：经验值增加30%以上#
1122215 - 精灵吊坠 - 装备后可以提高经验值获得量，经过时间越长，效果越强。\n #c1小时：10%的额外经验值\n 2小时：20%的额外经验值\n 2小时以上：30%的额外经验值#
1122216 - 狂龙战士神秘吊坠 - (无描述)
1122217 - 夜光法师神秘吊坠 - (无描述)
1122218 - 天使神秘吊坠 - (无描述)
1122219 - 格里德吊坠 - 使装备者的贪欲最大化，装备掉落率提高20%。放在仓库中，可以#c在账号内共享1次#，之后无法交易。
1122220 - 终极吊坠 - null
1122221 - 卡珊德拉的藏品吊坠 - null
1122224 - 不完整的心之项链 - 蕴含冒险岛勇士之心的强大项链。由于还处于不完整状态，#c一定时间后会消失。#\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122225 - 不完整的心之项链 - 蕴含冒险岛勇士之心的强大项链。由于还处于不完整状态，#c一定时间后会消失。#\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122226 - 进化的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122227 - 进化的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122228 - 进化的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122229 - 进化的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122230 - 进化的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122231 - 完整的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122232 - 完整的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122233 - 完整的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122234 - 完整的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122235 - 完整的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122236 - 觉醒的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122237 - 觉醒的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122238 - 觉醒的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122239 - 觉醒的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122240 - 觉醒的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122241 - 超越的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122242 - 超越的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122243 - 超越的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122244 - 超越的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122245 - 超越的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122246 - 伟大单身部队成员的项链 - 真棒，真帅。有了这条帅气的项链，一辈子单身都不会孤独。
1122248 - 休彼德蔓蝴蝶领带 - (无描述)
1122249 - 梦之暗黑龙王项链 - (无描述)
1122252 - 10周年黑色吊坠 - (无描述)
1122253 - 10周年白色吊坠 - (无描述)
1122254 - 毒蛇终结者吊坠 - (无描述)
1122256 - 外星碎片项链 - 用外星碎片制作的项链
1122259 - 超越证明吊坠 - (无描述)
1122260 - 枫叶吊坠 - (无描述)
1122261 - 魔族的项链 - (无描述)
1122264 - 低级贝勒德刻印吊坠 - 雕刻着贝勒德的纹样的吊坠。
1122265 - 中级贝勒德刻印吊坠 - 雕刻着贝勒德的纹样的吊坠。
1122266 - 高级贝勒德刻印吊坠 - 雕刻着贝勒德的纹样的吊坠。
1122267 - 最高级贝勒德刻印吊坠 - 雕刻着贝勒德的纹样的吊坠。
1122269 - 漩涡吊坠 - (无描述)
1122270 - 封印的毛莫之吊坠 - 被封印了起来, 道具的能力值并不完全。
1122271 - 月妙精灵吊坠 - 月妙精灵制作的温暖的精灵吊坠。装备后，经验值增加。\n#c30%的额外经验值#
1122272 - 凯梅尔兹吊坠 - (无描述)
1122273 - 封印的九尾狐之护符 - 被封印了起来, 道具的能力值并不完全。
1122274 - 伊帕娅之项链 - (无描述)
1122275 - 毛莫之吊坠 - 封印解除, 道具的能力值已恢复原状。
1122276 - 九尾狐之护符 - 封印解除, 道具的能力值已恢复原状。
1122278 - 神秘黑龙项环 - (无描述)
1122280 - 11周年神圣吊坠 - 装备前放入仓库，#c账号下的角色之间可以共享1次#，之后无法交易。
1122281 - 2014运动会优胜组吊坠 - (无描述)
1122285 - 新手赏金猎人项链 - 赏金猎人奖励
1122286 - 赏金猎人项链 - 赏金猎人奖励
1122287 - 高手赏金猎人项链 - 赏金猎人奖励
1122288 - 大师赏金猎人项链 - 赏金猎人奖励
1122289 - 传说赏金猎人项链 - 赏金猎人奖励
1122296 - 死神的项链 - (无描述)
1122299 - 圣诞鹿吊坠 - (无描述)
1122300 - 环游世界吊坠 - (无描述)
1122302 - 下级环游世界吊坠 - (无描述)
1122304 - 野餐吊坠 - (无描述)
1132005 - 白色曲奇腰带 - (无描述)
1132006 - 黄色曲奇腰带 - (无描述)
1132007 - 蓝色曲奇腰带 - (无描述)
1132008 - 红色曲奇腰带 - (无描述)
1132009 - 紫色曲奇腰带 - (无描述)
1132010 - 黄金猪猪腰带 - (无描述)
1132011 - 黄金猪猪腰带 - (无描述)
1132017 - 红色腹带 - (无描述)
1132018 - 蓝色腹带 - (无描述)
1132019 - 暖和的腹带 - (无描述)
1132021 - 猫头鹰腰带 - (无描述)
1132036 - 一代不速之客腰带 - (无描述)
1132037 - 二代不速之客腰带 - (无描述)
1132038 - 三代不速之客腰带 - (无描述)
1132039 - 末代不速之客腰带 - (无描述)
1132040 - 至尊不速之客腰带 - (无描述)
1132041 - 盛大腰带  - 盛大的11周年纪念腰带。  
1132043 - 联盟扣带 - (无描述)
1132044 - 坚韧绿色皮腰带 - (无描述)
1132045 - 坚韧蓝色皮腰带 - (无描述)
1132046 - 坚韧棕色皮腰带 - (无描述)
1132047 - 坚韧绿色扣带 - (无描述)
1132048 - 坚韧蓝色扣带 - (无描述)
1132049 - 坚韧棕色扣带 - (无描述)
1132050 - 坚韧绿色金腰带 - (无描述)
1132051 - 坚韧蓝色金腰带 - (无描述)
1132052 - 坚韧棕色金腰带 - (无描述)
1132053 - 坚韧极限腰带 - (无描述)
1132054 - 智慧绿色皮腰带 - (无描述)
1132055 - 智慧蓝色皮腰带 - (无描述)
1132056 - 智慧棕色皮腰带 - (无描述)
1132057 - 智慧绿色扣带 - (无描述)
1132058 - 智慧蓝色扣带 - (无描述)
1132059 - 智慧棕色扣带 - (无描述)
1132060 - 智慧绿色金腰带 - (无描述)
1132061 - 智慧蓝色金腰带 - (无描述)
1132062 - 智慧棕色金腰带 - (无描述)
1132063 - 智慧极限腰带 - (无描述)
1132064 - 锐利绿色皮腰带 - (无描述)
1132065 - 锐利蓝色皮腰带 - (无描述)
1132066 - 锐利棕色皮腰带 - (无描述)
1132067 - 锐利绿色扣带 - (无描述)
1132068 - 锐利蓝色扣带 - (无描述)
1132069 - 锐利棕色扣带 - (无描述)
1132070 - 锐利绿色金腰带 - (无描述)
1132071 - 锐利蓝色金腰带 - (无描述)
1132072 - 锐利棕色金腰带 - (无描述)
1132073 - 锐利极限腰带 - (无描述)
1132074 - 幸运绿色皮腰带 - (无描述)
1132075 - 幸运蓝色皮腰带 - (无描述)
1132076 - 幸运棕色皮腰带 - (无描述)
1132077 - 幸运绿色扣带 - (无描述)
1132078 - 幸运蓝色扣带 - (无描述)
1132079 - 幸运棕色扣带 - (无描述)
1132080 - 幸运绿色金腰带 - (无描述)
1132081 - 幸运蓝色金腰带 - (无描述)
1132082 - 幸运棕色金腰带 - (无描述)
1132083 - 幸运极限腰带 - (无描述)
1132084 - 新月腰带 - (无描述)
1132085 - 旭日腰带 - (无描述)
1132086 - 三国名将挑战者腰带 - (无描述)
1132087 - 三国名将活动挑战者腰带 - (无描述)
1132088 - 葡萄腰带 - (无描述)
1132089 - 初级考古学家腰带(时间制) - (无描述)
1132090 - 资深考古学家腰带(永久) - (无描述)
1132091 - 十字旅团基本腰带 - (无描述)
1132092 - 冒险岛宝石腰带 - (无描述)
1132093 - 冒险岛铂金腰带 - 使用[8周年]#c枫叶魔方#可以重设获得更好的潜在能力。
1132094 - 麦克斯班・雷昂战争腰带 - (无描述)
1132095 - 阿尔玛班・雷昂战争腰带 - (无描述)
1132096 - 帕克斯班・雷昂战争腰带 - (无描述)
1132097 - 诺克斯班・雷昂战争腰带 - (无描述)
1132098 - 科拉班・雷昂战争腰带 - (无描述)
1132102 - [派对]蓝色皮腰带 - (无描述)
1132103 - 半月腰带 - (无描述)
1132104 - 烈日腰带 - (无描述)
1132105 - 维克特班・雷昂腰带 - (无描述)
1132106 - 赫克斯班・雷昂腰带 - (无描述)
1132107 - 塞林班・雷昂腰带 - (无描述)
1132108 - 斯卡班・雷昂腰带 - (无描述)
1132109 - 梅尔班・雷昂腰带 - (无描述)
1132110 - 传说冒险岛腰带 - (无描述)
1132111 - 资深十字腰带 - 熟练的十字猎人使用的腰带， 可以通过仓库#c和其他账号共享1次#，之后再也不能交易。
1132112 - 武公的黄腰带 - (无描述)
1132113 - 武公的蓝腰带 - (无描述)
1132114 - 武公的红腰带 - (无描述)
1132115 - 武公的黑腰带 - (无描述)
1132127 - 印第安小孩的腰带 - (无描述)
1132128 - 金猪梦腰带 - (无描述)
1132133 - 希望之树之银色腰带 - (无描述)
1132134 - 希望之树之金色腰带 - (无描述)
1132135 - 希望之树之传说腰带 - (无描述)
1132136 - 联盟不灭法老腰带 - (无描述)
1132138 - &lt;正义>葡萄腰带 - (无描述)
1132139 - &lt;正义>金猪梦腰带 - (无描述)
1132140 - 暖和的腹带 - (无描述)
1132141 - 君主腰带 - (无描述)
1132142 - 征服者腰带 - (无描述)
1132143 - 公爵腰带 - (无描述)
1132144 - 欧西里斯腰带 - 拥有欧西里斯的强大力量的腰带。可以用伊西斯复活珠延长有效时间。
1132145 - 休彼德蔓的腰带 - (无描述)
1132151 - 紫金枫叶腰带 - (无描述)
1132152 - 外星人之腰带 - (无描述)
1132154 - 专属紫金枫叶腰带 - (无描述)
1132161 - 风暴腰带 - (无描述)
1132162 - 好友锁链 - (无描述)
1132164 - 赫里希安精锐战士腰带 - (无描述)
1132165 - 赫里希安精锐法师腰带 - (无描述)
1132166 - 赫里希安精锐弓箭手腰带 - (无描述)
1132167 - 赫里希安精锐飞侠腰带 - (无描述)
1132168 - 赫里希安精锐海盗腰带 - (无描述)
1132169 - 诺巴西亚戴斯腰带 - (无描述)
1132170 - 诺巴赫尔梅斯腰带 - (无描述)
1132171 - 诺巴凯伦腰带 - (无描述)
1132172 - 诺巴利卡昂腰带 - (无描述)
1132173 - 诺巴阿尔泰腰带 - (无描述)
1132174 - 暴君西亚戴斯腰带 - (无描述)
1132175 - 暴君赫尔梅斯腰带 - (无描述)
1132176 - 暴君凯伦腰带 - (无描述)
1132177 - 暴君利卡昂腰带 - (无描述)
1132178 - 暴君阿尔泰腰带 - (无描述)
1132179 - 新人锁链 - (无描述)
1132180 - 葡萄腰带 - (无描述)
1132181 - 黄金发财梦腰带 - (无描述)
1132182 - 神秘腰带 - (无描述)
1132183 - 瑞迪门的弓箭袋腰带 - 可以在其他腰带上装备的腰带. 瑞迪门之灵魂将提升攻击力.
1132184 - 黑暗腰带 1 - (无描述)
1132185 - 黑暗腰带 2 - (无描述)
1132186 - 黑暗腰带 3 - (无描述)
1132187 - 狂龙战士君主腰带 - (无描述)
1132188 - 夜光法师君主腰带 - (无描述)
1132189 - 天使君主腰带 - (无描述)
1132190 - 时间旅行者腰带 - (无描述)
1132191 - 宝石工艺腰带 - 通过宝石工艺进行合成，可以获得属性非常好的道具。\n用于合成的宝石等级越高，效果越好。
1132192 - S级力量宝石腰带 - (无描述)
1132193 - A级力量宝石腰带 - (无描述)
1132194 - B级力量宝石腰带 - (无描述)
1132195 - C级力量宝石腰带 - (无描述)
1132196 - S级运气宝石腰带 - (无描述)
1132197 - A级运气宝石腰带 - (无描述)
1132198 - B级运气宝石腰带 - (无描述)
1132199 - C级运气宝石腰带 - (无描述)
1132200 - S级智慧宝石腰带 - (无描述)
1132201 - A级智慧宝石腰带 - (无描述)
1132202 - B级智慧宝石腰带 - (无描述)
1132203 - C级智慧宝石腰带 - (无描述)
1132204 - S级敏捷宝石腰带 - (无描述)
1132205 - A级敏捷宝石腰带 - (无描述)
1132206 - B级敏捷宝石腰带 - (无描述)
1132207 - C级敏捷宝石腰带 - (无描述)
1132208 - 斯泰拉腰带 - (无描述)
1132209 - 终极腰带 - null
1132211 - 冒险岛强韧意志黄色腰带 - (无描述)
1132212 - 冒险岛强韧意志绿色腰带 - (无描述)
1132213 - 冒险岛强韧意志蓝色腰带 - (无描述)
1132214 - 冒险岛强韧意志红色腰带 - (无描述)
1132215 - 冒险岛强韧意志黑色腰带 - (无描述)
1132216 - 皇家腰带 - (无描述)
1132228 - 10周年黑色腰带 - (无描述)
1132229 - 10周年白色腰带 - (无描述)
1132230 - 外星碎片腰带 - 外星碎片腰带
1132231 - 暗影骑士腰带 - (无描述)
1132232 - 圣翼骑士腰带 - (无描述)
1132233 - 金标骑士腰带 - (无描述)
1132242 - 革命腰带 - (无描述)
1132243 - 低级贝勒德刻印腰带 - 雕刻着贝勒德的纹样的腰带。
1132244 - 中级贝勒德刻印腰带 - 雕刻着贝勒德的纹样的腰带。
1132245 - 高级贝勒德刻印腰带 - 雕刻着贝勒德的纹样的腰带。
1132246 - 最高级贝勒德刻印腰带 - 雕刻着贝勒德的纹样的腰带。
1132247 - 漩涡腰带 - (无描述)
1132248 - 凯梅尔兹腰带 - (无描述)
1132249 - 绝对腰带 1 - (无描述)
1132250 - 绝对腰带 2 - (无描述)
1132251 - 绝对腰带 3 - (无描述)
1132252 - 绝对腰带 4 - (无描述)
1132253 - 绝对腰带 5 - (无描述)
1132254 - 绝对腰带 6 - (无描述)
1132255 - 绝对腰带 7 - (无描述)
1132256 - 绝对腰带 8 - (无描述)
1132257 - 绝对腰带 9 - (无描述)
1132258 - 完美的绝对腰带 - (无描述)
1132272 - 黄金四叶草腰带 - (无描述)
1132278 - 环游世界腰带 - (无描述)
1132280 - 下级环游世界腰带 - (无描述)
1140000 - 2010暑假少年勋章 - (无描述)
1140001 - 2010暑假少年勋章 - (无描述)
1140002 - 2010暑假少年勋章 - (无描述)
1140003 - 非自发性独身主义者 - 虽然听上去很复杂，但简单地说就是指独身者。
1141000 - 2010暑假少女勋章 - (无描述)
1141001 - 2010暑假少女勋章 - (无描述)
1141002 - 2010暑假少女勋章 - (无描述)
1142009 - 战武神勋章 - (无描述)
1142010 - 圣贤者勋章 - (无描述)
1142011 - 狙击王勋章 - (无描述)
1142012 - 影飞侠勋章 - (无描述)
1142013 - 海盗王勋章 - (无描述)
1142033 - 红蜗牛王修行者勋章 - (无描述)
1142034 - 树妖王修行者勋章 - (无描述)
1142035 - 大宇修行者勋章 - (无描述)
1142036 - 绿水灵王修行者勋章 - (无描述)
1142037 - 大王蜈蚣修行者勋章 - (无描述)
1142038 - 浮士德修行者勋章 - (无描述)
1142039 - 巨居蟹修行者勋章 - (无描述)
1142040 - 蘑菇王修行者勋章 - (无描述)
1142041 - 阿丽莎乐修行者勋章 - (无描述)
1142042 - 提莫修行者勋章 - (无描述)
1142043 - 多尔修行者勋章 - (无描述)
1142044 - 远古精灵修行者勋章 - (无描述)
1142045 - 独眼巨人猎杀者勋章 - (无描述)
1142046 - 朱诺修行者勋章 - (无描述)
1142047 - 老海盗修行者勋章 - (无描述)
1142048 - 九尾狐修行者勋章 - (无描述)
1142049 - 肯德熊修行者勋章 - (无描述)
1142050 - 石头人修行者勋章 - (无描述)
1142051 - 妖怪禅师修行者勋章 - (无描述)
1142052 - 蝙蝠怪修行者勋章 - (无描述)
1142053 - 艾利杰修行者勋章 - (无描述)
1142054 - 法兰肯修行者勋章 - (无描述)
1142055 - 吉米拉修行者勋章 - (无描述)
1142056 - 黑轮王修行者勋章 - (无描述)
1142057 - 驮狼雪人修行者勋章 - (无描述)
1142058 - 蓝蘑菇王修行者勋章 - (无描述)
1142059 - 蝙蝠魔修行者勋章 - (无描述)
1142060 - 火焰龙修行者勋章 - (无描述)
1142061 - 天鹰修行者勋章 - (无描述)
1142062 - 大海兽修行者勋章 - (无描述)
1142063 - 帕普拉图斯修行者勋章 - (无描述)
1142064 - 武陵道场征服者勋章 - (无描述)
1142070 - 反外挂勋章 - (无描述)
1142071 - 文明用语勋章 - (无描述)
1142072 - 答题高手勋章 - (无描述)
1142073 - 求朋友勋章 - (无描述)
1142075 - 爱国者勋章 - (无描述)
1142076 - 荣誉冒险人勋章 - (无描述)
1142081 - 最佳公民勋章 - (无描述)
1142082 - 可爱宠物主人勋章 - (无描述)
1142083 - 怪物博士勋章 - (无描述)
1142084 - 无尽的挑战勋章 - (无描述)
1142085 - 1天梦之勋章 - (无描述)
1142086 - 2天梦之勋章 - (无描述)
1142087 - 3天梦之勋章 - (无描述)
1142088 - 4天梦之勋章 - (无描述)
1142089 - 5天梦之勋章 - (无描述)
1142090 - 6天梦之勋章 - (无描述)
1142091 - 7天梦之勋章 - (无描述)
1142092 - 8天梦之勋章 - (无描述)
1142093 - 9天梦之勋章 - (无描述)
1142094 - 10天梦之勋章 - (无描述)
1142095 - 11天梦之勋章 - (无描述)
1142096 - 12天梦之勋章 - (无描述)
1142097 - 13天梦之勋章 - (无描述)
1142098 - 14天梦之勋章 - (无描述)
1142099 - 15天梦之勋章 - (无描述)
1142100 - 热爱冒险岛勋章 - (无描述)
1142101 - 热爱冒险岛勋章 - (无描述)
1142107 - 新手冒险家勋章 - (无描述)
1142108 - 中级冒险家勋章 - (无描述)
1142109 - 高级冒险家勋章 - (无描述)
1142110 - 大师级冒险家勋章 - (无描述)
1142111 - 站在巅峰的人勋章 - (无描述)
1142112 - 金银岛探险家勋章 - (无描述)
1142113 - 冰峰雪域探险家勋章 - (无描述)
1142114 - 时间停止之湖探险家勋章 - (无描述)
1142115 - 海底探险家勋章 - (无描述)
1142116 - 武陵道院探险家勋章 - (无描述)
1142117 - 尼哈沙漠探险家勋章 - (无描述)
1142118 - 米纳尔森林探险家勋章 - (无描述)
1142119 - 神秘岛探险家勋章 - (无描述)
1142120 - 冒险岛探险家勋章 - (无描述)
1142122 - 美发潮人勋章 - (无描述)
1142123 - 荣誉冒险人2期勋章 - (无描述)
1142126 - 冒险岛学院勋章 - (无描述)
1142127 - 新手冒险家 - (无描述)
1142128 - 林中之城探险家 - (无描述)
1142137 - 安灵师勋章 - (无描述)
1142138 - 阴阳师勋章 - (无描述)
1142139 - 退魔师勋章 - (无描述)
1142140 - 神圣驱魔勋章 - (无描述)
1142144 - DS狂人勋章 - (无描述)
1142145 - VIP勋章 - #c网吧专用道具。退出游戏时消失。#
1142146 - 钓鱼王勋章 - (无描述)
1142152 - 好孩子 - (无描述)
1142153 - 金银岛警卫  - (无描述)
1142154 - 废都荣誉市民 - (无描述)
1142155 - 秘密团体临时成员 - (无描述)
1142156 - 龙神 - (无描述)
1142157 - 传说中的龙神 - (无描述)
1142158 - 英雄的后裔 - (无描述)
1142166 - 圣诞鹿勋章 - (无描述)
1142170 - 荣誉冒险人士3期勋章 - (无描述)
1142171 - 荣誉空手勇士 - (无描述)
1142172 - 荣誉光脚勇士 - (无描述)
1142184 - 荣誉冒险家 - (无描述)
1142187 - 嘉年华优胜者勋章 - (无描述)
1142188 - 蘑菇王国守护者勋章 - (无描述)
1142190 - 锻造名人勋章 - (无描述)
1142191 - 锻造最高名人勋章 - (无描述)
1142204 - 金蓬莱胸针 - (无描述)
1142205 - 连翘花胸针 - (无描述)
1142206 - 幸运草胸针 - (无描述)
1142207 - 春花胸针 - (无描述)
1142208 - 王座收藏家勋章 - (无描述)
1142209 - 王座收藏家勋章 - (无描述)
1142210 - 王座收藏家勋章 - (无描述)
1142211 - 王座收藏家勋章 - (无描述)
1142212 - 王座收藏家勋章 - (无描述)
1142213 - 王座收藏家勋章 - (无描述)
1142214 - 王座收藏家勋章 - (无描述)
1142215 - 王座收藏家勋章 - (无描述)
1142216 - VIP勋章 - (无描述)
1142217 - 冒险岛家族勋章 - (无描述)
1142218 - 冒险岛真正的亲人勋章 - (无描述)
1142219 - 我爱蛋糕 - 显示玩家为“蛋糕队”成员的特殊道具，无法交易。
1142220 - 我爱馅饼 - 显示玩家为“馅饼队”成员的特殊道具，无法交易。
1142226 - 周年庆队员 - (无描述)
1142227 - 移动冒险岛 - (无描述)
1142228 - ??? 46 ?? ?? - ??? ?? ??? ???? ???????...
1142230 - 战士用勋章 - (无描述)
1142231 - 法师用勋章 - (无描述)
1142232 - 弓手用勋章 - (无描述)
1142233 - 飞侠用勋章 - (无描述)
1142234 - 海盗用勋章(1) - (无描述)
1142235 - 海盗用勋章(2) - (无描述)
1142236 - 龙之谷的战士 - (无描述)
1142237 - 龙之谷的魔法师 - (无描述)
1142238 - 龙之谷的飞侠 - (无描述)
1142239 - 龙之谷的弓箭手 - (无描述)
1142240 - 龙之谷的海盗 - (无描述)
1142241 - 龙之谷的海盗 - (无描述)
1142242 - 特别课程新生 - 反抗者的勋章。发给伪装成特殊课程学生的勋章。
1142243 - 特别课程初级生 - 反抗者的勋章。发给伪装成特殊课程学生的勋章。
1142244 - 特别课程中级生 - 反抗者的勋章。发给伪装成特殊课程学生的勋章。
1142245 - 特别课程高级生 - 反抗者的勋章。发给伪装成特殊课程学生的勋章。
1142246 - 特别课程毕业生 - 反抗者的勋章。发给伪装成特殊课程学生的勋章。
1142249 - 我是幸运儿~ - 你是冒险岛最幸运的人！
1142250 - 月光吟游诗人 - (无描述)
1142254 - 冒险岛指南 - (无描述)
1142255 - 冒险岛指南 - (无描述)
1142256 - 冒险岛指南大师 - (无描述)
1142257 - 冒险骑士继承者 - (无描述)
1142258 - OTP???? ?? - (无描述)
1142259 - 克里塞拯救者 - (无描述)
1142263 - 可爱的新手 - (无描述)
1142264 - 快点长大 - (无描述)
1142265 - 豪华玩家 - (无描述)
1142266 - 一去不回头 - (无描述)
1142267 - 胡子魅力 - (无描述)
1142268 - 国王的威严 - (无描述)
1142269 - 鹰眼 - (无描述)
1142270 - 妖精的瞳孔 - (无描述)
1142271 - 千里眼 - (无描述)
1142272 - 苦尽甘来 - (无描述)
1142273 - 等待之美 - (无描述)
1142274 - 忍耐的化身 - (无描述)
1142275 - 家庭的关怀 - (无描述)
1142276 - 达人之心 - (无描述)
1142277 - 麦得斯之手 - (无描述)
1142278 - 疾风怒涛的时代 - (无描述)
1142279 - 吟游诗人 - (无描述)
1142280 - 人类之心 - (无描述)
1142281 - 集中视线 - (无描述)
1142282 - 魅力化身 - (无描述)
1142283 - 美的结晶 - (无描述)
1142286 - 燕尾服铜勋章 - (无描述)
1142287 - 燕尾服银勋章 - (无描述)
1142288 - 燕尾服金勋章 - (无描述)
1142292 - 2011福娃 - (无描述)
1142293 - 冰骑士 - (无描述)
1142295 - 出席报到终结者勋章 - (无描述)
1142296 - 领悟混沌的人勋章 - (无描述)
1142297 - 出席报到终结者勋章 - (无描述)
1142298 - 冒险岛8周年大勋章 - (无描述)
1142299 - 2011圣诞鹿勋章 - (无描述)
1142300 - 冒险岛问答明星勋章 - (无描述)
1142301 - 冒险岛问答王勋章 - (无描述)
1142304 - 2011兔子勋章 - 2011辛卯兔子年，祝大家兔年蹦蹦跳跳，让人羡慕得眼红啊！
1142305 - 2012遗物大会参加者勋章 - (无描述)
1142306 - 2011遗物大会Top10勋章 - (无描述)
1142307 - 2012神秘遗物发现者勋章 - (无描述)
1142308 - 60000分达成勋章 - (无描述)
1142309 - 神秘遗物发现者勋章 - (无描述)
1142310 - 十字旅团[初等兵] - (无描述)
1142311 - 十字旅团[中等兵] - (无描述)
1142312 - 十字旅团[高等兵] - (无描述)
1142313 - 十字旅团[军士长] - (无描述)
1142314 - 十字旅团[准尉] - (无描述)
1142315 - 十字旅团[少尉] - (无描述)
1142316 - 十字旅团[中尉] - (无描述)
1142317 - 十字旅团[上尉] - (无描述)
1142318 - 十字旅团[少校] - (无描述)
1142319 - 十字旅团[中校] - (无描述)
1142320 - 十字旅团[上校] - (无描述)
1142321 - 十字旅团长 - (无描述)
1142328 - VIP勋章 - (无描述)
1142329 - 冒险岛指南勋章 - (无描述)
1142334 - 勤奋的发掘团员勋章 - (无描述)
1142335 - 冒险岛3000天勋章 - (无描述)
1142336 - 曾经的英雄 - (无描述)
1142337 - 埃欧雷的精灵 - (无描述)
1142338 - 高贵者的标识 - (无描述)
1142339 - 精灵的英雄 - (无描述)
1142340 - 精灵之王 - (无描述)
1142341 - 复活的魔族 - (无描述)
1142342 - 黑暗契约者 - (无描述)
1142343 - 觉醒的魔族 - (无描述)
1142344 - 黑暗勇士 - (无描述)
1142345 - 复仇的化身 - (无描述)
1142346 - 夺旗得分手 - 夺旗得分5分及以上时获得的勋章
1142347 - 夺旗护旗手 - 挽回掉落的旗帜10次及以上时获得的勋章
1142348 - 夺旗猎杀手 - 击倒执旗手5次及以上时获得的勋章
1142349 - 传说主人公 - (无描述)
1142350 - 见习十字猎人 - (无描述)
1142351 - 见习十字猎人 - (无描述)
1142352 - 正式十字猎人 - (无描述)
1142353 - 专业十字猎人 - (无描述)
1142354 - 十字猎人大师 - (无描述)
1142355 - 联盟的一员 - (无描述)
1142356 - 实现梦想的恩人 - (无描述)
1142358 - 可爱新手 - (无描述)
1142359 - 出色的玩家 - (无描述)
1142360 - 冒险岛指南勋章 - (无描述)
1142362 - 超越时空的朋友 - 虽然身在不同的地方，但我们心意相连……
1142363 - 艾琳森林守护者 - (无描述)
1142367 - 巧克力棒周末特别勋章 - (无描述)
1142369 - 永远的忠诚 - (无描述)
1142371 - 2012龙年勋章 - 2012壬辰龙年，祝大家龙年飞黄腾达，直冲九霄！
1142372 - 时间旅行者 - (无描述)
1142373 - 2011年圣诞节勋章 - (无描述)
1142374 - 圣诞节的奇迹 - (无描述)
1142375 - 曾经的英雄 - (无描述)
1142376 - 神出鬼没 - (无描述)
1142377 - 怪盗渡鸦的弟子 - (无描述)
1142378 - 记得阿莉亚的人 - (无描述)
1142379 - 怪盗幻影 - (无描述)
1142384 - 冒险巨星勋章 - (无描述)
1142385 - 黄金寺院的求道者 - (无描述)
1142386 - 萧公的继承人 - (无描述)
1142389 - 武陵道场勋章 - (无描述)
1142390 - 脱胎换骨的暗影双刀 - (无描述)
1142391 - 黑暗中的旋风 - (无描述)
1142392 - 破风者 - (无描述)
1142393 - 耀眼的影子 - (无描述)
1142394 - 阿斯旺拯救者 - (无描述)
1142395 - 阿斯旺不死鸟 - (无描述)
1142396 - 熟悉希拉的人 - (无描述)
1142397 - 阿斯旺之光 - (无描述)
1142398 - 冒险岛指南知道 - (无描述)
1142399 - 重生的光芒 - (无描述)
1142400 - 实习光之骑士 - (无描述)
1142401 - 正式光之骑士 - (无描述)
1142402 - 光之骑士团长 - (无描述)
1142403 - 真正的光之骑士 - (无描述)
1142404 - 英雄意志勋章 - 勇士的勋章，具有强大力量的勋章
1142405 - 独眼巨人猎杀者勋章 - (无描述)
1142406 - 2012遗物大会参与者的勋章 - (无描述)
1142407 - 2012休彼德蔓的遗物挖掘者 - (无描述)
1142408 - 冒险岛9周年纪念勋章 - (无描述)
1142409 - 梦幻宝贝 - (无描述)
1142440 - 郑多情多情多情多情 - (无描述)
1142441 - SIU的翁特丽勋章 - (无描述)
1142442 - 时间旅行者的勋章 - (无描述)
1142443 - 重生英雄的勋章 - (无描述)
1142444 - 成功读书家的勋章 - (无描述)
1142445 - 少侠勋章 - (无描述)
1142446 - 侠士勋章 - (无描述)
1142447 - 大侠勋章 - (无描述)
1142448 - 神龙大侠勋章 - (无描述)
1142457 - 冒险岛9周年纪念勋章 - (无描述)
1142472 - 月亮和樱花的武士 - (无描述)
1142477 - 冒险岛新人的勋章 - (无描述)
1142478 - 找回光明的人 - (无描述)
1142479 - 被黑暗侵蚀的人 - (无描述)
1142480 - 克服黑暗的人 - (无描述)
1142481 - 吸收了黑暗的人 - (无描述)
1142482 - 光明和黑暗的守护者 - (无描述)
1142483 - 命运的对抗者 - (无描述)
1142484 - 幻生的狂龙战士 - (无描述)
1142485 - 拥有狂龙战士的命运的人 - (无描述)
1142486 - 觉醒的狂龙战士 - (无描述)
1142487 - 拥有狂龙战士的意志的人 - (无描述)
1142488 - 到达极意的人 - (无描述)
1142495 - 古代诺巴的契约者 - (无描述)
1142496 - 正义的代理人 - (无描述)
1142497 - 粉红天使 - (无描述)
1142498 - 战场之星 - (无描述)
1142499 - 超级巨星★ - (无描述)
1142500 - 神秘班・雷昂的恶梦 - (无描述)
1142501 - 神秘阿卡伊勒的恶梦 - (无描述)
1142502 - 神秘希拉的恶梦 - (无描述)
1142503 - 神秘扎昆的恶梦 - (无描述)
1142504 - 神秘暗黑龙王的恶梦 - (无描述)
1142505 - 神秘之门研究者 - (无描述)
1142511 - 冒险岛幽灵学校勋章 - (无描述)
1142512 - 冒险岛幽灵学校勋章 - (无描述)
1142513 - 鱼尾狮守卫 - (无描述)
1142514 - 五大英雄的完成 - (无描述)
1142515 - 引领暴风之人 - (无描述)
1142516 - 冒险岛博物王 - (无描述)
1142519 - 进化系统大师 - (无描述)
1142520 - 麦格纳斯击败先锋 - (无描述)
1142521 - 古韵尤茨 - (无描述)
1142522 - 古韵尤茨 - (无描述)
1142523 - 亡灵歼灭者 - (无描述)
1142524 - 永恒守夜 - (无描述)
1142525 - 防御战参加者 - (无描述)
1142526 - 防御达人 - (无描述)
1142527 - 希拉的威严 - (无描述)
1142528 - 麦格纳斯的威严 - (无描述)
1142529 - 隔岸观火 - (无描述)
1142530 - 身经百战 - (无描述)
1142531 - 暴风成长狂龙战士 - (无描述)
1142532 - 暴风成长夜光法师 - (无描述)
1142533 - 暴风成长天使 - (无描述)
1142534 - 万圣节之星 - (无描述)
1142535 - 枫叶城堡VIP - (无描述)
1142536 - 世界树守护者 - (无描述)
1142537 - 枫叶城堡VIP - (无描述)
1142538 - 青铜勋章 - (无描述)
1142539 - 白银勋章 - (无描述)
1142540 - 黄金勋章 - (无描述)
1142541 - 最强勋章 - (无描述)
1142542 - 金银岛万圣节之星 - (无描述)
1142543 - 2012火焰枫叶勋章 - (无描述)
1142544 - 温情的捐赠天使 - 只有心地善良的人才能获得的风暴特别勋章。
1142545 - 圣诞节的奇迹 - (无描述)
1142546 - 寻找初心之人 - (无描述)
1142547 - 漂漂猪的勇气 - (无描述)
1142548 - 漂漂猪的勇气 - (无描述)
1142549 - 我的东西我守护 - (无描述)
1142550 - 我是动作英雄 - (无描述)
1142551 - 金海滩会员 - (无描述)
1142553 - 愤怒的第一步 - (无描述)
1142554 - 愤怒化身 - (无描述)
1142555 - 深渊复仇者 - (无描述)
1142556 - 愤怒征服者 - (无描述)
1142557 - 终极复仇者 - (无描述)
1142558 - 极电超能勋章 - (无描述)
1142559 - 荣誉夏季 - (无描述)
1142560 - 荣誉冬季 - (无描述)
1142561 - 大吉 - 13级以上，攻击+3、魔法攻击+3\n全属性+13,物理/魔法防御力+100
1142562 - 中吉 - 13级以上，全属性+5,物理/魔法防御力+50
1142563 - 小吉 - 13级以上，全属性+1,物理/魔法防御力+10
1142564 - 吉 - 13级以上，攻击力+1,魔法攻击力+1，全属性+3
1142565 - 末吉 - 13级以上，幸运+25，回避+40
1142566 - 凶 - 最大HP-20%\n最大MP-20%\n13级以上, 攻击力+2, 魔法攻击力+2
1142567 - 大凶 - 最大HP-40%\n最大MP-40%\n13级以上, 攻击力+5, 魔法攻击力+5
1142569 - 联盟统率者勋章 - (无描述)
1142571 - 火星石之星 - (无描述)
1142572 - 全能恶魔 - (无描述)
1142573 - 幸运勋章 - (无描述)
1142574 - 官方认证女生 - 冒险岛官方认证的漂亮女生勋章
1142575 - 寻找记忆者 - (无描述)
1142576 - 秘密机关特殊工作员 - (无描述)
1142577 - 追寻自由者 - (无描述)
1142578 - 悟道者 - (无描述)
1142579 - 最后回归者 - (无描述)
1142580 - 圣诞快乐 - (无描述)
1142581 - 圣诞快乐 - (无描述)
1142587 - 2013蛇年勋章 - 2013癸巳年，祝大家多财多福！
1142588 - 阿尔泰勒之星 - (无描述)
1142589 - 优秀厨师 - (无描述)
1142590 - 2014春节 - (无描述)
1142591 - 2014春节 - (无描述)
1142593 - ★★13个星星★★ - 挑战赫淮斯托斯，达到强化13星后获得的闪闪发光的勋章。
1142594 - 永久王者归来勋章 - (无描述)
1142597 - 希纳斯之六星 - 达到200级时，希纳斯女皇赐予的勋章。
1142598 - 希纳斯回归者 - (无描述)
1142599 - 希纳斯回归者 - (无描述)
1142603 - 春节椅子王 - (无描述)
1142604 - 冒险岛博物王中王 - (无描述)
1142606 - 冒险岛天煞孤星 - (无描述)
1142607 - 冒险岛碎心者 - (无描述)
1142608 - 冒险岛10年的主人 - (无描述)
1142609 - 耀眼蓝宝石 - 镶有蓝宝石的勋章。
1142610 - 天才钓鱼王勋章 - (无描述)
1142611 - 难道是流氓?! - (无描述)
1142612 - 看到了尖兵 - (无描述)
1142613 - 10周年广告模特 - (无描述)
1142614 - 投稿人 - (无描述)
1142616 - 10周年画家 - (无描述)
1142617 - 黄金蘑菇 - 微笑的黄金蘑菇勋章。第一次装备时增加魅力10。
1142618 - 巨人般伟大的人 - (无描述)
1142619 - 绯红的救星 - (无描述)
1142620 - 冒险岛10年的奇迹 - (无描述)
1142622 - 妖精学院名誉教授 - (无描述)
1142623 - 堆王冠达人 - (无描述)
1142627 - 地球防御队勋章 - (无描述)
1142629 - 见习航海士 - (无描述)
1142630 - 小羊牧场支配者 - 在小羊牧场胜利20次以上的人才可获得的真正的支配者勋章。
1142631 - 绝对指环奖章 - (无描述)
1142632 - 冬天的门槛 - (无描述)
1142633 - 在冬天 - (无描述)
1142634 - 影子骑士 - (无描述)
1142635 - 神之子 - (无描述)
1142636 - 冬天的胜利者 - (无描述)
1142637 - 屠宰者徽章 - (无描述)
1142646 - 白魔法师之追击者 - (无描述)
1142647 - 女皇制造者 - (无描述)
1142648 - 爱好读书 - (无描述)
1142649 - 记得红色夏日的 - (无描述)
1142650 - 我已今非昔比 - 重新诞生。今非昔比的暗影双刀和火炮手才有的勋章。
1142653 - 万圣节之星 - (无描述)
1142654 - 挑战绝对力量的人 - 蕴含绝对力量的勋章。据说只有部分被选中的人才能拥有。
1142655 - 满载硕果的中秋 - 授予达成所有中秋业绩的优秀旅行者的勋章。
1142656 - 椅子王勋章 - 你才是真正的回忆之椅子王！
1142658 - 玫瑰骑士 - 纪念在玫瑰花园中卓越表现的勋章。
1142659 - 绯红守护者 - (无描述)
1142660 - 首席设计师 - 给予光荣的搭配之王大奖获得者的勋章。
1142661 - 设计师 - 给予搭配之王决赛获奖者的勋章。
1142662 - 凯梅尔兹市民 - (无描述)
1142663 - 达恩维尔探索者 - (无描述)
1142669 - 首席设计师 - 留有光荣的搭配之王大奖获得者的记忆的勋章。
1142670 - 设计师 - 留有搭配之王决赛获奖者的记忆的勋章。
1142671 - 尖耳狐狸的一员 - (无描述)
1142672 - 遗忘的英雄 - (无描述)
1142673 - 幼苗守护神 - (无描述)
1142674 - 树精 - (无描述)
1142675 - 森之精灵 - (无描述)
1142676 - 酷劲爆棚 - (无描述)
1142677 - 犀利爆棚 - (无描述)
1142678 - 犀利爆棚 - (无描述)
1142679 - 可爱爆棚 - (无描述)
1142680 - 自然守护者 - (无描述)
1142681 - ??? ?? ?? - ??? ?? ???? ?? ???? ??? ??...??!
1142682 - 消灭摇滚之魂的人 - (无描述)
1142683 - 2014马年勋章 - 2014甲午年，祝你马到成功！
1142684 - 起源之塔最初挑战者 - 发放给服务器中第一个被起源之塔的最终BOSS桃乐丝杀死的玩家的勋章。只要再努力一下，也许就能获得服务器最初突破者勋章。
1142685 - 起源之塔最初突破者 - 发放给服务器中第一个击败起源之塔的最终BOSS桃乐丝的玩家的勋章。
1142686 - 起源之塔新手 - 在起源之塔5层休息处可以获得的勋章。据说在更深的层中可以获得更好的水平，请继续挑战，不要放弃。
1142687 - 蛛网渗透者 - 发放给打倒起源之塔10层的巨大蜘蛛的探险家的勋章。据说在更深的层中可以获得更好的水平，请继续挑战，不要放弃。
1142688 - 起源之塔启航者 - 在起源之塔15层休息处可以获得的勋章。据说在更深的层中可以获得更好的水平，请继续挑战，不要放弃。
1142689 - 钢铁熔化者 - 发放给打倒起源之塔20层的铁皮人的探险家的勋章。据说在更深的层中可以获得更好的水平，请继续挑战，不要放弃。
1142690 - 起源之塔旅行者 - 在起源之塔25层休息处可以获得的勋章。据说在更深的层中可以获得更好的水平，请继续挑战，不要放弃。
1142691 - 狮子猎人 - 发放给打倒起源之塔30层的胆小的狮子的探险家的勋章。据说在更深的层中可以获得更好的水平，请继续挑战，不要放弃。
1142692 - 起源之塔专家 - 在起源之塔35层休息处可以获得的勋章。据说在更深的层中可以获得更好的水平，请继续挑战，不要放弃。
1142693 - 干草燃烧者 - 发放给打倒起源之塔40层的稻草人的探险家的勋章。据说在更深的层中可以获得更好的水平，请继续挑战，不要放弃。
1142694 - 起源之塔大师 - 在起源之塔45层休息处可以获得的勋章。据说在更深的层中可以获得更好的水平，请继续挑战，不要放弃。
1142695 - 桃乐丝挑战者 - 发放给打倒起源之塔50层的拓拓和桃乐丝的探险家的勋章。
1142696 - 2014马年勋章 - 2014甲午年，祝你马到成功！
1142698 - 新年成就之王 - (无描述)
1142699 - 2014春节 - (无描述)
1142700 - 首席设计师 - 给予光荣的搭配之王大奖获得者的勋章。
1142701 - 设计师 - 给予搭配之王决赛获奖者的勋章。
1142702 - 打字员 - 发放给打字的世界中的入门者的勋章。
1142703 - 光速回复者 - 发放给比任何人都快、打字风格和其他人不同的键盘上的过客的勋章。
1142704 - 键盘战神 - 发放给在打字方面充满执着，在键盘的战斗中百战百胜的人的勋章。
1142705 - 时空门大师 - (无描述)
1142706 - 大吉 - 13级以上，攻击+3、魔法攻击+3\n全属性+13,物理/魔法防御力+100
1142707 - 中吉 - 13级以上，全属性+5,物理/魔法防御力+50
1142708 - 小吉 - 13级以上，全属性+1,物理/魔法防御力+10
1142709 - 吉 - 13级以上，攻击力+1,魔法攻击力+1，全属性+3
1142710 - 末吉 - 13级以上，幸运+25，回避+40
1142711 - 凶 - 最大HP-20%\n最大MP-20%\n13级以上, 攻击力+2, 魔法攻击力+2
1142712 - 大凶 - 最大HP-40%\n最大MP-40%\n13级以上, 攻击力+5, 魔法攻击力+5
1142713 - 永恒守夜 - (无描述)
1142714 - 永恒守夜 - (无描述)
1142716 - 圣瑞尼亚勋章 - (无描述)
1142717 - 反挂英雄勋章 - (无描述)
1142718 - 碧欧蕾塔的守护骑士 - 证明是碧欧蕾塔的守护骑士的称号。
1142719 - 非自发性独身主义者 - 虽然听上去很复杂，但简单地说就是指独身者。
1142724 - 共度11周年的 - (无描述)
1142726 - 怪物研究专家 - 解开怪物的所有秘密，发现根源的人
1142727 - 龙的传人第一步 - (无描述)
1142728 - 忍耐的龙的传人 - (无描述)
1142729 - 愤怒的龙的传人 - (无描述)
1142730 - 信赖的龙的传人 - (无描述)
1142731 - 龙的传人 - (无描述)
1142732 - 希纳斯的知己 - 这是可证明与希纳斯的友谊的勋章。
1142733 - 南哈特的知己 - 这是可证明与南哈特的友谊的勋章。
1142734 - 奥兹的知己 - 这是可证明与奥兹的友谊的勋章。
1142735 - 伊莉娜的知己 - 这是可证明与伊莉娜的友谊的勋章。
1142736 - 伊卡尔特的知己 - 这是可证明与伊卡尔特的友谊的勋章。
1142737 - 胡克的知己 - 这是可证明与胡克的友谊的勋章。
1142738 - 米哈尔的知己 - 这是可证明与米哈尔的友谊的勋章。
1142739 - 奥尔卡的知己 - 这是可证明与奥尔卡的友谊的勋章。
1142740 - 弗朗西斯的知己 - 这是可证明与弗朗西斯的友谊的勋章。
1142742 - 冒险岛奖杯 - (无描述)
1142744 - 堆王冠大师 - (无描述)
1142745 - 飞龙在天派门徒 - (无描述)
1142746 - 虎啸九天派门徒 - (无描述)
1142747 - 新手赏金猎人奖牌 - 赏金猎人奖励
1142748 - 赏金猎人奖牌 - 赏金猎人奖励
1142749 - 高手赏金猎人奖牌 - 赏金猎人奖励
1142750 - 大师赏金猎人奖牌 - 赏金猎人奖励
1142751 - 传说赏金猎人奖牌 - 赏金猎人奖励
1142767 - 小游戏达人 - 只有懂得享受Star Planet的人才能获得的小游戏达人勋章。\n可以在Star Planet装备。\n#c未添加到勋章收藏册，也无法重新发放。#
1142768 - 卢明的首席弟子 - 参与在Star Planet开展的世界活动DAY，被认可为卢明的首席弟子。\n可以在Star Planet装备。\n#c未添加到勋章收藏册，也无法重新发放。#
1142769 - 联盟王牌 - 为通关黑色天堂Act2，并被认可为冒险岛联盟王牌的人发放的勋章。
1142783 - R - (无描述)
1142787 - 2014圣诞节礼物勋章 - 可以证明已开启2014年圣诞节发光礼物箱的勋章。
1142788 - 进击的巨人勋章 - (无描述)
1142789 - 人类最强 - (无描述)
1142790 - 第104期训练生勋章 - (无描述)
1142791 - 训练兵团勋章 - (无描述)
1142792 - 调查兵团勋章 - (无描述)
1142793 - 驻扎兵团勋章 - (无描述)
1142794 - 宪兵团勋章 - (无描述)
1142796 - 官方认证男神 - 为冒险岛官方认证的最帅男神颁发的勋章！
1142798 - 训练兵团勋章 - (无描述)
1142799 - 调查兵团勋章 - (无描述)
1142800 - 驻扎兵团勋章 - (无描述)
1142801 - 宪兵团勋章 - (无描述)
1142802 - 星之大陆旅行者 - 借助冒险岛世界中丰富的星之力，从遥远的宇宙彼岸--星之大陆旅行归来的证据。
1142803 - 安德洛墨达之贵宾 - 为集齐12个星座的勇士所准备的光荣证据
1142804 - 冒险岛世界拯救者 - 为通关黑色天堂Act 6、拯救冒险岛世界的玩家发放的勋章。
1142806 - 2015羊年勋章 - (无描述)
1142813 - 抓羊专家勋章 - (无描述)
1142814 - 2015春节 - (无描述)
1142815 - 记忆中的2015春节 - (无描述)
1152000 - 虎爪 - 虎爪型的护肩。
1152001 - 黑虎爪 - 拥有气息的虎爪护肩。看起来很坚韧。
1152009 - 黑暗虎爪 - 气势很强的虎爪护肩。看上去非常坚硬。
1152010 - 坚韧皮护肩 - (无描述)
1152011 - 智慧皮护肩 - (无描述)
1152012 - 锐利皮护肩 - (无描述)
1152013 - 幸运皮护肩 - (无描述)
1152014 - 坚韧硬皮护肩 - (无描述)
1152015 - 智慧硬皮护肩 - (无描述)
1152016 - 锐利硬皮护肩 - (无描述)
1152017 - 幸运硬皮护肩 - (无描述)
1152018 - 坚韧灵魂护肩 - (无描述)
1152019 - 智慧灵魂护肩 - (无描述)
1152020 - 锐利灵魂护肩 - (无描述)
1152021 - 幸运灵魂护肩 - (无描述)
1152022 - 坚韧白银护肩 - (无描述)
1152023 - 智慧白银护肩 - (无描述)
1152024 - 锐利白银护肩 - (无描述)
1152025 - 幸运白银护肩 - (无描述)
1152026 - 坚韧黑金护肩 - (无描述)
1152027 - 智慧黑金护肩 - (无描述)
1152028 - 锐利黑金护肩 - (无描述)
1152029 - 幸运黑金护肩 - (无描述)
1152030 - 坚韧骑士护肩 - (无描述)
1152031 - 智慧骑士护肩 - (无描述)
1152032 - 锐利骑士护肩 - (无描述)
1152033 - 幸运骑士护肩 - (无描述)
1152034 - 坚韧贵族护肩 - (无描述)
1152035 - 智慧贵族护肩 - (无描述)
1152036 - 锐利贵族护肩 - (无描述)
1152037 - 幸运贵族护肩 - (无描述)
1152038 - 坚韧皇家护肩 - (无描述)
1152039 - 智慧皇家护肩 - (无描述)
1152040 - 锐利皇家护肩 - (无描述)
1152041 - 幸运皇家护肩 - (无描述)
1152042 - 坚韧蓝色高级护肩 - (无描述)
1152043 - 智慧蓝色高级护肩 - (无描述)
1152044 - 锐利蓝色高级护肩 - (无描述)
1152045 - 幸运蓝色高级护肩 - (无描述)
1152046 - 坚韧闪亮皇家护肩 - (无描述)
1152047 - 智慧闪亮皇家护肩 - (无描述)
1152048 - 锐利闪亮皇家护肩 - (无描述)
1152049 - 幸运闪亮皇家护肩 - (无描述)
1152050 - 三国名将挑战者护肩 - (无描述)
1152051 - 三国名将活动挑战者护肩 - (无描述)
1152052 - 月妙肩章 - (无描述)
1152053 - 成为谎言的恰吉的怨恨 - (无描述)
1152054 - 完成的护肩 - (无描述)
1152055 - 假皮护肩(力量) - (无描述)
1152056 - 假皮护肩(智力) - (无描述)
1152057 - 假皮护肩(敏捷) - (无描述)
1152058 - 假皮护肩(运气) - (无描述)
1152059 - 十字旅团勇士护肩 - (无描述)
1152060 - 冒险岛宝石护肩 - (无描述)
1152061 - 冒险岛铂金护肩 - 使用[8周年]#c枫叶魔方#可以重设获得更好的潜在能力。
1152062 - 草莓护肩 - (无描述)
1152063 - 蓝莓护肩 - (无描述)
1152068 - 传说冒险岛护肩 - (无描述)
1152069 - 资深十字护肩 - 熟练的十字猎人使用的肩饰，通过仓库#c和其他账号共享1次#，之后再也不能交易。
1152074 - 运动会优胜组肩章 - (无描述)
1152075 - 希望之树之银色肩部 - (无描述)
1152076 - 希望之树之金色肩部 - (无描述)
1152077 - 希望之树之传说肩部 - (无描述)
1152079 - 君主护肩 - (无描述)
1152080 - 征服者护肩 - (无描述)
1152081 - 公爵护肩 - (无描述)
1152082 - 黑龙肩章 - (无描述)
1152083 - 利益公爵护肩 - (无描述)
1152084 - 联盟释放肩饰 - (无描述)
1152085 - 休彼德蔓的宝石肩章 - (无描述)
1152086 - 恶灵护肩 - 随着等级、在线时长的增加，属性也会得到提升的护肩
1152087 - 独眼巨人的护肩 - (无描述)
1152088 - 紫金枫叶肩章 - (无描述)
1152089 - 专属紫金枫叶肩章 - (无描述)
1152090 - 月妙肩章 - (无描述)
1152091 - 龙的传人黎明护肩 - (无描述)
1152092 - 龙的传人希望护肩 - (无描述)
1152093 - 龙的传人正义护肩 - (无描述)
1152099 - 风暴肩章 - (无描述)
1152101 - 杜恩肩部装饰 - 可以装备在其他肩部装饰上面的肩部装饰. 杜恩之灵魂将提升攻击力.
1152102 - 魔法护肩 - (无描述)
1152103 - 国庆闪光护肩 - (无描述)
1152104 - 国庆闪光肩饰 - (无描述)
1152105 - 黑暗护肩 1 - (无描述)
1152106 - 黑暗护肩 2 - (无描述)
1152107 - 黑暗护肩 3 - (无描述)
1152108 - 狮心战斗护肩 - (无描述)
1152109 - 2013运动会优胜组肩章 - (无描述)
1152110 - 龙尾法师护肩 - (无描述)
1152111 - 鹰翼哨兵护肩 - (无描述)
1152112 - 渡鸦之魂猎人护肩 - (无描述)
1152113 - 鲨齿船长护肩 - (无描述)
1152114 - 狂龙战士君主护肩 - (无描述)
1152115 - 夜光法师君主护肩 - (无描述)
1152116 - 天使君主护肩 - (无描述)
1152117 - 时间旅行者护肩 - (无描述)
1152118 - 斯泰拉肩章 - (无描述)
1152119 - 终极舰长 - null
1152120 - 冒险岛强韧意志黄色肩膀装饰 - (无描述)
1152121 - 冒险岛强韧意志绿色肩膀装饰 - (无描述)
1152122 - 冒险岛强韧意志蓝色肩膀装饰 - (无描述)
1152123 - 冒险岛强韧意志红色肩膀装饰 - (无描述)
1152124 - 冒险岛强韧意志黑色肩膀装饰 - (无描述)
1152125 - 皇家护肩 - (无描述)
1152127 - 冰骑士肩饰 - (无描述)
1152135 - 绯红肩章 - (无描述)
1152136 - 白金银色护肩 - (无描述)
1152137 - 暗影骑士护肩 - (无描述)
1152138 - 圣翼骑士护肩 - (无描述)
1152139 - 金标骑士护肩 - (无描述)
1152141 - 坚韧蓝色巨匠护肩 - (无描述)
1152142 - 智慧蓝色匠人护肩 - (无描述)
1152143 - 锐利蓝色巨匠护肩 - (无描述)
1152144 - 幸运的蓝色匠人护肩 - (无描述)
1152145 - 坚韧骑士巨匠护肩 - (无描述)
1152146 - 智慧暗夜匠人护肩 - (无描述)
1152147 - 锐利骑士巨匠护肩 - (无描述)
1152148 - 幸运的骑士匠人护肩 - (无描述)
1152149 - 坚韧闪亮皇家巨匠护肩 - (无描述)
1152150 - 智慧闪亮皇家匠人护肩 - (无描述)
1152151 - 锐利闪亮皇家巨匠护肩 - (无描述)
1152152 - 幸运的闪亮皇家匠人护肩 - (无描述)
1152153 - 绝对指环肩饰 - (无描述)
1152154 - 巨匠护肩 - (无描述)
1152155 - 真红护肩 - (无描述)
1152156 - 逆转金属护肩 - (无描述)
1152159 - 绝对护肩 - 蕴含绝对力量的肩部装饰。据说只有部分被选中的人才能拥有。
1152160 - 漩涡护肩 - (无描述)
1152161 - 凯梅尔兹护肩 - (无描述)
1152163 - 2014运动会优胜组肩章 - (无描述)
1152165 - 欧西里斯肩饰 - 蕴含欧西里斯灵魂的肩饰。可以通过利西斯之复活酒延长期限。
1152166 - 欧西里斯肩饰 - 蕴含欧西里斯灵魂的肩饰。
1152170 - 皇家黑色金属护肩 - (无描述)
1152173 - 环游世界肩饰 - (无描述)
1152175 - 下级环游世界肩饰 - (无描述)
1162000 - 黑色钱包 - 只能装备在口袋栏中
1162001 - 怀表 - 只能装备在口袋栏中
1162002 - 门钥匙 - 只能装备在口袋栏中
1162003 - 小剪刀 - 只能装备在口袋栏中
1162004 - 诗集 - 只能装备在口袋栏中
1162005 - 玫瑰花 - 只能装备在口袋栏中
1162006 - 斗神战术教本&lt;理论篇> - 只能装备在口袋栏中
1162007 - 斗神战术教本&lt;实战篇> - 只能装备在口袋栏中
1162008 - 休彼德蔓的亲笔签名 - 只能装备在口袋栏中
1162009 - 永生之石 - 只能装备在口袋栏中
1162010 - 休彼德蔓的遗物手册 - 只能装备在口袋栏中
1162011 - 斗神战术教本&lt;特别篇> - 只能装备在口袋栏中
1162012 - 黄金月饼 - 只能装备在口袋栏中
1162013 - ES方块 - 只能装备在口袋栏中
1162014 - 黑蛇娃娃 - (无描述)
1162015 - 白蛇娃娃 - (无描述)
1162016 - RED纪念红色手帕 - 只能装备在口袋栏中
1162018 - 逆转法典 - 只能装备在口袋栏中
1162019 - 模范生铅笔 - 激发模范生所有能力的学习用品
1162020 - 模范生三角尺 - 在需要精确性的时候，模范生也会使用的学习用品
1162021 - 模范生笔记 - 集合了模范生所有知识的学习用品
1162022 - 模范生橡皮 - 在不知道答案的时候，模范生也会用来试运气的学习用品
1162023 - 核子反应堆 - 只能装备在口袋栏中
1162025 - 粉色圣杯 - (无描述)
1182000 - 休彼德蔓的青铜徽章 - 只能装备在徽章栏中
1182001 - 休彼德蔓的青铜徽章 - 只能装备在徽章栏中
1182002 - 休彼德蔓的白银徽章 - 只能装备在徽章栏中
1182003 - 休彼德蔓的白银徽章 - 只能装备在徽章栏中
1182004 - 休彼德蔓的黄金徽章 - 只能装备在徽章栏中
1182005 - 休彼德蔓的黄金徽章 - 只能装备在徽章栏中
1182006 - 传说勇士徽章 - 被选中的传说中的勇士！
1182007 - 彩虹徽章 - 含有彩虹的神秘力量的徽章。
1182009 - 鬼节南瓜徽章 - 为了纪念鬼节而制作的神秘徽章。
1182010 - 黑龙徽章 - 为了纪念黑龙之年而制作的神秘徽章。
1182011 - 正义英雄徽章 - 以正义的名义选中的勇士！
1182016 - 黄金休彼德蔓徽章I - 只能装备在徽章栏中
1182017 - 黄金休彼德蔓徽章II - 只能装备在徽章栏中
1182019 - 新彩虹徽章 - 蕴含着彩虹的神秘力量的徽章。
1182020 - 黄金月饼徽章 - (无描述)
1182021 - 冒险岛学校铜徽章 - (无描述)
1182022 - 冒险岛学校银徽章 - (无描述)
1182023 - 冒险岛学校金徽章 - (无描述)
1182051 - 黑蛇徽章 - (无描述)
1182052 - 白蛇徽章 - (无描述)
1182053 - 日出徽章 - 充满了刚刚升起的朝阳的气息的神秘徽章。
1182056 - 伊西诺斯徽章 - 为纪念统一世界-伊西诺斯的诞生而制作的纪念徽章。
1182058 - 联盟徽章 - 为纪念统一世界-联盟的诞而制作的纪念徽章。
1182059 - 哈夫林探查队徽章 - 哈夫林探查队徽章。
1182061 - 瞬间火焰徽章 - 只能装备到徽章栏内
1182062 - 骑士团的青铜徽章 - 只能装备到徽章栏内
1182063 - 骑士团的白银徽章 - 只能装备到徽章栏内
1182064 - 骑士团的黄金徽章 - 只能装备到徽章栏内
1182066 - 进化徽章 - (无描述)
1182067 - RED纪念勇士徽章 - (无描述)
1182068 - 魔族的徽章 - (无描述)
1182069 - 发光的U&I徽章 - (无描述)
1182070 - 进化徽章 - (无描述)
1182071 - 倾听你的声音徽章 - (无描述)
1182079 - 神兽国际学校徽章 - (无描述)
1182087 - 水晶幸运徽章 - (无描述)
1182092 - 赏金猎人勋章 - 赏金猎人奖励
1182093 - 赏金猎人铜勋章 - 赏金猎人奖励
1182094 - 赏金猎人银勋章 - 赏金猎人奖励
1182095 - 赏金猎人金勋章 - 赏金猎人奖励
1182096 - 赏金猎人白金勋章 - 赏金猎人奖励
1182136 - MX-131徽章 - 攻击准备完毕
1182140 - 冒险岛潮流徽章 - (无描述)
1182141 - 异世界兵团徽章 - (无描述)
1182142 - 训练兵团徽章 - (无描述)
1182143 - 调查兵团徽章 - (无描述)
1182144 - 驻扎兵团徽章 - (无描述)
1182145 - 宪兵团徽章 - (无描述)
1182146 - 训练兵团徽章 - (无描述)
1182147 - 调查兵团徽章 - (无描述)
1182148 - 驻扎兵团徽章 - (无描述)
1182149 - 宪兵团徽章 - (无描述)
1182158 - 奥尔卡的徽章 - (无描述)
1190000 - 次级巨龙纹章 - (无描述)
1190001 - 巨龙纹章 - (无描述)
1190100 - 次级天使纹章 - (无描述)
1190101 - 天使纹章 - (无描述)
1190200 - 白银合金心脏 - (无描述)
1190201 - 合金心脏 - (无描述)
1190300 - 白银枫叶徽章 - (无描述)
1190301 - 金色枫叶徽章 - (无描述)
1190302 - 水晶枫叶徽章 - (无描述)
1190400 - BOSS竞技场徽章 - (无描述)
1190401 - C等级BOSS竞技场徽章 - (无描述)
1190402 - B-等级BOSS竞技场徽章 - (无描述)
1190403 - B等级BOSS竞技场徽章 - (无描述)
1190404 - B+等级BOSS竞技场徽章 - (无描述)
1190405 - A等级BOSS竞技场徽章 - (无描述)
1190406 - A+等级BOSS竞技场徽章 - (无描述)
1190407 - S等级BOSS竞技场徽章 - (无描述)
1202000 - 冰冻僵尸-图腾 - (无描述)
1202001 - 火焰僵尸-图腾 - (无描述)
1202002 - 中毒僵尸-图腾 - (无描述)
1202003 - 触电僵尸-图腾 - (无描述)
1202004 - 诅咒僵尸-图腾 - (无描述)
1202023 - 真・乔图腾 - 聚集了乔的强烈灵魂的强力图腾。
1202024 - 金・乔图腾 - 根据乔的样子所做的黄金图腾。
1202025 - 银・乔图腾 - 根据乔的样子所做的银图腾。
1202026 - 木・乔图腾 - 根据乔的样子所做的木图腾。
1202027 - 真・海丽蜜图腾 - 聚集了海丽蜜的强烈灵魂的强力图腾。
1202028 - 金・海丽蜜图腾 - 根据海丽蜜的样子所做的黄金图腾。
1202029 - 银・海丽蜜图腾 - 根据海丽蜜的样子所做的银图腾。
1202030 - 木・海丽蜜图腾 - 根据海丽蜜的样子所做的木图腾。
1202031 - 真・小龙图腾 - 聚集了小龙的强烈灵魂的强力图腾。
1202032 - 金・小龙图腾 - 根据小龙的样子所做的黄金图腾。
1202033 - 银・小龙图腾 - 根据小龙的样子所做的银图腾。
1202034 - 木・小龙图腾 - 根据小龙的样子所做的木图腾。
1202035 - 真・李卡司图腾 - 聚集了李卡司的强烈灵魂的强力图腾。
1202036 - 金・李卡司图腾 - 根据李卡司的样子所做的黄金图腾。
1202037 - 银・李卡司图腾 - 根据李卡司的样子所做的银图腾。
1202038 - 木・李卡司图腾 - 根据李卡司的样子所做的木图腾。
1202039 - 黑・酷咪图腾 - 根据穿着黑色运动服的酷咪导师的样子所做的图腾。
1202040 - 粉・酷咪图腾 - 根据穿着粉红色运动服的酷咪导师的样子所做的图腾。
1202041 - 白・酷咪图腾 - 根据穿着白色运动服的酷咪导师的样子所做的图腾。
1202042 - 红・酷咪图腾 - 根据穿着红色运动服的酷咪导师的样子所做的图腾。
1202047 - 铜质杜恩肩部装饰 - 包含杜恩怨念的铜质图腾
1202048 - 银质杜恩肩部装饰 - 包含杜恩怨念的银质图腾
1202049 - 金质金质杜恩肩部装饰 - 包含杜恩怨念的金质图腾
1202050 - 黑暗杜恩肩部装饰 - 包含杜恩怨念的强大的黑暗图腾
1202051 - 铜质瑞迪门的弓箭袋腰带 - 包含瑞迪门怨念的铜质图腾
1202052 - 银质瑞迪门的弓箭袋腰带 - 包含瑞迪门怨念的银质图腾
1202053 - 金质瑞迪门的弓箭袋腰带 - 包含瑞迪门怨念的金质图腾
1202054 - 黑暗瑞迪门的弓箭袋腰带 - 包含瑞迪门怨念的强大的黑暗图腾
1202055 - 铜质赫拉的钥匙项链 - 包含赫拉怨念的铜质图腾
1202056 - 银质赫拉的钥匙项链 - 包含赫拉怨念的银质图腾
1202057 - 金质赫拉的钥匙项链 - 包含赫拉怨念的金质图腾
1202058 - 黑暗赫拉的钥匙项链 - 包含赫拉怨念的强大的黑暗图腾
1202059 - 铜质克劳的指环 - 包含克劳怨念的铜质图腾
1202060 - 银质克劳的指环 - 包含克劳怨念的银质图腾
1202061 - 金质克劳的指环 - 包含克劳怨念的金质图腾
1202062 - 黑暗克劳的指环 - 包含克劳怨念的强大的黑暗图腾
1202083 - 真・伊昆图腾 - (无描述)
1202084 - 金・伊昆图腾 - (无描述)
1202085 - 银・伊昆图腾 - (无描述)
1202086 - 铜・伊昆图腾 - (无描述)
1202087 - 黑蛇图腾 - (无描述)
1202088 - 白蛇图腾 - (无描述)
1202092 - 尖兵图腾 - (无描述)
1202093 - 闪闪红星图腾 - 无法设置潜能
1202094 - 王魔女图腾 - 表现出班主任王美女真正恐怖之处的图腾
1202095 - 王美女图腾 - 表现出班主任王美女深藏不露之美的图腾
1202096 - 王微笑图腾 - 表现出班主任王美女多情一面的图腾
1202097 - 王女图腾 - 对班主任王美女表示无比尊敬之情的图腾
1202098 - 未知的便当图腾 - 无任何属性的空白图腾.制作便当的话也许长老斯坦会根据美味来进行升级.
1202099 - 深蓝色便当图腾 - 升级1次的图腾.
1202100 - 紫色便当图腾 - 升级2次的图腾.
1202101 - 绿色便当图腾 - 升级3次的图腾.
1202102 - 红色便当图腾 - 升级4次的图腾.
1202103 - 蓝色便当图腾 - 升级5次的图腾.
1202104 - 黄色便当图腾 - 升级6次的图腾.
1202105 - 橘黄色便当图腾 - 升级7次的图腾.
1202106 - 真正的便当图腾 - 升级8次的图腾.
1202107 - 斯坦的美味便当图腾 - 这是受到感动的长老斯坦所给予,装满祝福的最终版美味图腾.
1202108 - 真深蓝色便当图腾 - 升级1次的图腾.
1202109 - 真紫色便当图腾 - 升级2次的图腾.
1202110 - 真绿色便当图腾 - 升级3次的图腾.
1202111 - 真红色便当图腾 - 升级4次的图腾.
1202112 - 真蓝色便当图腾 - 升级5次的图腾.
1202113 - 真黄色便当图腾 - 升级6次的图腾.
1202114 - 真橘黄色便当图腾 - 升级7次的图腾.
1202115 - 真正的便当图腾 - 升级8次的图腾.
1202116 - 拉尼亚的美味便当图腾 - 这是受到感动的拉尼亚所给予,装满祝福的最终版美味图腾.
1202118 - 半半图腾 - (无描述)
1202119 - 异界的希纳斯图腾 - (无描述)
1202120 - 被面纱遮住的公主之图腾 - (无描述)
1202121 - 圣诞节图腾 - (无描述)
1202122 - 异世界的美味熟土豆 - (无描述)
1202123 - 异世界的刚出炉面包 - (无描述)
1202124 - 异世界的美味肉块 - (无描述)
1202139 - 招福图腾 - 福气源源不断涌来。好像会发生好事呢。
1012514 - 红心巧克力 - 南哈特扔给我的某人的炙热之心。
1012515 - 草莓蛋糕 - 麦吉喜爱的有名西饼屋的蛋糕，他好像本打算下午茶的时候吃，现在爽快地给了你。
1012527 - 羞羞的白雪人 - (无描述)
1012536 - 周年庆点点红 - (无描述)
1022247 - 明星墨镜 - 由中国冒险岛玩家“麻美”设计的明星墨镜。
1022248 - 菠萝派对眼镜 - 由中国冒险岛玩家“麻美”设计的菠萝派对眼镜。
1122204 - 战国勾玉 - (无描述)
1132156 - 天照的腰带 - (无描述)
1132157 - 大山o神的腰带 - (无描述)
1132158 - 天钿女命的腰带 - (无描述)
1132159 - 月夜见尊的腰带 - (无描述)
1132160 - 素盏呜尊的腰带 - (无描述)
1132286 - 小羊腰带 - (无描述)
1142490 - 剑道达人的勋章 - (无描述)
1142491 - 无敌剑豪的勋章 - (无描述)
1142492 - 晓流猛者的勋章 - (无描述)
1142493 - 风舞剑圣的勋章 - (无描述)
1142494 - 疾风之刃的勋章 - (无描述)
1142506 - 阴阳道达人的勋章 - (无描述)
1142507 - 操控妖怪之人的勋章 - (无描述)
1142508 - 晓之年轻阴阳师的勋章 - (无描述)
1142509 - 洞悉森罗万象之人的勋章 - (无描述)
1142510 - 紫妖之扇的勋章 - (无描述)
1142807 - 好友馈赠 - 这是参与#c你冰我火#截图活动后获得的勋章。\n可以佩戴30天。
1142816 - 尝过年糕汤之人 - 品尝过了美味的呼噜噜年糕汤，即使有人从未吃过，但绝不会有人只吃一次！
1142817 - 呼噜噜年糕汤狂爱者 - 再来一碗呼噜噜年糕汤！如果你吃下150碗，那你就是真正的呼噜噜年糕汤狂爱者！
1142823 - 浪漫之成功 - 我们是与对方成功结为伙伴的浪漫情侣部队成员。
1142834 - 战国一刀 - (无描述)
1142835 - 极度阴阳师 - (无描述)
1152094 - 天照的肩章 - (无描述)
1152095 - 大山o神的肩章 - (无描述)
1152096 - 天钿女命的肩章 - (无描述)
1152097 - 月夜见尊的肩章 - (无描述)
1152098 - 素盏呜尊的肩章 - (无描述)
1152174 - 埃苏莱布斯骑士护肩 - (无描述)
1152176 - 埃苏莱布斯法师护肩 - (无描述)
1152177 - 埃苏莱布斯弓箭手护肩 - (无描述)
1152178 - 埃苏莱布斯飞侠护肩 - (无描述)
1152179 - 埃苏莱布斯海盗护肩 - (无描述)
1152185 - 小羊肩章 - (无描述)
1162026 - 兔脚 - 他现在运气不太好，是吧？ - 西摩
1162027 - 猎狗项圈 - 这应该能帮你记住谁不应该打。 - 西摩
1162028 - 猪牙 - 轻而易举吃到最美味的部分。- 西摩
1162029 - 熊圈套 - 有了它坐镇还和熊打什么？- 西摩
1162030 - 兽王兽皮 - 有人要夺走你东西的时候，换了你也会奋起战斗，对吗？ - 西摩
1162031 - 步枪子弹 - 节省着用。可能不太好找。- 西摩
1162032 - 金利奇手帕 - 只能装备在口袋栏
1182150 - 热情徽章 - (无描述)
1182151 - 兔子徽章 - 聪明兔子都会待在洞里。-西摩
1182152 - 猎狗徽章 - 让狗去抓兔子。兔子更好吃。-西摩
1182153 - 猪徽章 - 培根本身就是奖赏。-西摩
1182154 - 熊圈套徽章 - 精明的猎人都记得把这些东西摆在哪。-西摩
1182155 - 兽王徽章 - 打老虎要找个比棍子大的东西才行。-西摩
1182156 - 步枪徽章 - 如果你只会开枪，那倒也管用。-西摩
1202133 - 兔子图腾 - 抓兔子最好的时机是趁它睡觉。-西摩
1202134 - 猎狗图腾 - 猎狗必须远离你的射击才会足够聪明。-西摩
1202135 - 猪图腾 - 你不用像抓兔子那样抓它那么多，我就说这些。 - 西摩
1202136 - 熊掌图腾 - 可以用它做个像样的垃圾桶了。等等，错了，那是大象。-西摩
1202137 - 兽王图腾 - 如果你带着一条狗去打老虎，就只能希望先被吃的是狗了。- 西摩
1202138 - 猎人图腾 - 在他面前，真正的猎人都懂得知难而退。 - 西摩
1010007 - 冷酷的脸型 - 专为#c冷酷的脸型#打造的装扮套装。如果用于其他倾向的角色，可能会出现晕染的效果……？
1011006 - 朦胧的脸型 - 专为#c朦胧的脸型#打造的装扮套装。如果用于其他倾向的角色，可能会出现晕染的效果……？
1012354 - 略带闪光的鼻子1级 - (无描述)
1012355 - 略带闪光的鼻子2级 - (无描述)
1012356 - 略带闪光的鼻子3级 - (无描述)
1012357 - 闪闪发光的鼻子 1级 - (无描述)
1012358 - 闪闪发光的鼻子 2级 - (无描述)
1012359 - 闪闪发光的鼻子 3级 - (无描述)
1012360 - 光芒四射的鼻子 - (无描述)
1012473 - ????!!! ?? - (无描述)
1012517 - 贝伦面罩 - (无描述)
1012518 - 半半面罩 - (无描述)
1012524 - 冒险岛宝藏泡沫 - 冒险岛12周年纪念脸饰。
1012525 - ???? ??! - ??? ?? ?? ??????.
1012526 - ?????! ???! - ?? ???! ???! ?? ?? ?? ?? ??? ???? ??? ?? ???. ??? ?? ?? ??????.
1012528 - BOSS斯乌眼睛 - 限量版黑色天堂礼包特殊道具
1012529 - 绿水灵脸饰 - (无描述)
1012530 - 花蘑菇脸饰 - (无描述)
1012531 - 企鹅王脸饰 - (无描述)
1012532 - 品克缤脸饰 - (无描述)
1012533 - 炸弹云片 - (无描述)
1012535 - 黑门面具 - (无描述)
1012537 - ?? ??? ??? - (无描述)
1012538 - ?? ???? ? - (无描述)
1012540 - ??? ???? - (无描述)
1012541 - ??? ???? - (无描述)
1012542 - ??? ???? - (无描述)
1012543 - ??? ???? - (无描述)
1012544 - 蓝色眼影 - (无描述)
1012545 - 灿烂金光图案 - (无描述)
1012546 - 兔儿爷脸饰 - (无描述)
1012547 - 兔儿奶奶脸饰 - (无描述)
1012553 - 咬紧牙关的面罩 - 装备后稳如泰山属性变为100%无法被敌人击退，但是因为太过用力面部表情变得十分狰狞
1022244 - 戴米安眼罩 - (无描述)
1022245 - 米卡埃尔的新眼镜 - (无描述)
1022246 - 米卡埃拉的新眼镜 - (无描述)
1022251 - 琳的经典眼镜 - (无描述)
1022252 - 琳的碎裂眼镜 - (无描述)
1022254 - 妖精标记 - 为妖精学院艾利涅提供帮助后获得的眼饰。带有艾利涅的妖精们的祝福。
1022255 - 金色珍珠眼影 - (无描述)
1022257 - 战斗力探测镜 - 装备后，技能栏中会有探测技能，双击开启/关闭该技能。\n可探测到当前屏幕内其他玩家的属性攻击力 
1022261 - 混沌品克缤瞳印 - (无描述)
1032252 - 琳的酸甜耳环 - (无描述)
1032254 - 三眼章鱼耳环 - 消灭掉入侵金海滩的巨型章鱼后获得的礼物。虽然看起来很好吃，但好像不能吃。
1032255 - 白日梦耳机 - 由中国冒险岛玩家“小术”设计的白日梦耳机。
1032256 - 蓝月亮 - (无描述)
1032257 - 骷髅耳环 - (无描述)
1032258 - 金花耳环 - (无描述)
1122306 - 冒险岛寻宝玉佩 - 冒险岛12周年纪念玉佩。
1122307 - ??? ??? ??? - 装备时即可增长经验，效果随时间而加强。\n#c1个小时：10%的额外经验值\n 2小时：20%的额外经验值\n 2小时以上：30%的额外经验值#
1122308 - 受损的项链 - (无描述)
1122309 - 小明的项链 - (无描述)
1122310 - 小菁的项链 - (无描述)
1122311 - 阿里山守护者项链 - (无描述)
1122312 - 黑门项链 - (无描述)
1122313 - FP Pendant of the Spirit - Boosts EXP when equipped. The longer you wear it, the greater the effect becomes.\n #c1 hr: 10% additional EXP\n 2 hr: 20% additional EXP\n 2 hr+: 30% additional EXP#
1122316 - 专属网吧精灵吊坠 - 在专属网吧中获得的专属网吧精灵吊坠。\n装备后经验值增加，经过一定时间后效果会变得更强。\n#c1小时：10%的额外经验值\n 2小时：20%的额外经验值 \n 2小时以上：30%的额外经验值#\n\n（本道具会在退出游戏时消失。）
1122321 - 爱之脚镣 - 碧欧蕾塔公主“单方面”表示爱意的证物。她的爱似乎有点太强烈了。
1122322 - 金花吊坠 - (无描述)
1122323 - ???? PC? ??? ??? - ???? PC??? ?? ?? ???? PC? ??? ?????.\n??? ??? ???? ???? ??? ??? ?? ??? ????.\n#c??~1??: EXP +20%\n 1?? ??: EXP +30%#\n\n(? ???? ???? PC?? ?? ? ???? ???? ????? ?? ?? ?? ? ?????.)
1122336 - 金花吊坠 - (无描述)
1122337 - 进化的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122338 - 进化的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122339 - 进化的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122340 - 进化的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122341 - 进化的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122342 - 完整的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122343 - 完整的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122344 - 完整的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122345 - 完整的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122346 - 完整的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122347 - 觉醒的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122348 - 觉醒的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122349 - 觉醒的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122350 - 觉醒的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1122351 - 觉醒的心之项链 - 蕴含冒险岛勇士之心的强大项链。\n\n通过#c各职业的勇士之心#道具，心之项链会进化成如下道具。通过#c冒险岛勇士之心#可以进化至#c第2阶段、第3阶段#，通过#c高级冒险岛勇士之心#可以进化至#c第4阶段、最终的第5阶段#。\n#c第1阶段: 不完整的心之项链\n第2阶段: 进化的心之项链\n第3阶段: 完整的心之项链\n第4阶段: 觉醒的心之项链\n第5阶段: 超越的心之项链
1123000 - “封印”玛瑙吊坠 - 被推测为弗里德的遗物的玉佩。其中封印着力量。
1123001 - “解放”玛瑙吊坠 - 弗里德的力量觉醒的玉佩。\n#c提升力量。#
1123002 - “解放”玛瑙吊坠 - 弗里德的力量觉醒的玉佩。\n#c提升敏捷。#
1123003 - “解放”玛瑙吊坠 - 弗里德的力量觉醒的玉佩。\n#c提升智力。#
1123004 - “解放”玛瑙吊坠 - 弗里德的力量觉醒的玉佩。\n#c提升运气。#
1123005 - “解放”玛瑙吊坠 - 弗里德的力量觉醒的玉佩。\n#c提升体力。#
1123006 - “解放”玛瑙吊坠 - 弗里德的力量觉醒的玉佩。\n#c提升所有属性。#
1123007 - “觉醒”玛瑙吊坠 - 弗里德的力量觉醒的玉佩。\n#c提升力量。#
1123008 - “觉醒”玛瑙吊坠 - 弗里德的力量觉醒的玉佩。\n#c提升敏捷。#
1123009 - “觉醒”玛瑙吊坠 - 弗里德的力量觉醒的玉佩。\n#c提升智力。#
1123010 - “觉醒”玛瑙吊坠 - 弗里德的力量觉醒的玉佩。\n#c提升运气。#
1123011 - “觉醒”玛瑙吊坠 - 弗里德的力量觉醒的玉佩。\n#c提升体力。#
1123012 - “觉醒”玛瑙吊坠 - 弗里德的力量觉醒的玉佩。\n#c提升所有属性。#
1132287 - 冒险岛寻宝腰带 - 冒险岛12周年纪 腰带。
1132289 - 黑门腰带 - (无描述)
1132292 - 水手腰带 - 象征着在列娜海峡冒险的坚韧水手的腰带。
1132293 - 来历不明的修炼腰带 - (无描述)
1132294 - 金花腰带 - (无描述)
1142741 - 比睿山叙述者 - (无描述)
1142824 - 赫丽娜的知己 - 可以证明与赫丽娜之间交情的勋章。
1142825 - 利琳的知己 - 可以证明与利琳之间交情的勋章。
1142826 - 希拉的知己 - 可以证明与希拉之间交情的勋章。
1142827 - 白色实习老师的知己 - 可以证明与白色实习老师之间交情的勋章。
1142830 - 获得，积累，使用 - 积分高手传授的所有技巧名言！\n#c获得，积累，使用！
1142833 - 冒险岛寻宝 - 冒险岛12周年纪念勋章。
1142836 - BlackHeavenLover - 发放给持有黑色天堂专属礼包的玩家的特别勋章。选项持续时间为90天
1142837 - 和冒险岛展览一起 - 冒险岛展：The MAY.Full观光纪念特殊勋章。选项有效时间：30天
1142839 - ??? ??? - ??? ???? ?????? ?? ??? ?????.
1142840 - 我的朋友是品克缤！ - 品克缤前往异界时留下的礼物。 再次回想起和品克缤共同度过的时光。
1142856 - 名师出高徒勋章 - 好好教导你的徒弟。
1142857 - 刨冰调酒师 - 尝到了新世界和旧世界之间的刨冰味道。
1142858 - 刨冰荣誉博士 - 大家好！这位是刨冰荣誉博士！
1142863 - 兵：开始的第一步 - (无描述)
1142864 - 马：苦恼的行动 - (无描述)
1142865 - 车：无畏的挑战 - (无描述)
1142866 - 后：战场的支配者 - (无描述)
1142867 - 王：所有行动的支配者 - (无描述)
1142868 - 冒险岛森林助手 - (无描述)
1142869 - 冒险岛森林游侠 - (无描述)
1142870 - 冒险岛森林守护者 - (无描述)
1142871 - 像云又像风 - 守护了童话村的人。据说像云和风一样消失了。
1142872 - 哎呀太好了 - 鬼魂公园通关10次。哎呀，太好了。真高兴。
1142873 - 奏乐 - 鬼魂公园通关100次。奏乐吧！
1142877 - 昵哩哩呀昵呐哝 - 成为了鬼魂公园的统治者！昵哩哩呀 昵呐哝~
1142878 - 乌鲁斯击破者 - 打败乌鲁斯1次时可以获得的勋章。
1142879 - 乌鲁斯击破王 - 打败乌鲁斯10次时可以获得的勋章。
1142880 - 神操作拥有者 - 发放给在不被乌鲁斯打中，不消灭乌鲁斯的爪牙，不被乌鲁斯撒下的土堆困住的情况下，打败乌鲁斯的神操作拥有者的勋章。
1142881 - 坚韧不拔者 - 挑战乌鲁斯100次！发放给不屈不挠地向乌鲁斯挑战的人的勋章。
1142882 - 乌鲁斯SSS获得者 - 发放给获得SSS成绩一次以上的人的勋章。
1142883 - 乌鲁斯SSS收藏家 - 发放给获得SSS成绩10次以上的人的勋章。
1142884 - 乌鲁斯SSS超级收藏家 - 发放给获得SSS成绩30次以上的人的勋章。
1142885 - 乌鲁斯牙医 - 发放给进入乌鲁斯嘴里100次以上的人的勋章。
1142886 - 乌鲁斯握力器 - 发放给乌鲁斯握在手里100次以上的人的勋章。
1142887 - 助攻达人 - 发放给在打败乌鲁斯的过程中为其他玩家提供帮助超过999次的用户的勋章。
1142891 - 受到兔儿爷爷祝福的人 - 达成中秋节&国庆节所有成就的人将会受到兔儿爷爷的祝福……\r\n属性有效期 : 30天
1142892 - 35年传统月饼匠人 - 受到月饼制作匠人的认可后，获得的勋章。\r\n属性有效期 : 30天
1142898 - 名师出高徒勋章 - 好好教导你的徒弟。
1142912 - 少林寺之拯救者 - 为解开少林寺妖怪秘密的勇敢勇士授予的勋章
1142923 - 见习圣诞老人 - (无描述)
1142924 - 中级圣诞老人 - (无描述)
1142925 - 大师圣诞老人 - (无描述)
1142950 - 2016猴年勋章 - (无描述)
1142951 - 饺子达人 - (无描述)
1142952 - 2016猴年勋章 - (无描述)
1152172 - 宇宙冲撞护肩 - (无描述)
1152187 - 冒险岛寻宝肩章 - 冒险岛12周年纪念肩饰。
1152191 - 黑门披肩 - (无描述)
1152192 - 金花护肩 - (无描述)
1162033 - 睿智五右卫门徽章 - 可以装备在口袋栏中。
1162034 - 森兰丸徽章 - 可以装备在口袋栏中。
1162035 - 校长织田徽章 - 可以装备在口袋栏中。
1162037 - 金花 - (无描述)
1162039 - 鸡护符 - 只能装在口袋栏中
1162040 - 鼠护符 - 只能装在口袋栏中
1162041 - 猴护符 - 只能装在口袋栏中
1162042 - 蛇护符 - 只能装在口袋栏中
1162043 - 龙护符 - 只能装在口袋栏中
1162044 - 狗护符 - 只能装在口袋栏中
1162045 - 猪护符 - 只能装在口袋栏中
1162046 - 七狱护符 - 只能装在口袋栏中
1182174 - ?? ???? PC? ?? - #c???? PC??? ???? ????  ?? ???? PC? ????.\n\n(? ???? ?? ?? ?? ? ?????.)
1182175 - 金花徽章 - (无描述)
1182182 - 流星徽章 - (无描述)
1190500 - 起源之大师纹章 - (无描述)
1190501 - 起源之专家纹章 - (无描述)
1190502 - 起源之传说纹章(攻) - (无描述)
1190503 - 起源之传说纹章(魔) - (无描述)
1202089 - 真・真田幸村图腾 - 凝聚着竹田氏族武士真田幸村灵魂的图腾。
1202090 - 真・本多忠胜图腾 - 凝聚着德川氏族武士本多忠胜灵魂的图腾。
1202091 - 真・上杉谦信图腾 - 凝聚着战地之花上杉谦信灵魂的图腾。
1202140 - 未知的便当图腾 - 无任何属性的空白图腾.制作便当的话也许长老斯坦会根据美味来进行升级.
1202141 - 深蓝色便当图腾 - 升级1次的图腾.
1202142 - 紫色便当图腾 - 升级2次的图腾.
1202143 - 绿色便当图腾 - 升级3次的图腾.
1202144 - 红色便当图腾 - 升级4次的图腾.
1202145 - 蓝色便当图腾 - 升级5次的图腾.
1202146 - 黄色便当图腾 - 升级6次的图腾.
1202147 - 橘黄色便当图腾 - 升级7次的图腾.
1202148 - 真正的便当图腾 - 升级8次的图腾.
1202149 - 斯坦的美味便当图腾 - 这是受到感动的长老斯坦所给予,装满祝福的最终版美味图腾.
1202150 - 真深蓝色便当图腾 - 升级1次的图腾.
1202151 - 真紫色便当图腾 - 升级2次的图腾.
1202152 - 真绿色便当图腾 - 升级3次的图腾.
1202153 - 真红色便当图腾 - 升级4次的图腾.
1202154 - 真蓝色便当图腾 - 升级5次的图腾.
1202155 - 真黄色便当图腾 - 升级6次的图腾.
1202156 - 真橘黄色便当图腾 - 升级7次的图腾.
1202157 - 真正的便当图腾 - 升级8次的图腾.
1202158 - 拉尼亚的美味便当图腾 - 这是受到感动的拉尼亚所给予,装满祝福的最终版美味图腾.
1202160 - 筱筱精灵的图腾 - 可以感觉到精灵之力, #C装备时触发特效#
1202161 - 火精灵图腾 - 可以感觉到火之力, #C装备时触发特效#
1202162 - 水精灵图腾 - 可以感觉到水之力, #C装备时触发特效#
1202163 - 土精灵图腾 - 可以感觉到土之力, #C装备时触发特效#
1202164 - 风精灵图腾 - 可以感觉到风之力, #装备时触发特效#
1202173 - 骑马像图腾 - 按照路上捡到的唐朝(?) 骑马像制作的图腾。
1202174 - 玉壶图腾 - 按照路上捡到的清朝(?) 玉壶制作的图腾。
1202175 - 青铜香炉图腾 - 按照路上捡到的汉朝(?) 青铜香炉制作的图腾。
1202190 - 真田幸村图腾 - 凝聚着竹田氏族武士真田幸村灵魂的图腾。
1202191 - 本多忠胜图腾 - 凝聚着德川氏族武士本多忠胜灵魂的图腾。
1202192 - 上杉谦信图腾 - 凝聚着战地之花上杉谦信灵魂的图腾。
1202193 - 轮回碑石  - 含有古代异星力量的巨型石板。使用时，就能使用“轮回”技能。 
1202200 - 九尾狐图腾 - 蕴含着九尾狐灵魂的图腾。
1202201 - 不起眼的苹果图腾 - 卡珊德拉匆忙制作的苹果图腾. \r\n 感觉装备这个图腾会变单身狗
1202202 - 破旧的苹果图腾 - 卡珊德拉虽然努力重新制作了，但是看上去还是很破旧的图腾。\r\n 装备上之后，似乎连我的样子都变得落魄了。
1202203 - 有缺陷的苹果图腾 - 和卡珊德拉一起重新制作的图腾，但是看上去还是很一般。\r\n 装备上这个图腾后，似乎连我也会变得一般。
1202204 - 不错的苹果图腾 - 终于完成了像样的图腾。\r\n但是就算装备了也不会看到命定之人。
1202205 - 闪耀苹果图腾 - 散发出玲珑光芒的苹果图腾。\r\n看向镜子的时候似乎能隐隐约约地看到什么。
1202206 - Destiny苹果图腾 - 蕴含着圣诞节气息的图腾，可以显现命中注定的对象。\r\n 装备这个的时候，你就能看到你的命定之人。如果没看到，也不要失望。命运是可以改变的。\r\n -卡珊德拉-
1202207 - Destiny苹果图腾 - 蕴含着圣诞节气息的图腾，可以显现命中注定的对象。\r\n 装备了这个的时候，你就能看到你的命定之人。如果没看到，也不要失望。命运是可以改变的。\r\n -卡珊德拉-
1202208 - Destiny苹果图腾 - 蕴含着圣诞节气息的图腾，可以显现命中注定的对象。\r\n 装备了这个的时候，你就能看到你的命定之人。如果没看到，也不要失望。命运是可以改变的。\r\n -卡珊德拉-
1202209 - Destiny苹果图腾 - 蕴含着圣诞节气息的图腾，可以显现命中注定的对象。\r\n 装备了这个的时候，你就能看到你的命定之人。如果没看到，也不要失望。命运是可以改变的。\r\n -卡珊德拉-
1202210 - Destiny苹果图腾 - 蕴含着圣诞节气息的图腾，可以显现命中注定的对象。\r\n 装备了这个的时候，你就能看到你的命定之人。如果没看到，也不要失望。命运是可以改变的。\r\n -卡珊德拉-
1202211 - Destiny苹果图腾 - 蕴含着圣诞节气息的图腾，可以显现命中注定的对象。\r\n 装备了这个的时候，你就能看到你的命定之人。如果没看到，也不要失望。命运是可以改变的。\r\n -卡珊德拉-
1202212 - Destiny苹果图腾 - 蕴含着圣诞节气息的图腾，可以显现命中注定的对象。\r\n 装备了这个的时候，你就能看到你的命定之人。如果没看到，也不要失望。命运是可以改变的。\r\n -卡珊德拉-
1202213 - Destiny苹果图腾 - 蕴含着圣诞节气息的图腾，可以显现命中注定的对象。\r\n 装备了这个的时候，你就能看到你的命定之人。如果没看到，也不要失望。命运是可以改变的。\r\n -卡珊德拉-
1202214 - Destiny苹果图腾 - 蕴含着圣诞节气息的图腾，可以显现命中注定的对象。\r\n 装备了这个的时候，你就能看到你的命定之人。如果没看到，也不要失望。命运是可以改变的。\r\n -卡珊德拉-
