1112000 - 闪光戒指 - 是一般的戒指。
1112001 - 恋人戒指 - 如果对方戴着戒指在附近，就产生恋人戒指效果。
1112002 - 纯爱恋人戒指 - 购买时输入情侣角色，自己和对方都可以得到纯爱恋人戒指。佩带戒指的角色接近会出现特效，只有异性角色之间才能够得到的情侣戒。
1112003 - 丘比特戒指 - 购买后输入异性的角色名字，自己与对方都会得到丘比特戒指，当二人在一起时画面将会出现特效
1112005 - 维纳斯戒指 - 购买后输入异性的角色名字，自己与对方都会得到维纳斯戒指，当二人在一起时画面将会出现特效
1112006 - 圣十字架戒指 - 购买后输入异性的角色名字，自己与对方都会得到圣十字架戒指，当二人在一起时画面将会出现特效
1112007 - 许愿情侣戒指 - 戴上许愿情侣戒指传说爱情会如愿以偿，赶紧送心爱的人许愿情侣戒指吧。
1112012 - 红玫瑰戒指 - 站在一起就会出现美丽的红玫瑰效果的戒指。
1112100 - 白色名片戒指30天 - 在角色的下面出来白底黑字的角色名。
1112101 - 蓝色名片戒指 - 在角色的下面出来蓝底白字角色名。
1112102 - 蓝色名片戒指2 - 在角色的下面出来黑字蓝地儿的角色名。
1112103 - 傈汲狼 炔陛馆瘤 - null
1112104 - 星星名片戒指 - 角色造型下面，以蓝色星星纹理的形式显示角色名称。
1112105 - 粉红绸带名片戒指 - 在角色的下面出来黑字粉红绸带地儿的角色名。
1112106 - 蓝绸带名片戒指 - 在角色的下面出来黑字蓝绸带地儿的角色名。
1112107 - 骷髅名片戒指 - 在角色的下面出来白字骷髅绸带地儿的角色名。
1112108 - 蝴蝶名片戒指 - 在角色的下面出来白字蝴蝶底的角色名。
1112109 - 闪电背景名片戒指 - 在角色的下面出来黄字闪电背景的角色名。
1112110 - 篮球队名片戒指 - 在角色的下面出来篮球队背景加白色字的角色名。
1112111 - 篮球队名片戒指 - 在角色的下面出来篮球队背景加白色字的角色名。
1112112 - 海滩名片戒指 - 在角色下面出来白字海边装饰底的角色名
1112113 - 巧克力名片戒指 - 在角色下面出来白字巧克力装饰底的角色名
1112114 - 粉红糖果名片戒指 - 在角色下面出来白字粉红糖果装饰底的角色名
1112115 - MapleBowl Label Ring - MapleBowl Label Ring
1112116 - 白云名片戒指 - 在角色下面出来白云装饰底的角色名
1112117 - 彩虹名片戒指 - 在角色下面出来彩虹装饰底的角色名
1112118 - 可乐名片戒指 - 角色造型下面，以可口可乐颜色作为底色，以白色字体显示角色名称。
1112119 - 可乐(Red) 名片戒指 - 角色造型下面，以可口可乐颜色作为底色，以白色字体显示角色名称。
1112120 - 可乐(White) 名片戒指 - 角色造型下面，以可口可乐颜色作为底色，以红色字体显示角色名称。
1112121 - 饼干名片戒指 - 角色形象下面会以饼干的形式，以白色字体显示角色名
1112122 - 彩云名片戒指 - 角色造型下面会以彩云上面白色字体显示角色名字.
1112123 - 红笔笔名片戒指 - 角色造型下面，以红色彩色笔作为底色，以白色字体显示角色名称。
1112124 - 蓝笔笔名片戒指 - 角色造型下面，以蓝色彩色笔作为底色，以白色字体显示角色名称。
1112126 - 熊宝宝名片戒指 - 角色造型下面以熊宝宝的形式，以白色字体显示角色名。
1112200 - 粉红聊天戒指30天 - 角色聊天时聊天窗变成粉红色。
1112201 - 粉红心型聊天戒指 - 角色聊天时聊天窗变成粉红心型的样子。
1112202 - 蓝色聊天戒指 - 角色聊天时聊天窗变成蓝色。
1112203 - 蝇蝇聊天戒指 - 金色边缘效果的聊天戒指，搭配使用某道具会有苍蝇飞舞的效果
1112204 - 梅花聊天戒指 - 角色聊天时聊天窗变成梅花纹样
1112205 - 蓝花聊天戒指 - 角色聊天时聊天窗变成蓝花纹样
1112206 - 粉红绸带聊天戒指 - 角色聊天时聊天窗变成粉红绸带纹样
1112207 - 蓝绸带聊天戒指 - 角色聊天时聊天窗变成蓝绸带纹样
1112208 - 骷髅聊天戒指 - 角色聊天时聊天窗变成骷髅纹样
1112209 - 蓝心型聊天戒指30天 - 角色聊天时聊天窗变成蓝心纹样
1112210 - 黄金聊天戒指 - 角色聊天时聊天窗变成黑字闪耀的黄星星背景。
1112211 - 粉红小姐聊天戒指 - 角色聊天时聊天窗变成白字闪耀的粉红星星背景。
1112212 - 银蓝色聊天戒指 - 角色聊天时聊天窗变成黑字闪耀的银色星星背景。
1112213 - 黄金聊天戒指2 - 角色聊天时聊天窗变成白字闪耀的黄星星背景。
1112214 - 粉红小姐聊天戒指2 - 角色聊天时聊天窗变成白字闪耀的粉红星星背景。
1112215 - 沧海聊天戒指 - 角色聊天时聊天窗变成白字闪耀的蓝星星背景。
1112216 - 小猫聊天戒指 - 角色聊天时聊天窗变成黑字褐色猫纹背景。
1112217 - 小狗脚样聊天戒指 - 角色聊天时聊天窗变成白字小狗脚纹背景。
1112218 - 小熊猫聊天戒指 - 角色聊天时聊天窗变成黑字褐色小熊猫背景。
1112219 - 闪电聊天戒指 - 角色聊天时聊天窗变成黄字闪电背景。
1112220 - 篮球队聊天戒指 - 角色聊天时聊天窗变成篮球队背景加白色字的背景。
1112221 - 篮球队聊天戒指 - 角色聊天时聊天窗变成篮球队背景加白色字的背景。
1112222 - 樱花聊天戒指 - 角色聊天时聊天窗变成樱花背景。
1112223 - 海滩聊天戒指 - 角色聊天时聊天窗变成海边装饰的样子．
1112224 - 巧克力聊天戒 - 角色聊天时聊天窗变成巧克力背景。
1112225 - 粉红糖果聊天戒指 - 角色聊天时聊天窗变成粉红糖果背景。
1112226 - 白云聊天戒指 - 角色聊天时聊天窗变成白云背景。
1112227 - 彩虹聊天戒指 - 角色聊天时聊天窗变成彩虹背景。
1112228 - 可乐聊天戒指 - 角色对话的时候，聊天窗会变成可口可乐样子
1112229 - 可乐(Red)聊天戒指 - 角色对话的时候，聊天窗会变成类似可口可乐样子
1112230 - 可乐(White)聊天戒指 - 角色对话的时候，聊天窗会变成类似可口可乐样子
1112231 - 饼干聊天戒指 - 角色聊天时，会出现饼干形式的对话框
1112232 - 彩云聊天戒指 - 角色对话时,出现彩云效果的对话框.
1112233 - 红本本聊天戒指 - 角色聊天时聊天窗变成红色笔记本的样子。
1112234 - 蓝本本聊天戒指 - 角色聊天时聊天窗变成蓝色笔记本的样子。
1112236 - 熊宝宝聊天戒指 - 角色聊天时，会出现熊宝宝形式的对话框。
1112312 - 永恒真爱戒指 - 使恋人的心灵相通的神奇纪念戒指，祝福相爱的人们永远幸福！冒险岛，永远有真爱！
1112402 - 休彼德蔓的戒指 - (无描述)
1112403 - 力量飞天猪的戒指 - (无描述)
1112404 - 极光戒指 - 走路时因极光的力量使 #c所有属性 +2#.可以同时佩戴几个.
1112405 - 利琳的戒指 - 放在仓库里后，可以在同一帐号下的不同角色间共享的戒指。无法和其他玩家交易。
1112800 - 恋人戒指 - 表示恋人之间爱情的戒指
1112801 - 雏菊挚友戒指 - 表示朋友之间友谊的戒指
1112802 - 红线恋人戒指 - 表示恋人之间爱情的戒指
1112803 - 海滩聊天戒指 - 角色聊天时聊天窗变成海边装饰的样子．
1112804 - 结婚戒指 - 表示夫妻之间爱情的戒指
1112805 -  - (无描述)
1112806 - 巧克力聊天戒指 - (无描述)
1112807 - 粉红糖果聊天戒指 - (无描述)
1112808 - MapleBowl Quote Ring - MapleBowl Quote Ring
1112810 - 圣诞夜响叮当 - 购买时输入好友角色，自己和对方都可以得到圣诞夜响叮当戒指。佩戴戒指的角色靠近时会出现圣诞花环效果的戒指。
1112811 - 圣诞华丽派对 - 购买时输入好友角色，自己和对方都可以得到圣诞华丽派对戒指。佩戴戒指的角色靠近时会出现美味圣诞大餐的戒指。
1112900 - 音符环绕戒指 - 五颜六色的音符围绕着角色旋转。
1112901 - 闪星环绕戒指 - 闪烁的星星围绕着角色旋转。
1112902 - 蓝心环绕戒指 - 呼唤爱情的可爱的蓝色心围绕着角色旋转。
1112903 - 爱心环绕戒指 - 呼唤爱情的可爱的粉色心围绕着角色旋转。
1112904 - 彩虹星环绕戒指 - 五彩斑斓的星星和心围绕着角色旋转。
1112905 - 超大心环绕戒指 - 可爱的大心心在角色周围以心形模样旋转。
1112906 - 心心祝福戒指 - 可爱的心心在角色头顶画出心形模样旋转。
1112907 - 小鱼戒指 - 装备时，会产生泡泡的效果。有时间限制。
1112916 - 寂寞单身戒指 - 单身贵族的独立宣言，玩得就是“寂寞”！最IN的单身标记，高调不怕围观。
1122000 - 黑龙项环 - (无描述)
1122007 - 休彼德蔓的项链 - (无描述)
1112421 - 灵感灯戒指 - 参与冒险岛活动获得的特殊纪念戒指。未来的设计师，感谢您的支持！
1112422 - 炫色板戒指 - 参与冒险岛活动获得的特殊纪念戒指。未来的艺术家，感谢您的支持！
1112423 - 银笔尖戒指 - 参与冒险岛活动获得的特殊纪念戒指。未来的漫画家，感谢您的支持！
1112424 - 黑羽笔戒指 - 参与冒险岛活动获得的特殊纪念戒指。未来的文学家，感谢您的支持！
1112425 - 金怀表戒指 - 参与冒险岛活动获得的特殊纪念戒指。未来的收藏家，感谢您的支持！
1112426 - 蒲公英戒指 - 参与冒险岛活动获得的特殊纪念戒指。散播冒险岛的好，感谢您的支持！
1112013 - 爱情红线戒指 - 特效对戒！购买后输入异性角色姓名，双方可各获得一枚戒指，当两人装备戒指并靠近，会有专属特效噢！注意：若该商品与其他特效装备道具同时使用，会只显示戒指特效。
1112014 - 热吻情侣戒指 - 特效对戒，购买后输入异性角色名称，双方可各获得一枚热吻戒指。当两人装备戒指并靠近，会有专属特效哦。注意：若该商品与其他特效装备道具同时使用，会只显示戒指特效。
1112015 - 白金戒指 - 特效型对戒!购买后输入异性的角色名称，双方即可各获得戒指，且当两人装备此戒指时，将会有专属两人的特效唷!请注意若该商品与特效型装备类道具同时装备，将只会有戒指特效出现。
1112016 - 雪花情侣戒指 - (无描述)
1112125 - 绿笔笔名片戒指 - 角色造型下面，以绿色彩色笔作为底色，以白色字体显示角色名称。
1112134 - 小竹林名片戒指 - (无描述)
1112135 - 水墨花名片戒指 - 在角色脚底下，用以水墨画背景用白色的字体显示角色名字。
1112136 - 香肠名片戒指 - 角色下方会在肥嘟嘟的香肠装饰中以白色的字体显示角色名。
1112141 - 红玫瑰名片戒指 - 在角色脚底下，用优雅的玫瑰花朵一起显示角色名字。
1112142 - 木乃伊名片戒指 - 在角色下面的绷带上显示角色名。
1112143 - 奢华珍珠名片戒指 - 名片上镶嵌着闪闪发光的珍珠，旁边写着角色名。
1112144 - 虎喵名片戒指 - 人物角色底部出现虎威凛凛的猫咪名片
1112145 - 浪漫花边名片戒指 - 由中国冒险岛玩家小术设计，在浪漫花边和甜甜爱心的环绕下展示自己的昵称吧
1112146 - 青苹果名片戒指 - 角色下方显示青苹果式样的角色名称框。
1112148 - 胡子先生名片戒指 - 在角色下面显示可爱的胡子先生和角色名。
1112149 - Naver名片戒指 - 在角色下面的Naver搜索框中用黑色字体显示角色名。
1112150 - 天使降临名片戒指 - 由中国玩家“小术”设计。极具欧美风的戒指，带上它，如同天使降临。
1112151 - 草莓蛋糕名片戒指 - 在角色下面显示可爱甜美的草莓蛋糕。这是中国冒险岛玩家小术设计的戒指。
1112152 - 蓝莓名片戒指 - 由中国玩家"小术"设计的蓝莓名片戒指。角色造型下面以蓝莓的形式，以白色字体显示角色名。
1112153 - 草莓名片戒指 - 中国玩家"小术"设计的草莓名片戒指。角色造型下面以草莓的形式，以白色字体显示角色名。
1112154 - 压岁钱名片戒指  - 为了迎接新年而制作的充满了月妙的气息的戒指。同时显示可爱兔子和角色名。
1112155 - 青蛙名片戒指 - 角色名和可爱的青蛙名片一起显示。这是中国冒险岛玩家小术设计的戒指。
1112156 - 猪猪名片戒指 - 猪猪名片上将会显示角色名。这是中国冒险岛玩家小术设计的戒指。
1112157 - 我爱胡子名片戒指(蓝色) - 由中国玩家"小术"设计的胡子名片戒指。角色造型下面以胡子的形式，以白色字体显示角色名。
1112158 - 我爱胡子名片戒指(红色) - 由中国玩家"小术"设计的胡子名片戒指。角色造型下面以胡子的形式，以白色字体显示角色名。
1112159 - 非洲之星名片戒指 - 由中国玩家"小术"设计的非洲之星名片戒指。角色造型下面以非洲之星的形式，以白色字体显示角色名。
1112160 - 西瓜物语名片戒指 - 由中国玩家"小术"设计的西瓜物语名片戒指。角色造型下面以西瓜的形式，以白色字体显示角色名。
1112161 - 小黄鸭名片戒指 - 小黄鸭名片上将会显示角色名。这是中国冒险岛玩家小术设计的戒指。
1112162 - 鸥巴名片戒指 - 由中国玩家"小术"设计的鸥巴名片戒指。角色造型下面以海岛旅行的形式，以白色字体显示角色名。
1112163 - 星星名片戒指 - 由中国玩家“鱼麻麻”设计的星星名片戒指。角色造型下面以闪烁星星的形式，以白色字体显示角色名。
1112164 - 夏日甜心名片戒指 - 由中国玩家"小术"设计的夏日甜心名片戒指。角色造型下面以夏日甜心的形式，以白色字体显示角色名。
1112165 - 绿光森林名片戒指 - 由中国玩家“小术”设计的绿光森林名片戒指。角色造型下面以绿光森林的形式，以白色字体显示角色名。
1112166 - 乖宝贝名片戒指 - 由中国玩家“小术”设计的乖宝贝名片戒指。角色造型下面以含着奶嘴的乖宝贝形式，以黑色字体显示角色名。
1112170 - 明星名片戒指 - 通过Star Planet签到活动获得的明星名片戒指。
1112171 - 狗狗名片戒指(白) - 由中国玩家“小术”设计的狗狗名片戒指(白)。角色造型下面以可爱白色小狗的形式，以黑色字体显示角色名。
1112172 -  狗狗名片戒指（棕） - 由中国玩家“小术”设计的狗狗名片戒指(棕)。角色造型下面以可爱棕色小狗的形式，以黑色字体显示角色名。
1112173 - 奶白兔名片戒指 - 由中国玩家“小术”设计的奶白兔名片戒指。角色造型下面以可爱的奶白兔形式，以黑色字体显示角色名。
1112174 - ?? ?? ?? ?? - ??? ??? ?? ???? ?? ??? ??? ???.
1112175 - 足球名片戒指 - 由中国玩家“gugu菇”设计的足球名片戒指。角色下方显示绿色背景足球式样的角色昵称。
1112176 - 旋律音符名片戒指 - 由中国玩家“晨未雨 °”设计，在快乐的旋律和跳跃的音符下，展示你的昵称吧！
1112177 - 名签戒指(进击的巨人) - (无描述)
1112178 - 梦幻雪景名片戒指 - 由中国玩家“小术”设计的梦幻雪景名片戒指。周围是梦幻般的美丽泡沫，并以蓝色字体显示角色名。
1112179 - 雪花圣诞名片戒指 - 由中国玩家“小术”设计的雪花圣诞名片戒指。白色雪花搭配可爱麋鹿组成的拥有浓郁圣诞气息的浪漫背景，并以白色字体显示角色名。
1112181 - 云朵羊咩咩名片戒指 - 会显示包含有可爱的云朵羊咩咩围绕效果的名片戒指。
1112183 - 羊咩咩名片戒指 - 由中国玩家“小术”设计的，萌哒哒的羊咩咩名片戒指。角色下方以粉色底色紫色字体显示角色昵称。
1112235 - 绿本本聊天戒指 - 角色聊天时聊天窗变成绿色笔记本的样子。
1112237 - 小竹林聊天戒指 - (无描述)
1112238 - 水墨花聊天戒指 - 角色在聊天时，会出现水墨画对话框。
1112241 - 粉红聊天戒指 - 在角色对话时，对话框会变成粉红色。
1112242 - 蓝色聊天戒指 - 在角色对话时，对话框会变成蓝色。
1112243 - 闪电聊天戒指 - 在角色对话时，显示屏底色上用黄色字体显示对话框。
1112244 - 蝙蝠聊天戒指 - (无描述)
1112248 - [MS特制]粉红聊天戒指 - 角色对话时，对话框显示为粉色。
1112249 - [MS特制]蓝花聊天戒指 - 角色对话时，显示用蓝色的花装饰的对话框。
1112250 - [MS特制]梅花聊天戒指 - 角色对话时，显示用粉红的花装饰的对话框。
1112251 - 彩色铅笔聊天戒指 - (无描述)
1112252 - 红玫瑰聊天戒指 - 角色在聊天时，会出现优雅玫瑰对话框。
1112253 - 木乃伊对话框戒指 - 角色对话时, 显示绷带对话框。
1112254 - 奢华珍珠聊天戒指 - 角色说话时，会出现镶嵌着珍珠的华丽对话框。
1112256 - 虎喵聊天戒指 - 角色在聊天时，会出现猫咪对话框。
1112257 - 浪漫花边聊天戒指 - 由中国冒险岛玩家小术设计，在浪漫花边和甜甜爱心的环绕下轻松愉快的聊天吧。
1112258 - 青苹果对话框戒指 - 角色对话时，出现青苹果式样的对话框。
1112259 - 胡子先生对话框戒指 - 角色对话时, 显示可爱的胡子先生。
1112260 - 家族成员对话框戒指 - 为了纪念家族更新而发放的家族成员对话框戒指。华丽的深紫色和金色搭配, 凸显出家族成员的身份。角色对话时, 显示家族成员特有的特殊对话框。
1112261 - Naver对话框戒指 - 角色对话时, 显示像Naver搜索框一样的对话框。
1112262 - 天使聊天戒指 - 由中国玩家“小术”设计。极具欧美风的戒指，带上它，如同天使降临。
1112263 - 草莓蛋糕聊天戒指 - 角色对话时，会显示甜美的草莓蛋糕形状的对话框。这是中国冒险岛玩家小术设计的戒指。
1112264 - 蓝莓聊天戒指 - 由中国玩家"小术"设计的蓝莓聊天戒指。角色聊天时聊天窗变成蓝莓的样子。
1112265 - 草莓聊天戒指 - 中国玩家"小术"设计的草莓聊天戒指。角色聊天时聊天窗变成草莓的样子。
1112266 - 压岁钱聊天戒指  - 为了迎接新年而制作的充满了月妙的气息的戒指。角色对话时，会显示独特的对话框。
1112267 - 青蛙聊天戒指 - 角色对话时，会显示可爱的青蛙形状的对话框。这是中国冒险岛玩家小术设计的戒指。
1112268 - 猪猪聊天戒指 - 角色对话时，显示猪猪对话框。这是中国冒险岛玩家小术设计的戒指。
1112269 - 我爱胡子聊天戒指(蓝色) - 由中国玩家"小术"设计的胡子聊天戒指。角色聊天窗变成胡子的样子。
1112270 - 我爱胡子聊天戒指(红色) - 由中国玩家"小术"设计的胡子聊天戒指。角色聊天窗变成胡子的样子。
1112271 - 非洲之星聊天戒指 - 由中国玩家"小术"设计的非洲之星聊天戒指。角色聊天窗变成非洲之星的样子。
1112272 - 西瓜物语聊天戒指 - 由中国玩家"小术"设计的西瓜物语聊天戒指。角色聊天窗变成西瓜的样子。
1112273 - 小黄鸭聊天戒指 - 角色对话时，显示小黄鸭对话框。这是中国冒险岛玩家小术设计的戒指。
1112274 - 鸥巴聊天戒指 - 由中国玩家"小术"设计的鸥巴聊天戒指。角色聊天窗变成海岛旅行的样子。
1112275 - 星星聊天戒指 - 由中国玩家“鱼麻麻”设计的星星聊天戒指。角色对话时，会出现闪烁星星的样子。
1112276 - 夏日甜心聊天戒指 - 由中国玩家"小术"设计的夏日甜心聊天戒指。角色聊天窗变成夏日甜心的样子。
1112277 - 绿光森林聊天戒指 - 由中国玩家“小术”设计的绿光森林聊天戒指。角色对话时，会出现绿光森林的样子。
1112278 - 乖宝贝聊天戒指 - 由中国玩家“小术”设计的乖宝贝聊天戒指。角色聊天窗变成含着奶嘴的乖宝贝样子。
1112282 - 明星聊天戒指 - 通过Star Planet签到活动获得的明星聊天戒指。
1112283 - 狗狗聊天戒指(白) - 由中国玩家“小术”设计的狗狗聊天戒指(白)。角色对话时，会出现白色狗骨头的样子。
1112284 - 狗狗聊天戒指(棕) - 由中国玩家“小术”设计的狗狗聊天戒指(棕)。角色对话时，会出现棕色狗骨头的样子。
1112285 - 奶白兔聊天戒指 - 由中国玩家“小术”设计的奶白兔聊天戒指。角色对话时，会出现奶白兔的样子。
1112286 - ?? ?? ??? ?? - ???? ??? ? ?, ??? ??? ???? ???.
1112287 - 足球聊天戒指 - 由中国玩家“gugu菇”设计的足球聊天戒指。角色对话时，会以绿色为背景，包含有黑白足球样式的聊天效果。
1112288 - 旋律音符聊天戒指 - 由中国玩家“晨未雨 °”设计，伴随着快乐的旋律和跳跃的音符，愉快地和小伙伴们聊天吧！
1112289 - 对话框戒指(进击的巨人) - (无描述)
1112290 - 梦幻雪景聊天戒指 - 由中国玩家“小术”设计的梦幻雪景聊天戒指。角色对话时，会出现梦幻般的雪花场景。
1112291 - 雪花圣诞聊天戒指 - 由中国玩家“小术”设计的雪花圣诞聊天戒指。角色对话时，会出现由白色雪花搭配可爱麋鹿组成的拥有浓郁圣诞气息的浪漫背景。
1112294 - 云朵羊咩咩聊天戒指 - 角色对话时，会出现有可爱的云朵羊咩咩聊天效果。
1112296 - 羊咩咩聊天戒指 - 由中国玩家“小术”设计的羊咩咩聊天戒指。角色对话时，会出现慈祥的太阳公公，和羊咩咩喜欢的绿绿草原的聊天背景效果。
1112300 - 月长石戒指1克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指将会#c消失#。
1112301 - 月长石戒指2克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指将会#c消失#。
1112302 - 月长石戒指3克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指将会#c消失#。
1112303 - 闪耀新星戒指1克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指将会#c消失#。
1112304 - 闪耀新星戒指2克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指将会#c消失#。
1112305 - 闪耀新星戒指3克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指将会#c消失#。
1112306 - 金心戒指1克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指将会#c消失#。
1112307 - 金心戒指2克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指将会#c消失#。
1112308 - 金心戒指3克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指将会#c消失#。
1112309 - 银翼戒指1克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指将会#c消失#。
1112310 - 银翼戒指2克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指将会#c消失#。
1112311 - 银翼戒指3克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指将会#c消失#。
1112315 - 恩爱夫妻结婚戒指1克拉 -  爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指可能会#c消失#。
1112316 - 恩爱夫妻结婚戒指2克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指可能会#c消失#。
1112317 - 恩爱夫妻结婚戒指3克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指可能会#c消失#。
1112318 - 鸳鸯夫妻结婚戒指1克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指可能会#c消失#。
1112319 - 鸳鸯夫妻结婚戒指2克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指可能会#c消失#。
1112320 - 鸳鸯夫妻结婚戒指3克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指可能会#c消失#。
1112321 - 甜蜜爱情粉色戒指 - 在教堂举行婚礼的情侣才能装备的婚戒。离婚时该道具就会破碎。
1112400 - 炼金术士之戒 - (无描述)
1112401 - 休彼德蔓之戒 - (无描述)
1112427 - 冒险家的残酷之戒 - 送给优秀冒险家的戒指。放在仓库中，可以#c在帐号之间共享1次#，之后无法交易。
1112428 - 冒险家的爆击之戒 - 送给优秀冒险家的戒指。放在仓库中，可以#c在帐号之间共享1次#，之后无法交易。
1112429 - 冒险家的魔法之戒 - 送给优秀冒险家的戒指。放在仓库中，可以#c在帐号之间共享1次#，之后无法交易。
1112431 - 浪子回头戒指 - 为回归冒险岛的浪子们准备的戒指。持有3小时，会显示能力值。在3小时内如果连接中断，就会永远消失。必须注意。
1112432 - 浪子回头戒指 - 为回归的浪子们准备的戒指。放在仓库里，可以#c在帐号间共享1次#，之后无法交易。
1112434 - 传道者戒指 - 给予让浪子回头的传道者的戒指。放在仓库里，可以#c在帐号间共享1次#，之后无法交易。
1112435 - 一代不速之客戒指 - (无描述)
1112436 - 二代不速之客戒指 - (无描述)
1112437 - 三代不速之客戒指 - (无描述)
1112438 - 末代不速之客戒指 - (无描述)
1112439 - 至尊不速之客戒指 - (无描述)
1112440 - 6周年力量戒指 - 为庆祝冒险岛6岁生日而特制的戒指.
1112441 - 6周年敏捷戒指 - 为庆祝冒险岛6岁生日而特制的戒指.
1112442 - 6周年智力戒指 - 为庆祝冒险岛6岁生日而特制的戒指.
1112443 - 6周年运气戒指 - 为庆祝冒险岛6岁生日而特制的戒指.
1112444 - 6周年黄金枫叶戒指 - 为庆祝冒险岛6岁生日而特制的戒指
1112445 - 反抗者戒指 - 放在仓库中，可以在同一帐号内的角色之间共享的反抗者戒指。无法和其他玩家交易。
1112446 - 老公老婆戒指LV1 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112447 - 老公老婆戒指LV2 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112448 - 老公老婆戒指LV3 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112449 - 老公老婆戒指LV4 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112450 - 老公老婆戒指LV5 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112451 - 老公老婆戒指LV6 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112452 - 老公老婆戒指LV7 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112453 - 老公老婆戒指LV8 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112454 - 老公老婆戒指LV9 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112455 - 老公老婆戒指LV10 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112456 - 老公老婆戒指LV11 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112457 - 老公老婆戒指LV12 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112458 - 老公老婆戒指LV13 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112459 - 老公老婆戒指LV14 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112460 - 老公老婆戒指LV15 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112461 - 老公老婆戒指LV16 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112462 - 老公老婆戒指LV17 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112463 - 老公老婆戒指LV18 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112464 - 老公老婆戒指LV19 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112465 - 老公老婆戒指LV20 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112466 - 老公老婆戒指LV21 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112467 - 老公老婆戒指LV22 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112468 - 老公老婆戒指LV23 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112469 - 老公老婆戒指LV24 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112470 - 老公老婆戒指LV25 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112471 - 老公老婆戒指LV26 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112472 - 老公老婆戒指LV27 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112473 - 老公老婆戒指LV28 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112474 - 老公老婆戒指LV29 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112475 - 老公老婆戒指LV30 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112476 - 老公老婆戒指LV31 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112477 - 老公老婆戒指LV32 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112478 - 老公老婆戒指LV33 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112479 - 老公老婆戒指LV34 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112480 - 老公老婆戒指LV35 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112481 - 老公老婆戒指LV36 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112482 - 老公老婆戒指LV37 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112483 - 老公老婆戒指LV38 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112484 - 老公老婆戒指LV39 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112485 - 老公老婆戒指LV40 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112486 - 老公老婆戒指LV41 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112487 - 老公老婆戒指LV42 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112488 - 老公老婆戒指LV43 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112489 - 老公老婆戒指LV44 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112490 - 老公老婆戒指LV45 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112491 - 老公老婆戒指LV46 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112492 - 老公老婆戒指LV47 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112493 - 老公老婆戒指LV48 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112494 - 老公老婆戒指LV49 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112495 - 老公老婆戒指LV50 - 充满爱的美丽的戒指. 使用爱心宝石可使戒指变得更加尊贵,更加有爱.
1112534 - 防御戒指Ⅰ - (无描述)
1112535 - 百发百中戒指Ⅰ - (无描述)
1112536 - 迅捷戒指Ⅰ - (无描述)
1112537 - 防御戒指Ⅱ - (无描述)
1112538 - 百发百中戒指Ⅱ - (无描述)
1112539 - 迅捷戒指Ⅱ - (无描述)
1112540 - 疾风戒指Ⅰ - (无描述)
1112541 - 体力戒指Ⅰ - (无描述)
1112542 - 魔力戒指Ⅰ - (无描述)
1112543 - 百发百中戒指Ⅲ - (无描述)
1112544 - 迅捷戒指Ⅲ - (无描述)
1112545 - 疾风戒指Ⅱ - (无描述)
1112546 - 力量戒指Ⅰ - (无描述)
1112547 - 智慧戒指Ⅰ - (无描述)
1112548 - 敏捷戒指Ⅰ - (无描述)
1112549 - 幸运戒指Ⅰ - (无描述)
1112550 - 体力戒指Ⅱ - (无描述)
1112551 - 魔力戒指Ⅱ - (无描述)
1112552 - 力量戒指Ⅱ - (无描述)
1112553 - 智慧戒指Ⅱ - (无描述)
1112554 - 敏捷戒指Ⅱ - (无描述)
1112555 - 幸运戒指Ⅱ - (无描述)
1112556 - 疾风戒指Ⅲ - (无描述)
1112557 - 百发百中戒指Ⅳ - (无描述)
1112558 - 迅捷戒指Ⅳ - (无描述)
1112559 - 力量戒指Ⅲ - (无描述)
1112560 - 智慧戒指Ⅲ - (无描述)
1112561 - 敏捷戒指Ⅲ - (无描述)
1112562 - 幸运戒指Ⅲ - (无描述)
1112563 - 迅捷百发百中戒指Ⅰ - (无描述)
1112564 - 力量戒指Ⅳ - (无描述)
1112565 - 智慧戒指Ⅳ - (无描述)
1112566 - 敏捷戒指Ⅳ - (无描述)
1112567 - 幸运戒指Ⅳ - (无描述)
1112568 - 疾风戒指Ⅳ - (无描述)
1112569 - 超级戒指Ⅰ - (无描述)
1112570 - 力量戒指Ⅴ - (无描述)
1112571 - 智慧戒指Ⅴ - (无描述)
1112572 - 敏捷戒指Ⅴ - (无描述)
1112573 - 幸运戒指Ⅴ - (无描述)
1112574 - 迅捷百发百中戒指Ⅱ - (无描述)
1112575 - 力量戒指Ⅵ - (无描述)
1112576 - 智慧戒指Ⅵ - (无描述)
1112577 - 敏捷戒指Ⅵ - (无描述)
1112578 - 幸运戒指Ⅵ - (无描述)
1112579 - 力量戒指Ⅶ - (无描述)
1112580 - 智慧戒指Ⅶ - (无描述)
1112581 - 敏捷戒指Ⅶ - (无描述)
1112582 - 幸运戒指Ⅶ - (无描述)
1112583 - 新月戒指 - (无描述)
1112584 - 旭日戒指 - (无描述)
1112585 - 天使的祝福 - 装备戒指后，可以召唤#c大天使#。
1112586 - 黑天使的祝福 - 装备戒指后，可以召唤#c黑天使#。
1112587 - 威力戒指Ⅰ - (无描述)
1112588 - 威力戒指Ⅱ - (无描述)
1112589 - 威力戒指Ⅲ - (无描述)
1112590 - 威力戒指Ⅳ - (无描述)
1112591 - 反抗者勒克斯戒指 - 发放给优秀反抗者的戒指。放在仓库中，可以 #c在帐号间共享1次#。之后无法交易。
1112592 - 利琳的灵气戒指 - 发放给优秀战神的戒指。放在仓库中，可以 #c在帐号间共享1次#。之后无法交易。
1112593 - 全能戒指 - (无描述)
1112594 - 雪花天使的祝福 - 装备戒指后，可以召唤#c大天使#。
1112595 - 雪花新月戒指 - (无描述)
1112596 - 三国名将挑战者戒指 - (无描述)
1112597 - 希纳斯的钻石戒指 - (无描述)
1112598 - 三国名将活动挑战者戒指 - (无描述)
1112599 - 十字旅团新手戒指 - 凡是十字旅团的成员，人人都拥有的戒指。
1112600 - 十字旅团熟练戒指 I - 发放给熟练的十字旅团成员的中级戒指。
1112601 - 十字旅团熟练戒指 II - 发放给熟练的十字旅团成员的中级戒指。
1112602 - 十字旅团熟练戒指 III - 发放给熟练的十字旅团成员的中级戒指。
1112603 - 十字旅团老兵戒指 I - 发放给十字旅团中的老兵的高级戒指。
1112604 - 十字旅团老兵戒指 II - 发放给十字旅团中的老兵的高级戒指。
1112605 - 十字旅团老兵戒指 III - 发放给十字旅团中的老兵的高级戒指。
1112606 - 十字旅团勇士戒指 I - 发放给十字旅团最高的成员的最高级戒指。
1112607 - 十字旅团勇士戒指 II - 发放给十字旅团最高的成员的最高级戒指。
1112608 - 十字旅团勇士戒指 III - 发放给十字旅团最高的成员的最高级戒指。
1112609 - 十字旅团英雄戒指 I - 证明是十字旅团的英雄的高级戒指。
1112610 - 十字旅团英雄戒指 II - 证明是十字旅团的英雄的高级戒指。
1112611 - 十字旅团英雄戒指 III - 证明是十字旅团的英雄的高级戒指。
1112612 - 十字旅团传说戒指 - 传说中的十字旅团的特殊戒指。
1112613 - 十字旅团降魔戒指 - 终极的十字旅团戒指，打猎时可以额外获得2%的经验值。
1112653 - 战士之星戒指 - 发放给在战士之星升起的时候诞生的战士的戒指。放在仓库中，可以#c在帐号内共享1次#，之后无法交易。
1112656 - 法师之星戒指 - 发放给在贤者之星升起的时候诞生的魔法师的戒指。放在仓库中，可以#c在帐号内共享1次#，之后无法交易。
1112657 - 水滴彩虹戒指 - 拥有彩虹力量的戒指。
1112658 - 射手之星戒指 - 发放给在弓手之星升起的时候诞生的弓箭手的戒指。放在仓库中，可以#c在帐号内共享1次#，之后无法交易。
1112659 - 冒险家的格拉泰斯戒指 - 放在仓库中，可以#c在帐号内共享1次#，之后无法交易。
1112661 - 半月戒指 - (无描述)
1112662 - 烈日戒指 - (无描述)
1112663 - 白天使的祝福 - 装备戒指，可以召唤#c大天使#。
1112664 - 守护者的不朽戒指 - (无描述)
1112665 - 狂战士的不朽戒指 - (无描述)
1112666 - 霸王的永恒戒指 - (无描述)
1112667 - 神使的永恒戒指 - (无描述)
1112668 - 传说戒指 - 可以和戒指的拥有者一起成长的传说中的戒指。放在仓库中，可以和帐号内的其他角色共享。
1112670 - 传说枫叶银戒指 - (无描述)
1112671 - 传说枫叶银戒指 - (无描述)
1112672 - 传说枫叶银戒指 - (无描述)
1112673 - 传说枫叶金戒指 - (无描述)
1112675 - 传说格拉泰斯戒指 - (无描述)
1112676 - 铜十字戒指 - (无描述)
1112677 - 银十字戒指 - (无描述)
1112678 - 金十字戒指 - (无描述)
1112679 - 白金十字戒指 - (无描述)
1112681 - 运动会优胜组戒指 - (无描述)
1112682 - 不灭法老戒指 - (无描述)
1112683 - 艾菲尼娅戒指 - (无描述)
1112685 - 联盟戒指 - (无描述)
1112689 - 联盟不灭法老戒指 - (无描述)
1112712 - 君主戒指 - (无描述)
1112713 - 征服者戒指 - (无描述)
1112714 - 公爵戒指 - (无描述)
1112715 - 利益公爵戒指 - (无描述)
1112718 - 爱情终结者戒指 - 失败15次以下时可获得的道具。
1112719 - 爱情终结者戒指 - 失败15~32次时可获得的道具。
1112720 - 爱情终结者戒指+心 - 失败33次以后可获得的道具，迎来了爱情。
1112721 - 暗影双刀 戒指 - (无描述)
1112723 - 米哈尔 戒指 - (无描述)
1112724 - 我是新人戒指 - (无描述)
1112725 - 龙魂之戒―龙神(智) - 蕴含神秘龙之气息的戒指。和劳动之光-龙神礼包中的防具装备在一起时，激发劳动节套装属性。
1112726 - 坚韧战士的戒指 - (无描述)
1112727 - 传说戒指 - 与持有者共同成长的传说中的戒指。
1112729 - 龙魂之戒―双刀(运) - 蕴含神秘龙之气息的戒指。和劳动之光-暗影双刀礼包中的防具装备在一起时，激发劳动节套装属性。
1112730 - 龙魂之戒―豹弩(敏) - 蕴含神秘龙之气息的戒指。和劳动之光-豹弩游侠礼包中的防具装备在一起时，激发劳动节套装属性。
1112731 - 龙魂之戒―唤灵(智) - 蕴含神秘龙之气息的戒指。和劳动之光-唤灵斗师礼包中的防具装备在一起时，激发劳动节套装属性。
1112732 - 龙魂之戒―双弩(敏) - 蕴含神秘龙之气息的戒指。和劳动之光-双弩精灵礼包中的防具装备在一起时，激发劳动节套装属性。
1112733 - 龙魂之戒―恶魔(力) - 蕴含神秘龙之气息的戒指。和劳动之光-恶魔猎手礼包中的防具装备在一起时，激发劳动节套装属性。
1112734 - 龙魂之戒―神圣(全) - 蕴含神秘龙之气息的戒指。和劳动之光-战斗礼包中的防具装备在一起时，激发劳动节套装属性。
1112735 - 白天使的祝福 - 装备戒指就可以召唤#c天使的翅膀#。
1112736 - 英雄的戒指 - (无描述)
1112738 - 外星人之戒指 - (无描述)
1112739 - 贤明魔法师的戒指 - (无描述)
1112740 - 自由弓箭手的戒指 - (无描述)
1112741 - 老手回归戒指 - (无描述)
1112742 - 紫金枫叶戒指 - (无描述)
1112743 - 专属紫金枫叶戒指 - (无描述)
1112744 - 永恒婚戒 - (无描述)
1112745 - 幻影守护之戒 - 幻影守卫者的戒指。和其他#c怪盗幻影服饰#装备在一起时，发动绚丽的幻影套装效果。
1112746 - 2013反抗者戒指 - (无描述)
1112747 - 夜光法师戒指 - (无描述)
1112748 - 风暴戒指 - (无描述)
1112750 - 好友戒指 - (无描述)
1112751 - 狂龙战士戒指 - (无描述)
1112752 - 爆莉萌天使戒指 - (无描述)
1112758 - 黑暗戒指 1 - (无描述)
1112759 - 黑暗戒指 2 - (无描述)
1112760 - 黑暗戒指 3 - (无描述)
1112761 - 2013运动会优胜组戒指 - (无描述)
1112762 - 宝石工艺戒指 - 通过宝石工艺进行合成，可以获得属性非常好的道具。\n用于合成的宝石等级越高，效果越好。
1112763 - S级力量宝石戒指 - (无描述)
1112764 - A级力量宝石戒指 - (无描述)
1112765 - B级力量宝石戒指 - (无描述)
1112766 - C级力量宝石戒指 - (无描述)
1112767 - S级运气宝石戒指 - (无描述)
1112768 - A级运气宝石戒指 - (无描述)
1112769 - B级运气宝石戒指 - (无描述)
1112770 - C级运气宝石戒指 - (无描述)
1112771 - S级智慧宝石戒指 - (无描述)
1112772 - A级智慧宝石戒指 - (无描述)
1112773 - B级智慧宝石戒指 - (无描述)
1112774 - C级智慧宝石戒指 - (无描述)
1112775 - S级敏捷宝石戒指 - (无描述)
1112776 - A级敏捷宝石戒指 - (无描述)
1112777 - B级敏捷宝石戒指 - (无描述)
1112778 - C级敏捷宝石戒指 - (无描述)
1112779 - 中秋戒指 - 含有中秋的气息的祝福之戒。
1112780 - 敏锐飞侠戒指 - (无描述)
1112781 - 豪放海盗戒指 - (无描述)
1112782 - 狂龙战士君主戒指 - (无描述)
1112783 - 夜光法师君主戒指 - (无描述)
1112784 - 天使君主戒指 - (无描述)
1112788 - 时间旅行者戒指 - (无描述)
1112789 - 超级传说戒指 - (无描述)
1112790 - 初级第一季戒指 - (无描述)
1112791 - 高级第一季戒指 - (无描述)
1112792 - 大师第一季戒指 - (无描述)
1112793 - 快乐指环 - 一个快乐指环。
1112794 - 终极戒指 - (无描述)
1112795 - 瑞贝卡的枫叶戒指 - (无描述)
1112796 - 瑞贝卡的简洁戒指 - (无描述)
1112797 - 恩爱夫妻结婚戒指1克拉 -  爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指可能会#c消失#。
1112798 - 恩爱夫妻结婚戒指2克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指可能会#c消失#。
1112799 - 恩爱夫妻结婚戒指3克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指可能会#c消失#。
1112812 - 我的麻吉好友 - 特效型对戒!购买后输入异性恋人的角色名称，双方即可各获得戒指，且当两人装备此戒指时，将会有专属两人的特效唷!请注意若该商品与特效型装备类道具同时装备，将只会有戒指特效出现。
1112816 - 雪晶球戒指 - 购买后输入异性角色的名字，自己和对方都将获得浪漫雪晶球戒指。情侣互相佩戴雪晶球戒指后靠近站就会出现雪片水晶球效果.
1112817 - 蝴蝶挚友戒指30天权 - 与互相佩戴戒指的朋友一起组队打猎时可额外获得10%经验值.\n但,排除因等级差距无法获得组队经验值的情况.
1112820 - 龙凤呈祥戒指 - 两个相配的异性角色站在一起会出现龙凤呈祥效果。
1112822 - 梦幻悬浮戒指 - 当周围有佩戴梦幻悬浮戒指的玩家时，会出现漂浮在空中慢慢旋转的神奇特效。
1112823 - 纯爱恋人戒指 - 佩戴恋人戒指的两个角色站在一起，会出现桃心特效。
1112908 - 极光戒指 - 走路时因极光的力量使 #c所有属性 +1#.可以同时佩戴几个.
1112915 - 蓝调戒指 - 欢乐音符回荡耳畔的蓝调戒指。可以使用欢乐卷轴来升级。
1112917 - 新报到戒指 - (无描述)
1112918 - 回归戒指 - 热烈欢迎玩家回归的特别戒指，附带特殊福利。佩戴本戒指时，在组队状态下，#c全队队员可享受额外80%的召回经验奖励#。归来的朋友，快去和其他玩家组队一起战斗吧！
1112919 - 永远的冒险家戒指 - (无描述)
1112920 - 僵尸戒指 - (无描述)
1112924 - 黄色流星戒指 90天 - (无描述)
1112925 - 蓝色闪烁之星戒指(90天权) - (无描述)
1112926 - 红色闪烁之星戒指(90天权) - (无描述)
1112928 - 粉色流星戒指 90天 - (无描述)
111293 - 尼凯的守护 - (无描述)
1112930 - 西红柿效果-90天 - 装饰着小水珠番茄的戒指。装备后可能会有人因嫉妒扔你番茄哦。
1112932 - 奈基女神的守护 - 佩戴戒指时，奈基女神会守护着你。
1112935 - 啦啦啦音符戒指 - 各种颜色的音符围绕着角色。
1112937 - 催眠曲戒指(90天) - 角色移动时会有多彩zzZ符号跟随。
1112940 - Mapler戒指 - (无描述)
1112941 - WelcomeBack戒指 - (无描述)
1112943 - 时尚周戒指 - (无描述)
1112945 - ???? BBQ ??? ?? - BBQ ???? ???? ????? ??? ??? ?? ???. 
1112946 - 彩虹宝石 - 形形色色的宝石在角色周围旋转。
1112947 - 梦幻悬浮戒指（单人版） - 佩戴后，会出现漂浮在空中慢慢旋转的神奇特效。
1112949 - 旋律戒指 - (无描述)
1112951 - 麦格纳斯的愤怒 - (无描述)
1112952 - 希拉的愤怒 - (无描述)
1112956 - 闪耀之星戒指 - (无描述)
1112957 - 西红柿效果-90天 - 装饰着小水珠番茄的戒指。装备后可能会有人因嫉妒扔你番茄哦。
1112958 - 小蜜蜂特效戒指 - 小蜜蜂喜欢的花戒指，装备时会招来蜂蜜。
1112959 - 蝶恋花特效戒指 - 蝴蝶可以认出美女？正飞向我的蝴蝶们，请只注视着我~！
1113000 - 鸳鸯夫妻结婚戒指1克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指可能会#c消失#。
1113001 - 鸳鸯夫妻结婚戒指2克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指可能会#c消失#。
1113002 - 鸳鸯夫妻结婚戒指3克拉 - 爱情与婚姻的象征。\n注：结婚人士如果#c离婚#，该戒指可能会#c消失#。
1113003 - 黑暗小恶魔戒指 - (无描述)
1113005 - 黑蛇戒指 - (无描述)
1113006 - 白蛇戒指 - (无描述)
1113008 - 恶魔之息 - 装备后，能感受到#c恶魔#的气息。
1113009 - 恶魔召唤 - 装备后，可以召唤出#c小恶魔#。
1113010 - 恶魔契约 - 装备后，可以和#c大恶魔#签订灵魂契约。
1113011 - 星火戒指 - (无描述)
1113012 - 恶魔复仇者戒指 - (无描述)
1113013 - 尖兵戒指 - (无描述)
1113014 - 争执戒指 - (无描述)
1113015 - 秘密戒指 - (无描述)
1113016 - 皇家戒指 - (无描述)
1113017 - 妖精争执戒指 - (无描述)
1113019 - 样品调查用戒指 - (无描述)
1113020 - 战神祝福戒指 - 戴上戒指就能召唤#c战神#。
1113021 - 爱情加速器 - 装备时会显示特效。
1113022 - 周末特殊戒指 &lt;第1阶段> - #c从获得之日开始，可以在2周内使用的道具。#
1113023 - 周末特殊戒指 &lt;第2阶段> - #c从获得之日开始，可以在2周内使用的道具。#
1113024 - 周末特殊戒指 &lt;第3阶段> - #c从获得之日开始，可以在2周内使用的道具。#
1113025 - 周末特殊戒指 &lt;第4阶段> - #c从获得之日开始，可以在2周内使用的道具。#
1113026 - 周末特殊戒指 &lt;第5阶段> - #c从获得之日开始，可以在2周内使用的道具。#
1113027 - 伟大单身部队成员戒指 - 真棒，真帅。人生本来就是一个人走的，不是吗？单身部队戒指将为你照亮未来的路。
1113028 - 卓越戒指 - (无描述)
1113029 - 天才小钓手戒指 - (无描述)
1113034 - 10周年黑色枫叶戒指 - (无描述)
1113035 - 紫金枫叶戒指 - (无描述)
1113036 - 专属紫金枫叶戒指 - (无描述)
1113037 - 传奇之戒 - 随着戒指主人的成长一同成长的戒指，可以保存到仓库与其他角色一起共享使用。
1113038 - 外星碎片戒指 - 用外星碎片制作的戒指
1113039 - 妖精女皇戒指 - (无描述)
1113040 - 瑞贝卡的枫叶戒指 - (无描述)
1113041 - 瑞贝卡的简洁戒指 - (无描述)
1113042 - 超越保护戒指Ⅰ - #c恶魔复仇者#装备时当前HP降至#c80%#以下也不会再减少攻击力。
1113043 - 超越保护戒指Ⅱ - #c恶魔复仇者#装备时当前HP降至#c85%#以下也不会再减少攻击力。
1113044 - 超越保护戒指Ⅲ - #c恶魔复仇者#装备时当前HP降至#c90%#以下也不会再减少攻击力。
1113045 - 2013一级进化指环 - 进化指环可在新的2013绝对指环活动中获得。升级后属性将提升。
1113046 - 2013二级进化指环 - 进化指环可在新的2013绝对指环活动中获得。升级后属性将提升。
1113047 - 2013三级进化指环 - 进化指环可在新的2013绝对指环活动中获得。升级后属性将提升。
1113048 - 斗士戒指 - (无描述)
1113049 - 2013一级进化指环（可交易） - 进化指环可在新的2013绝对指环活动中获得。升级后属性将提升。
1113050 - 2013二级进化指环（可交易） - 进化指环可在新的2013绝对指环活动中获得。升级后属性将提升。
1113051 - 2013三级进化指环（可交易） - 进化指环可在新的2013绝对指环活动中获得。升级后属性将提升。
1113052 - 超越保护戒指Ⅱ - #c恶魔复仇者#装备时当前HP降至#c85%#以下也不会再减少攻击力。
1113055 - 巨匠之戒 - (无描述)
1113056 - 超越证明戒指 - (无描述)
1113057 - 绝对指环 - (无描述)
1113059 - 恒金戒指 - (无描述)
1113060 - 玛西娅之戒 - (无描述)
1113061 - 辛巴之环 - (无描述)
1113062 - 雪绒花戒指 - (无描述)
1113063 - 守卫之巨匠不朽戒 - (无描述)
1113064 - 狂战士的匠人不朽戒指 - (无描述)
1113065 - 霸王的匠人永恒戒指 - (无描述)
1113066 - 神使匠人的永恒戒指 - (无描述)
1113067 - 巨匠全能戒指 - (无描述)
1113068 - 探险之暴击戒指 - (无描述)
1113069 - 探险之黑暗暴击戒指 - (无描述)
1113070 - 真红之环 - (无描述)
1113071 - 神之子格拉泰斯戒指 - (无描述)
1113072 - 低级贝勒德戒指 - 用从贝勒德身上获得的核的碎片制作而成的戒指。. 
1113073 - 中级贝勒德戒指 - 用从贝勒德身上获得的核的碎片制作而成的戒指。. 
1113074 - 高级贝勒德戒指 - 用从贝勒德身上获得的核的碎片制作而成的戒指。. 
1113075 - 最高级贝勒德戒指 - 用从贝勒德身上获得的核的碎片制作而成的戒指。. 
1113076 - 首席之戒 - 给挑战绝对之戒的人们准备的戒指。
1113077 - 绝对之戒 - 蕴含绝对力量的戒指。据说只有部分被选中的人才能拥有。
1113079 - 毛莫的领主之戒 - 毛莫为了报答帮助自己的人而赠送的戒指。据说是异界的战士曾使用过的戒指。
1113080 - 毛莫的魔法师之戒 - 毛莫为了报答帮助自己的人而赠送的戒指。据说是异界的魔法师曾使用过的戒指。
1113081 - 封印的九尾狐灵魂戒指 - 传说中的武士使用过的戒指。由于现在是被封印的状态，所以还未具备原来的能力值。  
1113082 - 封印的九尾狐咒术戒指 - 传说中的咒术师使用的戒指。还处于封印状态, 无法发挥出本来的能力值。
1113084 - 黑龙传说指环 - #c成长至Max等级后,全属性+25,攻/魔+25。#
1113085 - 毛莫的领主之戒 - 异界的战士使用的戒指。
1113086 - 毛莫的魔法师之戒 - 异界的魔法师使用的戒指。
1113087 - 九尾狐灵魂戒指 - 传说中的武士使用的戒指。
1113088 - 九尾狐咒术戒指 - 传说中的咒术师使用的戒指。
1113089 - 伊帕娅之戒指 - (无描述)
1113091 - 飞奔戒指 - (无描述)
1113092 - 骷髅戒指 - (无描述)
1113093 - 林之灵暴击戒指 - (无描述)
1113094 - 林之灵黑暗暴击戒指 - (无描述)
1113095 - 遗忘英雄之戒 - 英勇牺牲的遗忘英雄留在世上的最后一枚戒指。
1113096 - 狐狸戒指 - 含有狐狸精灵的特殊力量的戒指。
1113098 - 克制之戒 - 使用技能时，在一定时间内提高自己的物理攻击力和魔法攻击力。但在持续期间所有行动受到限制。
1113099 - 末日之戒 - 使用技能时，在一定时间内把玩家的最大属性攻击力固定为200万。
1113100 - 极限之戒 - 使用技能时，在一定时间内将最大MP固定为500，提高BOSS攻击力。\n#c[不使用mp的职业群无法使用该技能。]#
1113101 - 嗜血之戒 - 使用技能时，在一定时间内降低最大体力，提高BOSS攻击力。
1113102 - 嗜魂之戒 - 使用技能时，在一定时间内降低最大MP，在一定程度上无视防御力。\n#c[不使用mp的职业群无法使用该技能。]#
1113103 - 持久之戒 - 使用技能时，在一定时间内使玩家的最大体力提高为2倍。
1113104 - 暴击强化之戒 - 使用技能时，在一定时间内提高暴击最大伤害。
1113105 - 暴击破甲之戒 - 使用技能时，在一定时间内根据自己的暴击发动概率，在一定程度上无视敌人的防御力。
1113106 - 暴击轮换之戒 - 使用技能时，在一定时间内用自己主属性的一部分值替代暴击发动概率。
1113107 - 稳如泰山轮换之戒 - 使用技能时，在一定时间内用自己主属性的一部分值替代稳如泰山效果。
1113108 - 集成之戒 - 使用技能时，在一定时间内根据所有属性的合计值，提高自己的主属性。
1113109 - 等级增益 - S戒指 - 使用技能时，在一定时间内根据当前角色等级，提高力量。
1113110 - 等级增益 - D戒指 - 使用技能时，在一定时间内根据角色当前等级，提高敏捷。
1113111 - 等级增益 - I戒指 - 使用技能时，在一定时间内根据角色当前等级，提高智力。
1113112 - 等级增益 - L戒指 - 使用技能时，在一定时间内根据角色当前等级，提高运气。
1113113 - 武器增益 - S戒指 - 使用技能时，在一定时间内根据主武器的基本攻击力，提高力量。
1113114 - 武器增益 - D戒指 - 使用技能时，在一定时间内根据主武器的基本攻击力，提高敏捷。
1113115 - 武器增益 - I戒指 - 使用技能时，在一定时间内根据主武器的基本攻击力，提高智力。
1113116 - 武器增益 - L戒指 - 使用技能时，在一定时间内根据主武器的基本攻击力，提高运气。
1113117 - 迅捷之戒 - 使用技能时，在一定时间内提高攻击速度。
1113118 - 穿越之戒 - 使用技能时，在一定时间内攻击时无视敌人的攻击无视、攻击反射等增益效果。此时，自己的伤害增加一定量。
1113119 - 护盾消长之戒 - 攻击时，在一定时间内在一定程度上无视敌人的防御力，但自己的物理防御力和魔法防御力降低一定量。
1113120 - 反射之戒 - 使用技能时，在一定时间内将自己受到的部分伤害增强后反射回去。
1113121 - 消解之戒 - 使用技能时，有一定概率解除所有状态异常。
1113122 - 风险之戒 - 使用技能时，在一定时间内物理攻击力和魔法攻击力提高一定量。但受到伤害时，增益解除。
1113123 - 水晶 - H戒指 - 自己的hp降到一定量以下时发动，在一定时间内防御力和回避值增加。
1113124 - 水晶 - M戒指 - 自己的mp降到一定量以下时发动，在一定时间内防御力和回避值增加。
1113125 - 水晶 - HM戒指 - 自己的hp和mp全部降到一定量以下时发动，在一定时间内物理攻击力和魔法攻击力增加。\n#c[不使用mp的职业群无法使用该技能。]#
1113126 - 康复稳如泰山之戒 - 从状态异常中恢复之后发动，在一定时间内稳如泰山增加。
1113127 - 康复防御之戒 - 从状态异常中恢复之后发动，在一定时间内状态异常抗性增加。
1113128 - 起源之塔增强之戒 - 在使用起源之塔内容过程中完成限时地图时，可以额外获得一定量的点数。(装备时获得被动效果)
1113129 - 2014一级进化指环 - 进化指环可在新的2014绝对指环活动中获得。升级后属性将提升。
1113130 - 2014二级进化指环 - 进化指环可在新的2014绝对指环活动中获得。升级后属性将提升。
1113131 - 2014三级进化指环 - 进化指环可在新的2014绝对指环活动中获得。升级后属性将提升。
1113134 - 2014运动会优胜组戒指 - (无描述)
1113143 - 苍龙之戒 - (无描述)
1113149 - 银花戒指 - (无描述)
1113162 - 环游世界戒指 - (无描述)
1113164 - 新手赏金猎人戒指 - 赏金猎人奖励
1113165 - 赏金猎人戒指 - 赏金猎人奖励
1113166 - 高手赏金猎人戒指 - 赏金猎人奖励
1113167 - 大师赏金猎人戒指 - 赏金猎人奖励
1113168 - 传说赏金猎人戒指 - 赏金猎人奖励
1113169 - 下级环游世界戒指 - (无描述)
1113178 - 巨匠全能戒指 - (无描述)
1114000 - 血盟戒指 - 佩戴血盟戒指，打怪时可以获得#c10%血盟奖励经验值#。队伍里#c有人带着血盟戒指，其他队员可以获得5%的血盟奖励经验值#。佩戴血盟戒指的队员越多，就会按照人数每人增加5%血盟奖励经验值。血盟戒指只能带1个。\r\n#c(通过组队最多可获得20%血盟经验值奖励。佩戴戒指的人获得的10%的经验值，与组队的血盟经验值无关。) #
1114200 - 玛瑙戒指“相遇” - 召唤#c元素玛瑙#。
1114201 - 玛瑙戒指“共享” - 召唤#c火焰玛瑙#。
1114202 - 玛瑙戒指“共享” - 召唤#c闪电玛瑙#。
1114203 - 玛瑙戒指“共享” - 召唤#c寒冰玛瑙#。
1114204 - 玛瑙戒指“共享” - 召唤#c大地玛瑙#。
1114205 - 玛瑙戒指“共享” - 召唤#c黑暗玛瑙#。
1114206 - 玛瑙戒指“共享” - 召唤#c神圣玛瑙#。
1114207 - 玛瑙戒指“成长” - 召唤#c蝾螈玛瑙#。
1114208 - 玛瑙戒指“成长” - 召唤#c电子玛瑙#。
1114209 - 玛瑙戒指“成长” - 召唤#c水神玛瑙#。
1114210 - 玛瑙戒指“成长” - 召唤#c侏儒玛瑙#。
1114211 - 玛瑙戒指“成长” - 召唤#c恶魔玛瑙#。
1114212 - 玛瑙戒指“成长” - 召唤#c天使玛瑙#。
1114213 - 玛瑙戒指“成长” - 召唤#c蝾螈玛瑙#。
1114214 - 玛瑙戒指“成长” - 召唤#c电子玛瑙#。
1114215 - 玛瑙戒指“成长” - 召唤#c水神玛瑙#。
1114216 - 玛瑙戒指“成长” - 召唤#c侏儒玛瑙#。
1114217 - 玛瑙戒指“成长” - 召唤#c恶魔玛瑙#。
1114218 - 玛瑙戒指“成长” - 召唤#c天使玛瑙#。
1122262 - 革命吊坠 - (无描述)
1122263 - 斯文人之吊坠 - (无描述)
1112180 - 血盟友情名片戒指 - 这是参与#c你冰我火#截图活动后获得的名片戒指。
1112182 - 婴儿名片戒指 - 这是婴儿名片戒指。
1112190 - 爱吃胡萝卜兔名片戒指 - 由中国冒险岛玩家“TC皮卡丘”设计的爱吃胡萝卜名片戒指。
1112191 - 蜜蜂名片戒指 - 由中国冒险岛玩家“gugu菇”设计的蜜蜂名片戒指。
1112292 - 银色家族成员对话框戒指 - 通过家族活动获得的家族成员对话框戒指。华丽的深紫色与银色相结合，彰显着家族成员的身份。角色在进行对话时，将显示属于家族成员的特殊对话框。
1112293 - 血盟友情对话框戒指 - 这是参与#c你冰我火#截图活动而获得的对话框戒指。
1112295 - 婴儿对话框戒指 - 这是婴儿对话框戒指
1112953 - 蓝色闪烁之星戒指 - (无描述)
1112954 - 红色闪烁之星戒指 - (无描述)
1112955 - 挚友戒指 - (无描述)
1113170 - 黑暗探险之暴击戒指 - (无描述)
1113180 - 晓月之印 - (无描述)
1113181 - 阴阳合一 - (无描述)
1115003 - 爱吃胡萝卜兔聊天戒指 - 由中国冒险岛玩家“TC皮卡丘”设计的爱吃胡萝卜聊天戒指。
1115004 - 蜜蜂聊天戒指 - 由中国冒险岛玩家“gugu菇”设计的蜜蜂聊天戒指。
1112184 - 富豪泰格尔名片戒指 - 在角色虚拟形象下方，粉红色的品克缤背景上，以白色文字显示角色名称。
1112192 - 菠萝甜心名片戒指 - 由中国冒险岛玩家“哐嚓”设计的菠萝甜心名片戒指。
1112193 - 公主日记名片戒指 - 由中国冒险岛玩家“小术”设计的公主日记名片戒指。
1112194 - 咕噜噜名片戒指 - 由中国冒险岛玩家“皮皮”设计的咕噜噜名片戒指。
1112195 - 绿恐龙名片戒指 - 由中国冒险岛玩家“皮皮”设计的绿恐龙名片戒指。
1112196 - 彩糖名片戒指 - 由中国冒险岛玩家“皮皮”设计的彩糖名片戒指。
1112197 - 晚安小怪兽名片戒指  - 由中国冒险岛玩家“小术”设计的晚安小怪兽名片戒指。
1112198 - 吃货小怪兽名片戒指  - 由中国冒险岛玩家“小术”设计的吃货小怪兽名片戒指。
1112199 - 雪人的红围巾名片戒指 - 由中国冒险岛玩家“麻美”设计的雪人的红围巾名片戒指。 
1112960 - 记忆中的向导戒指 - 限量版黑色天堂礼包特殊道具
1112961 - 快乐怪物戒指 - 冒险岛展：The MAY.Full观光纪念道具
1113176 - 起源之塔问题戒指 - (无描述)
1113185 - 黑门戒指 - (无描述)
1113187 - 琳的枫叶戒指 - (无描述)
1113188 - 琳的简单戒指 - (无描述)
1113189 - 白色天堂戒指（太阳） - 召唤#c太阳#。
1113190 - 白色天堂戒指（暴雨） - 召唤#c暴雨#。
1113191 - 白色天堂戒指（彩虹） - 召唤#c彩虹#。
1113192 - 白色天堂戒指（白雪） - 召唤#c白雪#。
1113193 - 白色天堂戒指（闪电） - 召唤#c闪电#。
1113194 - 白色天堂戒指（狂风） - 召唤#c狂风#。
1113204 - [30天]白色天堂戒指（太阳） - 召唤#c太阳#。可装备30天。
1113205 - [30天]白色天堂戒指（暴雨） - 召唤#c暴雨#。可装备30天。
1113206 - [30天]白色天堂戒指（彩虹） - 召唤#c彩虹#。可装备30天。
1113207 - [30天]白色天堂戒指（白雪） - 召唤#c白雪#。可装备30天。
1113208 - [30天]白色天堂戒指（闪电） - 召唤#c闪电#。可装备30天。
1113209 - [30天]白色天堂戒指（狂风） - 召唤#c狂风#。可装备30天。
1113210 - 金花戒指 - (无描述)
1113211 - 天堂气息 - 天上最后的意志将会守护我 
1113217 - 军团法师的戒指 - 装备后可以将施法所需的MP消耗量降低到1/2的神奇戒指
1113226 - 金花戒指 - (无描述)
1114219 - “初遇”玛瑙戒指 - 召唤#c元素玛瑙#。
1114220 - “共享”玛瑙戒指 - 召唤#c火焰玛瑙#。
1114221 - “共享”玛瑙戒指 - 召唤#c闪电玛瑙#。
1114222 - “共享”玛瑙戒指 - 召唤#c寒冰玛瑙#。
1114223 - “共享”玛瑙戒指 - 召唤#c大地玛瑙#。
1114224 - “共享”玛瑙戒指 - 召唤#c黑暗玛瑙#。
1114225 - “共享”玛瑙戒指 - 召唤#c神圣玛瑙#。
1114226 - “完成”玛瑙戒指 - 召唤#c蝾螈玛瑙#。
1114227 - “完成”玛瑙戒指 - 召唤#c电子玛瑙#。
1114228 - “完成”玛瑙戒指 - 召唤#c水神玛瑙#。
1114229 - “完成”玛瑙戒指 - 召唤#c侏儒玛瑙#。
1114230 - “完成”玛瑙戒指 - 召唤#c恶魔玛瑙#。
1114231 - “完成”玛瑙戒指 - 召唤#c天使玛瑙#。
1115005 - 菠萝甜心聊天戒指 -  由中国冒险岛玩家“哐嚓”设计的菠萝甜心聊天戒指。
1115006 - 公主日记聊天戒指 - 由中国冒险岛玩家“小术”设计的公主日记聊天戒指。
1115007 - 咕噜噜聊天戒指 - 由中国冒险岛玩家“皮皮”设计的咕噜噜聊天戒指。
1115008 - 绿恐龙聊天戒指 - 由中国冒险岛玩家“皮皮”设计的绿恐龙聊天戒指。
1115009 - 彩糖聊天戒指 - 由中国冒险岛玩家“皮皮”设计的彩糖聊天戒指。
1115010 - 晚安小怪兽聊天戒指  - 由中国冒险岛玩家“小术”设计的晚安小怪兽聊天戒指。
1115011 - 吃货小怪兽聊天戒指  - 由中国冒险岛玩家“小术”设计的吃货小怪兽聊天戒指。
1115015 - 雪人的红围巾聊天戒指  - 由中国冒险岛玩家“麻美”设计的雪人的红围巾聊天戒指。 
1115018 - 猴子聊天戒指 - 哟！哟！切克闹，香蕉水果来一盘。可爱呆萌的猴子聊天戒指。
1115105 - 猴子名片戒指 - 哟！哟！切克闹，香蕉水果来一盘。可爱呆萌的猴子名片戒指。
1115106 - 红队名片 - (无描述)
1115107 - 蓝队名片 - (无描述)
