1090000 - 爱心盾牌 - 自己不能用，只有送给对方的才能用。丢掉后不能拣取
1091000 - 爱心盾牌 - 自己不能用，只有送给对方的才能用。丢掉后不能拣取
1092000 - 钢盾 - (无描述)
1092001 - 三角赤盾 - (无描述)
1092002 - 红十字盾牌 - (无描述)
1092003 - 木盾 - (无描述)
1092004 - 骷髅盾 - (无描述)
1092005 - 木制圆盾 - (无描述)
1092006 - 锂矿圆盾 - (无描述)
1092007 - 战斗盾牌 - (无描述)
1092008 - 锅盖 - (无描述)
1092009 - 古老木盾 - (无描述)
1092010 - 古老银盾 - (无描述)
1092011 - 古老朱矿盾 - (无描述)
1092012 - 钢铁方盾 - (无描述)
1092013 - 锂矿方盾 - (无描述)
1092014 - 朱矿方盾 - (无描述)
1092015 - 钢铁古盾牌 - (无描述)
1092016 - 银古盾牌 - (无描述)
1092017 - 黄金古盾牌 - (无描述)
1092018 - 飞侠盾牌 - (无描述)
1092019 - 褐色飞侠盾牌 - (无描述)
1092020 - 黑色飞侠盾牌 - (无描述)
1092021 - 光子盾 - (无描述)
1092022 - 调色板盾牌 - (无描述)
1092023 - 铜狮鹫盾 - (无描述)
1092024 - 银狮鹫盾 - (无描述)
1092025 - 金狮鹫盾 - (无描述)
1092026 - 铜圣十字盾 - (无描述)
1092027 - 银圣十字盾 - (无描述)
1092028 - 金圣十字盾 - (无描述)
1092029 - 电磁光盾 - (无描述)
1092030 - 枫叶盾 - (无描述)
1092031 - 瓢虫 - (无描述)
1092032 - 饼干 - (无描述)
1092033 - 幸运草 - (无描述)
1092034 - 邪神蚩尤战盾 - (无描述)
1092035 - 可乐战盾 - (无描述)
1092036 - 绿色臂盾 - (无描述)
1092037 - 紫色臂盾 - (无描述)
1092038 - 蓝色臂盾 - (无描述)
1092039 - 枯叶盾 - (无描述)
1092040 - 雪花盾牌 - (无描述)
1092041 - 习得技能盾牌 - (无描述)
1092042 - 铁甲盾牌 - (无描述)
1092044 - 心型迷你盾牌 - (无描述)
1092045 - 冒险岛魔法师盾牌 - (无描述)
1092046 - 冒险岛战士盾牌 - (无描述)
1092047 - 冒险岛飞侠盾牌 - (无描述)
1092049 - 热情剑盾 - (无描述)
1092050 - 冷艳剑盾 - (无描述)
1092051 - 啤酒杯盾牌 - (无描述)
1092053 - 无敌石板盾牌 - (无描述)
1092057 - 永恒魔光盾 - (无描述)
1092058 - 永恒寒冰盾 - (无描述)
1092059 - 永恒匿踪盾 - (无描述)
1092060 - 青龙盾牌 - (无描述)
1092062 - 冒险明星盾牌 - (无描述)
1092063 - 禁烟板 - “不许吸烟，珍爱生命”中国玩家特别设计的禁烟板道具。
1092064 - 透明盾牌 - (无描述)
1092056 - 透明盾牌 - (无描述)
1092061 - 圣十字护盾 - (无描述)
1092067 - 透明盾牌 - 使装备中的盾牌道具变得透明的透明盾牌。装备非盾牌的辅助武器时，无法看到透明盾牌效果。
1092069 - 战龙盾牌 - (无描述)
1092070 - 一代不速之客战士盾 - (无描述)
1092071 - 二代不速之客战士盾 - (无描述)
1092072 - 三代不速之客战士盾 - (无描述)
1092073 - 末代不速之客战士盾 - (无描述)
1092074 - 至尊不速之客战士盾 - (无描述)
1092075 - 一代不速之客法师盾 - (无描述)
1092076 - 二代不速之客法师盾 - (无描述)
1092077 - 三代不速之客法师盾 - (无描述)
1092078 - 末代不速之客法师盾 - (无描述)
1092079 - 至尊不速之客法师盾 - (无描述)
1092080 - 一代不速之客飞侠盾 - (无描述)
1092081 - 二代不速之客飞侠盾 - (无描述)
1092082 - 三代不速之客飞侠盾 - (无描述)
1092083 - 末代不速之客飞侠盾 - (无描述)
1092084 - 至尊不速之客飞侠盾 - (无描述)
1092086 - 月妙盾牌 - (无描述)
1092087 - 战神勇士盾 - (无描述)
1092088 - 战神黑暗盾 - (无描述)
1092089 - 战神贤者盾 - (无描述)
1092090 - 最初的木盾 - (无描述)
1092091 - [派对]透明盾牌 - (无描述)
1092092 - 无双魔光盾 - (无描述)
1092093 - 无双寒冰盾 - (无描述)
1092094 - 无双匿踪盾 - (无描述)
1092095 - 木制圆盾 - (无描述)
1092096 - 钢盾 - (无描述)
1092097 - 锂矿圆盾 - (无描述)
1092098 - 三角赤盾 - (无描述)
1092099 - 红十字盾牌 - (无描述)
1092100 - 战斗盾牌 - (无描述)
1092101 - 锂矿方盾 - (无描述)
1092102 - 骷髅盾 - (无描述)
1092103 - 古老朱矿盾 - (无描述)
1092104 - 黄金古盾牌 - (无描述)
1092105 - 光子盾 - (无描述)
1092106 - 电磁光盾 - (无描述)
1092107 - 飞侠盾牌 - (无描述)
1092108 - 啤酒杯盾牌 - (无描述)
1092109 - 外星人之盾(战士) - (无描述)
1092110 - 外星人之盾(法师) - (无描述)
1092111 - 外星人之盾(飞侠) - (无描述)
1092112 - 蚊香盾牌 - 由中国冒险岛玩家小术设计，夏日必备驱蚊武器。
1098000 - 守护灵魂盾 - (无描述)
1098001 - 骄傲灵魂盾 - (无描述)
1098002 - 勇猛灵魂盾 - (无描述)
1098003 - 正义灵魂盾 - (无描述)
1098004 - 荣誉雷缇娜灵魂盾 - (无描述)
1098005 - 黑色灵魂盾 - (无描述)
1098006 - 名誉灵魂之盾 - (无描述)
1099000 - 忍耐军团盾 - (无描述)
1099001 - 忍耐军团盾 - (无描述)
1099002 - 意志军团盾 - (无描述)
1099003 - 权能军团盾 - (无描述)
1099004 - 极限军团盾 - (无描述)
1099005 - 雷缇娜意志精气盾 - (无描述)
1099006 - 忍耐军团盾 - (无描述)
1099007 - 意志军团盾 - (无描述)
1099008 - 权能军团盾 - (无描述)
1099009 - 极限军团盾 - (无描述)
1099010 - 黑色军团盾 - (无描述)
1099011 - 银河之咒盾 - (无描述)
1099012 - 银河之盾 - (无描述)
1098007 - 黑色灵魂盾 - (无描述)
1099013 - 黑色军团盾 - (无描述)
1098008 - 冒险岛寻宝灵魂盾牌 - 冒险岛12周年纪念装备。
1099014 - 冒险岛寻宝精气之盾 - 冒险岛12周年纪念装备。
