1902000 - 小浣猪 - (无描述)
1902001 - 银色野猪 - (无描述)
1902002 - 赤羚龙 - (无描述)
1902005 - 提提阿纳 - (无描述)
1902006 - 提提奥 - (无描述)
1902008 - 青蛙 - (无描述)
1902009 - 鸵鸟 - (无描述)
1902011 - 小龟龟 - (无描述)
1902014 - 玩具坦克 - (无描述)
1902015 - 狼神 - (无描述)
1902016 - 狼神 - (无描述)
1902017 - 狼神 - (无描述)
1902018 - 狼神 - (无描述)
1902019 - 鳄鱼王 - 鳄鱼的首领。必须需#c鳄鱼马鞍#一同装备。
1902020 - 热气球 - (无描述)
1902021 - 变形金刚 - (无描述)
1902031 - 骑士团战车 - (无描述)
1902032 - 梦魇 - (无描述)
1902033 - 机械套装 - (无描述)
1902034 - 打豆豆机器人 - (无描述)
1902035 - 蝙蝠怪 - (无描述)
1902036 - 枫叶赛车 - (无描述)
1902037 - 透明蝙蝠怪 - (无描述)
1902038 - 女女机车 - 有骑宠时才能使用的女女机车.
1902039 - 男男机车 - 有骑宠时才能使用的男男机车钥匙.
1902045 - 老虎只是传说 - (无描述)
1912000 - 皮鞍子 - (无描述)
1912003 - 青蛙皮鞍子 - (无描述)
1912004 - 鸵鸟皮鞍子 - (无描述)
1912005 - 马鞍 - (无描述)
1912007 - 乌龟皮鞍子 - (无描述)
1912010 - 玩具坦克皮鞍子 - (无描述)
1912011 - 狼鞍子 - (无描述)
1912012 - 鳄鱼王马鞍 - 必须与驯服的怪物─#c鳄鱼王#一同装备的马鞍。
1912013 - 热气球马鞍 - (无描述)
1912014 - 变形金刚马鞍 - (无描述)
1912024 - 骑士团战车皮鞍子 - (无描述)
1912025 - 梦魇皮鞍子 - (无描述)
1912026 - 机械套装皮鞍子 - (无描述)
1912027 - 打豆豆机器人皮鞍子 - (无描述)
1912028 - 蝙蝠怪皮鞍子 - (无描述)
1912029 - 枫叶赛车座骑 - (无描述)
1912030 - 透明蝙蝠怪 - (无描述)
1912031 - 女女机车钥匙 - 有骑宠时才能使用的女女机车钥匙.
1912032 - 男男机车钥匙 - 有骑宠时才能使用的男男机车套装.
1912038 - 不要迷恋鞍子 - (无描述)
1902004 - 玩具木马 - 有#c骑兽技能#和基础骑宠才能使用的装饰骑宠――玩具木马。同时要装备匹配的鞍子。\n注：#c无法习得骑兽技能的职业均不能使用# 
1902007 - 提拉奥斯 - (无描述)
1902010 - 青蛙 - 有#c骑兽技能#和基础骑宠才能使用的装饰骑宠――青蛙。同时要装备匹配的鞍子。\n注：#c无法习得骑兽技能的职业均不能使用#
1902013 - 无辜水牛 - 有#c骑兽技能#和基础骑宠才能使用的装饰骑宠――无辜水牛。同时要装备匹配的鞍子。\n注：#c无法习得骑兽技能的职业均不能使用#
1902024 - 天马 - 有#c骑兽技能#和基础骑宠才能使用的装饰骑宠――天马。同时要装备匹配的鞍子。\n注：#c无法习得骑兽技能的职业均不能使用#
1902028 - 筋斗云 - 有#c骑兽技能#和基础骑宠才能使用的装饰骑宠――筋斗云。同时要装备匹配的鞍子。\n注：#c无法习得骑兽技能的职业均不能使用#  
1902040 - 第1阶段龙 - (无描述)
1902041 - 第2阶段龙 - (无描述)
1902042 - 第3阶段龙 - (无描述)
1902047 - 飞天直升飞机 - 有#c骑兽技能#和基础骑宠才能使用的装饰骑宠――飞天直升飞机。同时要装备匹配的鞍子。\n注：#c无法习得骑兽技能的职业均不能使用#
1902048 - 莱格斯的豺犬 - (无描述)
1902059 - 巨无霸兔子 - 有#c骑兽技能#和基础骑宠才能使用的装饰骑宠――巨无霸兔子。同时要装备匹配的鞍子。\n注：#c无法习得骑兽技能的职业均不能使用#
1902060 - 兔兔加油 - 有#c骑兽技能#和基础骑宠才能使用的装饰骑宠――兔兔加油。同时要装备匹配的鞍子。\n注：#c无法习得骑兽技能的职业均不能使用#
1902061 - 兔子车夫 - 有#c骑兽技能#和基础骑宠才能使用的装饰骑宠――兔子车夫。同时要装备匹配的鞍子。\n注：#c无法习得骑兽技能的职业均不能使用#
1912002 - 木马鞍子 - 和特定骑宠配套，一起装备，才能顺利骑上骑宠。
1912006 - 青蛙皮鞍子 - 必须和驯养的怪物#c青蛙#一起装备。\n注：#c反抗者暂时不能使用#
1912009 - 水牛马鞍 - 和特定骑宠配套，一起装备，才能顺利骑上骑宠。
1912017 - 天马连心石 - 和特定骑宠配套，一起装备，才能顺利骑上骑宠。
1912021 - 鞍子 - 和特定骑宠配套，一起装备，才能顺利骑上骑宠。
1912033 - 第1阶段龙鞍 - (无描述)
1912034 - 第2阶段龙鞍 - (无描述)
1912035 - 第3阶段龙鞍 - (无描述)
1912040 - 飞天直升机驾驶舱 - 和特定骑宠配套，一起装备，才能顺利骑上骑宠。
1912041 - 莱格斯的豺狗皮鞍子 - (无描述)
1912043 - 男男机车 - (无描述)
1912052 - 巨无霸兔子鞍子 - 和特定骑宠配套，一起装备，才能顺利骑上骑宠。
1912053 - 兔兔加油鞍子 - 和特定骑宠配套，一起装备，才能顺利骑上骑宠。
1912054 - 兔子车夫鞍子 - 和特定骑宠配套，一起装备，才能顺利骑上骑宠。
1932006 - 玩具木马 - (无描述)
1932007 - 鳄鱼王 - (无描述)
1932008 - 男男机车 - (无描述)
1932009 - 女女机车 - (无描述)
1932013 - 枫叶赛车 - (无描述)
1932014 - 老虎只是传说 - (无描述)
1932026 - 鸵鸟 - (无描述)
1932028 - 钢铁变形侠 - (无描述)
1932029 - 鸡骑宠 - (无描述)
1932034 - 暴风摩托 - (无描述)
1932035 - 机械套装 - (无描述)
1932038 - 猫头鹰骑宠-暗影双刀 - (无描述)
1932044 - 圣诞雪橇骑宠 - (无描述)
1932045 - 巨无霸兔子骑宠 - (无描述)
1932046 - 兔兔加油 - (无描述)
1932047 - Bunny-Rickshaw - (无描述)
1932058 - 机械套装 - (无描述)
1932059 - 兔兔加油 - (无描述)
1932060 - 妮娜的魔法阵 - (无描述)
1932061 - 兔子车夫 - (无描述)
1932062 - 走路鸡 - (无描述)
1932063 - 青蛙 - (无描述)
1932064 - 小龟龟 - (无描述)
1932065 - 无辜水牛 - (无描述)
1932066 - 玩具坦克 - (无描述)
1932071 - 维京战车 - (无描述)
1932072 - 打豆豆机器人 - (无描述)
1932078 - 莱格斯的豺犬 - (无描述)
1932080 - 跑车 - (无描述)
1932081 - 拿破仑的白马 - (无描述)
1932083 - 机动巡逻车(准乘4人) - (无描述)
1932091 - 藏獒骑宠 - (无描述)
1932097 - 熊猫 - (无描述)
1932098 - 企鹅骑宠 - (无描述)
1932099 - GO兔冒险 - (无描述)
1932105 - 海贼船 - (无描述)
1932108 - Dargon - (无描述)
1932114 - 红色皮卡骑宠 - (无描述)
1932115 - 双强力滑车骑宠 - (无描述)
1932118 - 宇宙飞船骑宠 - (无描述)
1932119 - 蜜蜂小火车骑宠 - (无描述)
1932121 - 花蘑菇骑宠 - (无描述)
1932130 - 双熊热气球骑宠 - (无描述)
1932135 - 双熊热气球骑宠 - (无描述)
1932137 - 红色皮卡骑宠 - (无描述)
1932138 - 双强力滑车骑宠 - (无描述)
1932139 - 粉色独角兽 - (无描述)
1932140 - 幻龙骑宠 - (无描述)
1932151 - 舞狮骑宠 - (无描述)
1932173 - 小行星B612 - (无描述)
1932198 - 鸟叔邮递员 - (无描述)
1932201 - 蜜蜂小火车骑宠 - (无描述)
1932213 - 南瓜马车骑宠 - (无描述)
1932230 - 蓝蓝波尼骑宠 - (无描述)
1932234 - 蓝色梦魇 - (无描述)
1932236 - 毛驴骑宠 - (无描述)
1932246 - 幽灵马车骑宠 - (无描述)
1932260 - 可爱猫咪人力车骑宠 - (无描述)
1932261 - 摩托艇骑宠 - (无描述)
1932280 - Jet Boat Mount - (无描述)
1932281 - Submarine Mount - (无描述)
1932282 - Gyrocopter Mount - (无描述)
1932292 - 蛋糕骑宠 - (无描述)
1932293 - 驯鹿雪橇骑宠 - (无描述)
1932302 - 美羊羊骑宠 - (无描述)
1932303 - 喜羊羊骑宠 - (无描述)
1932313 - 拯救骑宠 - (无描述)
1942003 - 红宝石面罩 - (无描述)
1952003 - 红宝石吊坠 - (无描述)
1962003 - 红宝石飞翼 - (无描述)
1972003 - 红宝石护尾 - (无描述)
1983051 - 软软果冻椅 - (无描述)
1983083 - 软软果冻椅 - (无描述)
1983088 - 紫藤花吊篮椅 - (无描述)
1983104 - Cloud Chair - (无描述)
1983107 - 青蛙跳楼机 - (无描述)
1983108 - ??? ?? - (无描述)
1983109 - 旋转花茶杯情侣椅子 - (无描述)
1983143 - ??? ??? ?? - (无描述)
1983150 - ??? ??? ?? - (无描述)
1983161 - 大象跷跷板椅子 - (无描述)
1992000 - 赤羚龙 - (无描述)
1992001 - 提拉奥斯 - (无描述)
1992002 - 热气球 - (无描述)
1992003 - 飞船 - (无描述)
1992004 - 天马 - (无描述)
1992005 - 暗光龙 - (无描述)
1992006 - 魔法扫帚 - (无描述)
1992007 - 筋斗云 - (无描述)
1992008 - 骑士团战车 - (无描述)
1992009 - 梦魇 - (无描述)
1992010 - 蝙蝠怪 - (无描述)
1992011 - 透明蝙蝠怪 - (无描述)
1992012 - 玛瑙龙（3阶） - (无描述)
1992013 - 猫头鹰 - (无描述)
1992014 - 直升机 - (无描述)
1992021 - 蝴蝶秋千骑宠 - (无描述)
1992022 - 黑飞龙骑宠 - (无描述)
1992027 - 守护天使骑宠 - (无描述)
1992029 - 飞行床骑宠 - (无描述)
1992030 - 沙云骑宠 - (无描述)
1992031 - 蝙蝠骑宠 - (无描述)
1992033 - 兔兔赏月骑宠 - (无描述)
1932116 - 良驹鬼鹿毛 - (无描述)
1932117 - 灵力恢复后的小白 - (无描述)
1932123 - 神马鬼鹿毛 - (无描述)
1932124 - 力量完全恢复后的小白 - (无描述)
1932304 - 黑色天使骑宠 - (无描述)
1932315 - 王权马车骑宠 - (无描述)
1932317 - 金鱼出租车骑宠 - (无描述)
1932318 - 金龙鱼骑宠 - (无描述)
1932326 - 盖奥勒克骑宠 - (无描述)
1932327 - 粉碎机骑宠 - (无描述)
1932351 - 天狗骑宠 - (无描述)
1932366 - 黄金筋斗云骑宠 - (无描述)
1939006 - 盖奥勒克骑宠 - (无描述)
1939007 - 粉碎机骑宠 - (无描述)
1983168 - 萤火之森椅子 - (无描述)
1983170 - 被驯服的鲸鱼椅子 - (无描述)
1983181 - 满月悠悠椅子 - (无描述)
