5000000 - 褐色小猫 - 性格比较文静，不会经常觉得饿。但是它不爱听主人的话。\n#c技能:拣取金币#
5000001 - 褐色小狗 - 性格开朗，好动，很容易饿。不过听从主人的命令。\n#c技能:拣取金币#
5000002 - 粉红兔子 - 性格温柔，饭量小。头脑聪明，比较听话。但是固执起来谁也没有办法。\n#c技能:拣取金币#
5000003 - 小怪猫 - 性格活泼，好动，容易饿。但是很机灵。\n#c技能:拣取金币#
5000004 - 黑色小猫 - 性格比较文静，不会经常觉得饿。但是它不爱听主人的话。\n#c技能:拣取金币#
5000005 - 白色兔子 - 性格温柔，饭量小。头脑聪明，比较听话。但是固执起来谁也没有办法。 \n#c技能:拣取金币#
5000006 - 雪犬 - 性格开朗。但有时候比较文静。饭量不多。聪明，很听话。 \n#c技能:拣取金币, 拣取道具#
5000007 - 黑小猪 - 性格很活泼，但很容易肚子饿，所以要经常给喂它。不太聪明，但很善良而可爱。 \n#c技能:拣取金币, 拣取道具#
5000008 - 熊猫 - 性格温顺，又有点懒懒的稀有宠物，而且经常会开玩笑，可是固执起来谁也没办法，由于经常出国，还会几句洋文！ \n#c技能:拣取金币#
5000009 - 恐龙王子 - 活动力强，并有神秘气息的雄性小恐龙，据说它还有女朋友。\n#c技能:拣取金币, 拣取道具#
5000010 - 恐龙公主 - 活动力强，并有神秘气息的雌性小恐龙，据说它还有男朋友。\n#c技能:拣取金币, 拣取道具#
5000011 - 猴子 - 生性开朗，好奇心强，但有时我行我素。\n#c技能:拣取金币, 拣取道具#
5000012 - 小白虎 - 性格温顺的小白虎，即使是陌生人也会马上变得很亲密。\n #c技能:拣取金币, 拣取道具,自动补HP药水#
5000013 - 大象 - 既单纯又乖巧的大象.因为心地善良所以很容易受伤, 对吃的特别积极.会帮忙捡起掉在周围的#c金币#。
5000014 - 圣诞鹿 - 性格有点文静。但圣诞老人选择它以后性格变得很活泼了。是一个很善良而且可爱的小驯鹿。\n#c技能:拣取金币, 拣取道具#
5000015 - 圣诞鹿 - 性格有点文静。但圣诞老人选择它以后性格变得很活泼了。很善良而且可爱的小驯鹿。
5000016 - 云豹 - 云豹长期生活在树上，他的名字来源于身上类似云朵的图案。兼具力量与美丽于一身的云豹，由于本身有一种高贵气质，迄今为止拥有它的人甚少。\n#c技能:拣取金币, 拣取道具#
5000017 - 机器人 - 天才博士制作的机器人. 虽然是机器但是拥有人类的情感.会帮忙捡起掉在周围的#c金币#。
5000018 - 雪犬 - 性格开朗。但有时候比较文静。饭量不多。聪明，很听话。能替主人取地上的物品。
5000020 - 小白雪人 - 小白雪人会默默地陪在主人身边，是个值得信赖的好伙伴！它会默默地为主人完成很多事情喔！\n#c技能：捡取金币、捡取道具、捡起无所有权的金币、扩大移动范围、自动补HP药水#
5000021 - 猴子 - 生性开朗，好奇心很重，带有自己的聊天窗口与名牌，会帮忙捡起掉在周围的#c金币#与 #c道具#。
5000022 - 火鸡 -  又淘气又活泼的总能让人快乐的小火鸡。搞笑的表情是它的特技。 \n#c技能：拣取金币与道具#
5000023 - 小企企 -  胖嘟嘟的身体让它左倾右斜，但还是很卖力的勤劳的小企鹅。听从主人的吩咐，又时不时撒撒娇。\n#c技能：拣取金币，拣取道具#
5000024 - 蝙蝠怪 - 可以信赖的活泼的蝙蝠怪，虽然长的一副BOSS样，但经常会害羞。 \n#c技能:拣取金币&道具,自动拣取无所有权的金币&道具,移动范围扩大,HP药水补充#
5000025 - 小金猪 - 闪闪发出金色光芒的小金猪。拥有它说不定会有意外的好运。  \n#c技能：捡取金币、捡取道具、捡取无所有权的金币、扩大移动范围、自动补HP药水、自动补MP药水#
5000026 - 齐天大圣 - 飞天遁地、无所不能的齐天大圣！它绝对是你最得力的助手。若与孙悟空套装组一起搭配，将会出现特效。\n#c技能：捡金币与道具、捡起无所有权的道具与金币、自动捡起、扩大移动范围、自动服用HP药水。#
5000027 - 猪八戒 - 悠然自得、拥有强烈个人风格的天蓬元帅猪八戒！它绝对是您最得力的助手。若与猪八戒套装组一起搭配，将会出现特效。\n#c技能：捡取金币、自动服用HP药水。#
5000028 - 进化龙 - 龙族所赋予的龙蛋，即将会孵化出宝贝龙。\n#c技能：捡金币与道具、捡起无所有权的道具与金币、自动捡取、扩大移动范围、自动服用HP药水。#
5000029 - 宝贝龙 - 从龙蛋中孵化出来的宝贝龙。当等级达15级，便可利用进化之石，透过NPC迦尔努斯加以进化。\n#c技能：捡取金币、捡取道具、捡取无所有权的道具和金币、范围自动捡起、扩大移动范围、自动补HP药水#
5000030 - 绿龙 - 透过魔法之力，进化而成为绿龙！\n#c技能：捡取金币、捡取道具、捡取无所有权的道具和金币、范围自动捡起、扩大移动范围、自动补HP、MP药水#
5000031 - 玉兔 - 性格温柔，饭量小。头脑聪明，比较听话。但是固执起来谁也没有办法。
5000032 - 蓝龙 - 透过魔法之力，进化而成为蓝龙！\n#c技能：捡取金币、捡取道具、捡取无所有权的道具和金币、范围自动捡起、扩大移动范围、自动补HP、MP药水#
5000033 - 黑龙 - 透过魔法之力，进化而成为黑龙！\n#c技能：捡取金币、捡取道具、捡取无所有权的道具和金币、范围自动捡起、扩大移动范围、自动补HP、MP药水#
5000035 - 红龙 - 透过魔法之力，进化而成为红龙！\n#c技能：捡取金币、捡取道具、捡取无所有权的道具和金币、范围自动捡起、扩大移动范围、自动补充HP、MP药水#
5000036 - 鬼灵精怪 - 在万圣节诞生的可爱的鬼灵精怪。由于还处在婴儿时期，虽然是死神但没有任何威胁，它非常喜欢与人相处。\n#c技能:拣取金币#
5000040 - ??? ?? - ??? ??? ??? ??? ???????. ??? ????? ??? ?????, ??? ? ?? ??? ??? ???? ??? ?? ????. \n#c??: ?? ??, ??? ??, ??? ?? ???&?? ??, ?? ??, ???? ??, MP ????#
5000041 - 雪娃娃 - 可爱又活泼的小雪娃娃．虽然有时比较默但宠着它的话，它也会撒娇．\n#c技能:拣取金币, 自动补HP药水#
5000042 - 花蘑菇仔 - 特别喜欢闪烁的石头，性格开朗的花蘑菇仔.  \n#c技能:拣取金币,拣取道具#
5000043 - 雪娃娃 - 可爱又活泼的小雪娃娃．虽然有时比较默但宠着它的话，它也会撒娇．\n#c技能:拣取金币, 自动补HP药水#
5000046 - 花蘑菇仔 - 特别喜欢闪烁的石头，性格开朗的花蘑菇仔.  \n#c技能：捡取金币、捡取道具、捡起无所有权的金币、扩大移动范围、自动补HP药水#
5000047 - 罗伯 - 机器人所赋予的胶囊，即将会孵化出娃娃机器人。\n#c技能：捡金币与道具、捡起无所有权的道具与金币、自动捡取、扩大移动范围、自动服用HP，MP药水。#
5000048 - 娃娃机器人 - 从罗伯中孵化出来的娃娃机器人。当等级达15级，便可利用进化之石，透过NPC迦尔努斯加以进化。\n#c技能：捡取金币、捡取道具、捡取无所有权的道具和金币、范围自动捡起、扩大移动范围、自动补HP、MP药水#
5000049 - 机器人(蓝色) - 透过魔法之力，进化而成为机器人(蓝色)！\n#c技能：捡取金币、捡取道具、捡取无所有权的道具和金币、范围自动捡起、扩大移动范围、自动补HP、MP药水#
5000050 - 机器人(红色) - 透过魔法之力，进化而成为机器人(红色)！\n#c技能：捡取金币、捡取道具、捡取无所有权的道具和金币、范围自动捡起、扩大移动范围、自动补HP、MP药水#
5000051 - 机器人(绿色) - 透过魔法之力，进化而成为机器人(绿色)！\n#c技能：捡取金币、捡取道具、捡取无所有权的道具和金币、范围自动捡起、扩大移动范围、自动补HP、MP药水#
5000052 - 机器人(金色) - 透过魔法之力，进化而成为机器人(金色)！\n#c技能：捡取金币、捡取道具、捡取无所有权的道具和金币、范围自动捡起、扩大移动范围、自动补HP、MP药水#
5000055 - 水晶银圣诞鹿 - 今年圣诞的大明星，水晶银圣诞鹿，高贵温顺，只在每年的圣诞节才有机会拥有哦！\n#c技能:拣取金币&道具,自动拣取无所有权的金币&道具,移动范围扩大,HP药水补充#
5000056 - 巨嘴鸟 - 从太平洋空运过来的巨嘴鸟，空降到冒险岛世界。由于其造型非常搞笑又很极品而深得人心。\n#c技能：捡取金币、捡取道具、捡起无所有权的金币、扩大移动范围、自动补HP药水#
5000053 - 大猩猩机器人 - 透过魔法之力，进化而成为大猩猩机器人！\n#c技能：捡取金币、捡取道具、捡取无所有权的道具和金币、范围自动捡起、扩大移动范围、自动补HP、MP药水#
5000054 - ??? - ??? ?? ??? ?? ??? ? ? ?? ????.\n#c??:????, ??? ??, HP ????, MP ????, ?? ??#
5000060 - 品克缤 - 一只通过女神镜子召唤而来的宠物。矮矮胖胖却喜怒无常。\n#c技能：捡取金币、捡取道具、捡取无所有权的金币、扩大移动范围、自动补HP药水、自动补MP药水#
5000066 - 啊呜啊呜 - 2010年幸运宠,全身上下散发着金色光芒的小老虎-啊呜啊呜. \n#c技能 : 拣取金币、拣取道具、自动拣取无所有权的金币&道具、扩大移动范围、自动补充HP、自动补充MP#
5000038 - 萌太郎 - 可爱、好奇心强的小猴子。\n#c技能 ：自动使用增益技能，捡金币，捡道具，捡取无所有权金币&道具。
5000044 - 橙色老虎 - 性格温顺的橙色老虎，即使是陌生人也会马上变得很亲密。\n #c技能:拣取金币, 拣取道具,自动补HP药水#
5000064 - 黄金猪 - 似乎会给人带来福气喜气的可爱黄金猪。\n#c技能：拾取金币，拾取道具，拾取无所有权道具&金币技能，自动拾取，扩大移动范围，自动服用MP药水#
5000065 - 潜水玩具鸭 - 喜欢游泳的可爱的潜水鸭。\n#c技能：自动使用增益技能、拾取金币、拾取物品#
5000067 - 淘气小外星人 - 在地球旅行中不幸被掉队而留下来的外界生物.不懂地球人说的话，所以无法用语言直接沟通，但是意外地很会关心主人. \n#c技能：拣取金币、拣取道具、自动拣取无所有权的道具&金币、扩大移动范围、自动补HP。#
5000068 - （未用重复）啊呜啊呜 - 2010年幸运宠,全身上下散发着金色光芒的小老虎-啊呜啊呜. \n#c技能 : 拣取金币、拣取道具、自动拣取无所有权的金币&道具、扩大移动范围、自动补充HP、自动补充MP#
5000069 - 罗伯(7天权) - 机器人所赋予的胶囊，即将会孵化出娃娃机器人。\n#c技能：捡金币与道具、捡起无所有权的道具与金币、自动捡取、扩大移动范围、自动服用HP，MP药水。#
5000070 - 米儿（龙龙） - 与主人定下约定的玛瑙龙宝宝。\n#c技能：捡取金币、捡取道具、捡取无所有权的道具和金币、范围自动捡起、扩大移动范围、自动补HP药水#
5000071 - 乐儿（龙龙） - 与主人定下约定的玛瑙龙宝宝。\n#c技能：捡取金币、捡取道具、捡取无所有权的道具和金币、范围自动捡起、扩大移动范围、自动补HP药水#
5000072 - 臭鼬 - 可爱的放屁大王臭鼬。\n#c技能：自动使用增益技能、拾取金币、拾取物品 #
5000075 - 小象宠物 - 喜欢撒娇的可爱的小象\n#c技能：拾取金币，拾取道具#
5000076 - 威尔士柯基狗 - 活泼调皮的威尔士柯基狗宠物。\n#c技能：拾取金币，拾取道具#
5000077 - 波斯猫 - 很娇傲，但也很会撒娇的波斯猫。\n#c技能：拾取金币，拾取道具，拾取没有所有权的道具&金币，自动拾取，扩大移动范围，补充MP药水#
5000081 - 飞行小鲸鱼 - 漂浮在空中的神奇鲸鱼。喜欢吃虾，而且很听主人的话。. \n#c技能: 自动使用增益技能，拣取金币, 拣取道具，自动捡取无所有权金币&道具 #
5000083 - （未用重复）波斯猫 - 优雅而骄傲的波斯猫。\n#c技能：自动使用增益技能、拾取金币、拾取物品 #
5000084 - 独角兽安塞尔 - 神秘的独角兽安塞尔。和心灵相通的朋友见面的话，好像会发生惊人的事情。\n#c技能：自动使用增益技能，拾取金币，拾取物品#
5000085 - 蛋糕宝宝 - 可爱又好吃的纪念版蛋糕宠物.技能：捡取金币
5000086 - 馅饼宝宝 - 可爱又好吃的纪念版馅饼宝宝.技能：捡取金币
5000087 - 黑兔 - 黑色的兔子，有点没礼貌，经常被主人训。\n#c技能：拾取金币#
5000088 - 黑兔 - 黑色的兔子，有点没礼貌，经常被主人训。\n#c技能：拾取金币#
5000089 - 独角兽迪埃尔 - 高贵的独角兽迪埃尔。和安塞尔一起，等待心灵相通的朋友。\n#c技能：自动使用增益技能，拾取金币，拾取物品#
5000090 - 独角兽吉尼 - 可爱的独角兽吉尼。喜欢和埃塞尔和迪埃尔在一起的娇宝宝。\n#c技能：自动使用增益技能，拾取金币，拾取物品#
5000091 - 独角兽埃塞尔 - 可爱的独角兽埃塞尔。和心灵相通的朋友见面的话，好像会发生惊人的事情。\n#c技能：拾取金币，拾取物品#
5000092 - 独角兽迪埃尔 - 优雅的独角兽迪埃尔。和埃塞尔一起，等待心灵相通的朋友。\n#c技能：拾取金币，拾取物品#
5000093 - 独角兽吉尼 - 可爱的独角兽吉尼。喜欢和埃塞尔和迪埃尔在一起的娇宝宝。\n#c技能：拾取金币，拾取物品#
5000094 - 稀有粉雪人 - 小白雪人#c珍稀版#，会默默地陪在主人身边，是个值得信赖的好伙伴！它会默默地为主人完成很多事情喔！\n#c技能：捡取金币、捡取道具、捡起无所有权的金币、扩大移动范围、自动补HP药水#
5000095 - 稀有银色雪犬 - 雪犬#c珍稀版#。性格开朗，但有时候比较文静。饭量不多。聪明，很听话。 \n#c技能:拣取金币, 拣取道具#
5000096 - 稀有白色小象 - 小象#c珍稀版#，喜欢撒娇的可爱小白象\n#c技能：捡金币与道具、捡起无所有权的道具与金币、自动捡取、扩大移动范围、自动服用HP，MP药水。#
5000098 - （未用重复）永恒的小鲨鱼 - 鱼缸中的小鲨鱼，永久宠物。由Cristophery设计 #c技能：拾取金币、拾取道具、自动使用增益技能#
5000103 - 永恒的品克缤 - 一只通过女神镜子召唤而来的宠物。矮矮胖胖却喜怒无常。\n#c技能：捡取金币、捡取道具、捡取无所有权的金币、扩大移动范围、自动补HP药水、自动补MP药水#
5000112 - 永恒的米儿 - 与主人定下约定的玛瑙龙宝宝。\n#c技能：捡取金币、捡取道具、捡取无所有权的道具和金币、范围自动捡起、扩大移动范围、自动补HP药水#
5000113 - 永恒的蝙蝠怪 - 可以信赖的活泼的蝙蝠怪，虽然长的一副BOSS样，但经常会害羞。 \n#c技能:拣取金币&道具,自动拣取无所有权的金币&道具,移动范围扩大,HP药水补充#
5000128 - 永恒白色小猫 - 性格比较文静，不会经常觉得饿。但是它不爱听主人的话。\n#c技能：拾取金币、拾取道具、拾取没有所有权的道具&金币、自动使用增益技能#
5000137 - 永恒的小鲨鱼 - 鱼缸中的小鲨鱼，永久宠物，可以和主人走得一样快。\n#c技能：拾取金币、拾取道具、捡取无所有权金币&道具、自动使用增益技能#
5000138 - 鱼尾狮 - 生活在魔法森林的鱼尾狮。\n#c技能：自动加增益效果，捡金币，捡道具#
5000152 - 神奇猫 - 使用魔法的力量可以不停行动的神奇猫。\n#c技能：捡取金钱、捡取道具#
5000171 - 神奇饼干 - 由于防腐剂的作用，可以永远活动的神奇饼干。\n#c技能：拾取金币, 拾取道具#
5000191 - 神马 - 装备神马可获得 #c神马的惊人祝福(物理攻击, 魔法攻击 +13) \n可以和其他宠物一起使用(最多3只)，但装备多只神马时，神马的惊人祝福不会叠加 \n技能:自动使用增益效果，自动捡道具，自动捡金币#
5000201 - （未用重复）聪明品克缤 - 可爱能干的品克缤。在可爱的外表下，好像隐藏着秘密。\n#c技能：自动使用增益，拾取金币，拾取物品#
5000202 - 威尔士柯基犬 - 忠诚的威尔士柯基犬。它是小巧活泼的哔吆的好伙伴。\n#c技能：自动使用增益技能，拾取金币，拾取道具#
5000203 - 鹦鹉啾啾 - 我是爱唠叨的鹦鹉啾啾。在海盗船上担任观察兵职务。\n#c技能：自动使用增益技能、拾取金币、拾取物品#
5000204 - 阿德里亚诺 - 沉默寡言的海獭阿德里亚诺。在海盗船上担任航海士职务。\n#c技能：自动使用增益技能、拾取金币、拾取物品#
5000205 - 猩猩崩克 - 拥有健壮体魄的大猩猩崩克。在海盗船上担任装弹兵和舵手职务。\n#c技能：自动使用增益技能、拾取金币、拾取物品#
5000206 - 沙漠狐 - 浪漫的沙漠狐。自称是从小行星B612上来的。\n#c技能：自动使用增益技能、拾取金币、拾取物品 #
5000207 - （未用重复）威尔斯柯基犬 - 忠诚的威尔斯柯基犬。和小巧开朗的哔吆是好朋友。\n#c技能：自动使用增益技能、拾取金币、拾取物品 #
5000208 - 医疗熊猫 - 性格温顺，又有点懒懒的纪念宠物，而且经常会开玩笑，可是固执起来谁也没办法，由于经常出国，还会几句洋文！ 经过特殊训练，有和其他熊猫不一样的技能。 \n#c技能:拣取金币、自动补HP药水#\n#c注：该宠物到期后自动消失#
5000209 - 龙 - 身上带着珠子的龙。\n#c技能：捡取金币、捡取道具、捡取无所有权的道具和金币、范围自动捡起、扩大移动范围、自动补HP药水#
5000210 - （未用重复）企鹅 - 虽然走路很吃力，但还是摇摇摆摆地努力做事的勤奋的企鹅。很听主人的话，很爱撒娇。\n#c技能：自动使用增益技能、拾取金币、拾取物品 #
5000211 - （未用重复）海盗鹦鹉 - 喜欢航海的海盗鹦鹉，是海盗们的好朋友。\n#c技能：自动使用增益技能、拾取金币、拾取物品 #
5000212 - 火红小恶魔 - 顽皮的魔族火红小恶魔，是代表着恐怖的存在。 \N#C技能 ：自动使用增益技能，捡金币，捡道具。
5000213 - 幽青小恶魔 - 具有阴暗气息的幽青小恶魔，代表着死亡的存在。 \N#C技能 ：自动使用增益技能，捡金币，捡道具。
5000214 - 雷黄小恶魔 - 野丫头魔族雷黄小恶魔，激发别人嫉妒心理的存在。 \N#C技能 ：自动使用增益技能，捡金币，捡道具。
5000215 - 胖嘟嘟浣熊 - 非常善良的浣熊，对食物没有抵抗力，特别喜欢吃杯面。\n#c技能：自动使用增益技能，拾取金币，拾取道具 #
5000216 - 小马驹桑丘 - 自认为是冒险家的小马驹，还有一对翅膀。虽然有点大大咧咧，但还是很可爱。\n#c技能：自动使用增益技能，拾取金币，拾取道具 #
5000217 - 黑暗灵魂 - 曾经与希拉一起的黑暗精灵。性格有些高傲，爱看不起人。 \n#c技能： 拾取金币#
5000221 - 小海豹 - 可爱又会撒娇的小海豹，很容易被别人的话伤害到，所以要特别留心照顾。\n#c技能：自动使用增益技能，拾取金币，拾取道具 #
5000225 - 小绵羊朵朵 - 非常活泼的小绵羊朵朵。活泼的性格和可爱动作就是小绵羊朵朵最大的魅力了。\n#c技能：自动使用增益技能，捡取金钱，捡取道具#
5000227 - 小鲨鱼 - 鱼缸中的小鲨鱼，可以和主人走得一样快。\n#c技能：拾取金币、拾取道具、捡取无所有权金币&道具、自动使用增益技能#
5000228 - 魔族魔翼之弓 - 淘气鬼魔族魔翼之弓。引起恐怖的魔族。\n装备魔族宠物就能获得#c魔族的高贵祝福技能#，且装备的魔族宠物种类越多，该技能就越强。\n#c技能：自动启动增益，捡取金钱，捡取道具#
5000229 - 魔族默斯 - 阴郁的魔族默斯。守护所有沉默的魔族。\n装备魔族宠物就能获得#c魔族的高贵祝福技能#，且装备的魔族宠物种类越多，该技能就越强。\n#c技能：自动启动增益，捡取金钱，捡取道具#
5000230 - 魔族迪亚 - 假小子魔族迪亚。引起心中嫉妒之情的魔族。\n装备魔族宠物就能获得#c魔族的高贵祝福技能#，且装备的魔族宠物种类越多，该技能就越强。\n#c技能：自动启动增益，捡取金钱，捡取道具#
5000231 - 魔族魔翼之弓 - 淘气鬼魔族魔翼之弓。引起恐怖的魔族。\n装备魔族宠物就能获得#c魔族的高贵祝福技能#，且装备的魔族宠物种类越多，该技能就越强。\n#c技能：自动启动增益，捡取金钱，捡取道具#
5000232 - 魔族默斯 - 阴郁的魔族默斯。守护所有沉默的魔族。\n装备魔族宠物就能获得#c魔族的高贵祝福技能#，且装备的魔族宠物种类越多，该技能就越强。\n#c技能：自动启动增益，捡取金钱，捡取道具#
5000233 - 魔族迪亚 - 假小子魔族迪亚。引起心中嫉妒之情的魔族。\n装备魔族宠物就能获得#c魔族的高贵祝福技能#，且装备的魔族宠物种类越多，该技能就越强。\n#c技能：自动启动增益，捡取金钱，捡取道具#
5000237 - 坠落的小流星 - 可爱温顺的小流星。来感受一下亲切可爱的小流星的魅力吧。\n#c技能：自动使用增益技能，捡取金钱，捡取道具#
5000238 - 啊呜啊呜 - 爱撒娇的可爱啊呜啊呜。\n#c技能：捡取金钱，捡取道具#
5000239 - 鱼缸里的鲨鱼 - 生活在鱼缸里的鲨鱼。\n装备鱼缸里的鲨鱼宠物后，可获得#c最强鲨鱼技能#，装备的鲨鱼宠物越多，该技能就越强。（最大3只） \n#c技能：自动启动增益、捡取金钱、捡取道具#
5000240 - 软乎乎的品克缤 - 可以改变颜色的软乎乎的品克缤。\n装备软乎乎的品克缤宠物后，可获得#c品克缤狂人技能#，装备的软乎乎的品克缤越多，该技能就越强。（最大3只）\n#c技能：自动启动增益、捡取金钱、捡取道具#
5000243 - 粉红龙 - 可爱的粉红龙。\n装备龙宠物后，可获得#c龙的惊人祝福技能#，装备的龙宠物越多，该技能就越强。\n#c技能：自动启动增益、捡取金钱、捡取道具#
5000244 - 冰龙 - 可爱的冰龙。\n装备龙宠物后，可获得#c龙的惊人祝福技能#，装备的龙宠物越多，该技能就越强。\n#c技能：自动启动增益、捡取金钱、捡取道具#
5000245 - 红色龙 - 可爱的红色龙。\n装备龙宠物后，可获得#c龙的惊人祝福技能#，装备的龙宠物越多，该技能就越强。\n#c技能：自动启动增益、捡取金钱、捡取道具#
5000247 - 阿别 - 阿别是一只活泼好动的吉娃娃。\r\n #c技能: 捡金币#
5000249 - 米小熊 - 可爱的米小熊。\n装备米小熊宠物，可以获得#c因为熊#技能。装备小熊宠物的种类越多，该技能越强。\n#c技能：自动使用增益，拾取金币，拾取道具#
5000250 - 粉小熊 - 可爱的粉小熊。\n装备粉小熊宠物，可以获得#c因为熊技能#。装备小熊宠物的种类越多，该技能越强。\n#c技能：自动使用增益，拾取金币，拾取道具#
5000251 - 蓝小熊 - 可爱的蓝小熊。\n装备蓝小熊宠物，可以获得#c因为熊技能#。装备小熊宠物的种类越多，该技能越强。\n#c技能：自动使用增益，拾取金币，拾取道具#
5000252 - 艾克索 - 艾克索是一只温柔、乖巧的吉娃娃。 \r\n #c技能: 捡金币, 捡道具#
5000253 - 阿黛尔 - 阿黛尔是一只高贵、典雅的吉娃娃。 \r\n #c技能: 捡金币, 捡道具#
5000255 - 爱马士 - 带有翅膀的爱马士是个冒险者。标志性的蓝色特殊肤色，实足彰显水工范儿，让小伙伴们都惊呆了。
5000256 - 南瓜杰克 - 调皮的万圣节南瓜杰克。\n装备南瓜杰克宠物，可以获得#c南瓜魔法技能#。装备南瓜宠物的种类越多，技能越强。在装备南瓜宠物的状态下打猎和自己等级对应的怪物，南瓜会逐渐变大，达到一定大小后可以自动施展神秘增益。但在巨大化状态下，增益会在最后一次施展后，每5分钟自动施展一次。\n#c技能：宠物巨大化技能，自动使用增益，拾取金币，拾取道具#
5000257 - 南瓜奥克 - 调皮的万圣节南瓜奥克。\n装备南瓜奥克宠物，可以获得#c南瓜魔法技能#。装备南瓜宠物的种类越多，技能越强。在装备南瓜宠物的状态下打猎和自己等级对应的怪物，南瓜会逐渐变大，达到一定大小后可以自动施展神秘增益。但在巨大化状态下，增益会在最后一次施展后，每5分钟自动施展一次。\n#c技能：宠物巨大化技能，自动使用增益，拾取金币，拾取道具#
5000258 - 南瓜兰顿 - 调皮的万圣节南瓜兰顿。\n装备南瓜兰顿宠物，可以获得#c南瓜魔法技能#。装备南瓜宠物的种类越多，技能越强。在装备南瓜宠物的状态下打猎和自己等级对应的怪物，南瓜会逐渐变大，达到一定大小后可以自动施展神秘增益。但在巨大化状态下，增益会在最后一次施展后，每5分钟自动施展一次。\n#c技能：宠物巨大化技能，自动使用增益，拾取金币，拾取道具#
5000261 - 潮流兔子 - 将帅气的城市兔子当作模特的潮流兔子。可以通过冒险岛个性装扮系统获得。\n#c技能：拾取金币，拾取道具#
5000264 - 跳跳袋鼠 - 与主人定下约定的跳跳袋鼠。\n#c技能：捡取金币、捡取道具、捡取无所有权的道具和金币、范围自动捡起、扩大移动范围、自动补HP药水#
5000267 - 姜饼人 - 可爱的姜饼人。\n#c技能: 自动加增益效果, 捡金币, 捡道具 #
5000268 - 甜心蝴蝶 - 可爱的甜心蝴蝶。\n#c技能: 自动加增益效果, 捡金币, 捡道具 #
5000269 - 刺猬 - 非常挑剔，爱憎分明的刺猬。但是仔细听的话，可以发现其实它很爱主人。\n#c技能：拾取金币、拾取道具#
5000270 - 沙漠狐 - 浪漫的沙漠狐。自称来自B612号小行星。\n#c技能：自动使用增益技能、拾取金币、拾取道具、自动拾取、扩大移动半径#
5000271 - 绿色考拉 - 可爱的绿色考拉。\n装备绿色考拉时，可以获得#c考拉的声援技能#。装备的考拉宠物种类越多，技能越强。在装备考拉宠物的状态下打猎和自己等级对应的怪物，考拉会逐渐变大。达到一定大小时，会自动施展神秘的增益。在巨大化状态下，增益会每5分钟自动施展一次。\n#c技能：宠物巨大化技能、自动发动增益、拾取金币、拾取道具#
5000272 - 黄色考拉 - 可爱的黄色考拉。\n装备黄色考拉时，可以获得#c考拉的声援技能#。装备的考拉宠物种类越多，技能越强。在装备考拉宠物的状态下打猎和自己等级对应的怪物，考拉会逐渐变大。达到一定大小时，会自动施展神秘的增益。在巨大化状态下，增益会每5分钟自动施展一次。\n#c技能：宠物巨大化技能、自动发动增益、拾取金币、拾取道具#
5000273 - 粉色考拉 - 可爱的粉色考拉。\n装备粉色考拉时，可以获得#c考拉的声援技能#。装备的考拉宠物种类越多，技能越强。在装备考拉宠物的状态下打猎和自己等级对应的怪物，考拉会逐渐变大。达到一定大小时，会自动施展神秘的增益。在巨大化状态下，增益会每5分钟自动施展一次。\n#c技能：宠物巨大化技能、自动发动增益、拾取金币、拾取道具#
5000274 - 豆豆蛇 - 装备豆豆蛇可获得 #c豆豆蛇的惊人祝福(物理攻击, 魔法攻击 +13) \n可以和其他宠物一起使用(最多3只)，但装备多只豆豆蛇时，豆豆蛇的惊人祝福不会叠加 \n技能:自动使用增益效果，自动捡道具，自动捡金币# 
5000275 - 松鼠阿伦 - 调皮的松鼠阿伦。\n装备松鼠阿伦时，可以获得#c松鼠变强技能#。装备的松鼠宠物种类越多，技能越强。在装备松鼠宠物的状态下打猎和自己等级对应的怪物，松鼠会逐渐变大。达到一定大小时，会自动施展神秘的增益。在巨大化状态下，增益会每5分钟自动施展一次。\n#c技能：宠物巨大化技能、自动发动增益、拾取金币、拾取道具 #
5000276 - 松鼠珉特 - 调皮的松鼠珉特。\n装备松鼠珉特时，可以获得#c松鼠变强技能#。装备的松鼠宠物种类越多，技能越强。在装备松鼠宠物的状态下打猎和自己等级对应的怪物，松鼠会逐渐变大。达到一定大小时，会自动施展神秘的增益。在巨大化状态下，增益会每5分钟自动施展一次。\n#c技能：宠物巨大化技能、自动发动增益、拾取金币、拾取道具 #
5000277 - 松鼠粉粉 - 调皮的松鼠粉粉。\n装备松鼠粉粉时，可以获得#c松鼠变强技能#。装备的松鼠宠物种类越多，技能越强。在装备松鼠宠物的状态下打猎和自己等级对应的怪物，松鼠会逐渐变大。达到一定大小时，会自动施展神秘的增益。在巨大化状态下，增益会每5分钟自动施展一次。\n#c技能：宠物巨大化技能、自动发动增益、拾取金币、拾取道具 #
5000281 - New麦图斯 - 新诞生的New魔族麦图斯。代表恐惧的魔族。由于黑暗的力量而变得更强，可以使用巨大化技能。\n装备New魔族宠物时，可以获得#cNew魔族的高贵祝福技能#。装备的New魔族宠物种类越多，技能越强。打猎和自己等级对应的怪物，魔族会逐渐变大。达到一定大小时，会自动施展神秘的增益。\n#c技能：巨大化技能、自动发动增益、拾取金币、拾取道具#
5000282 - New摩斯 - 新诞生的New魔族摩斯。代表沉默的魔族。由于黑暗的力量而变得更强，可以使用巨大化技能。\n装备New魔族宠物时，可以获得#cNew魔族的高贵祝福技能#。装备的New魔族宠物种类越多，技能越强。打猎和自己等级对应的怪物，魔族会逐渐变大。达到一定大小时，会自动施展神秘的增益。\n#c技能：巨大化技能、自动发动增益、拾取金币、拾取道具#
5000283 - New迪亚 - 新诞生的New魔族迪亚。代表嫉妒的魔族。由于黑暗的力量而变得更强，可以使用巨大化技能。\n装备New魔族宠物时，可以获得#cNew魔族的高贵祝福技能#。装备的New魔族宠物种类越多，技能越强。打猎和自己等级对应的怪物，魔族会逐渐变大。达到一定大小时，会自动施展神秘的增益。\n#c技能：巨大化技能、自动发动增益、拾取金币、拾取道具#
5000284 - 冰骑士 - 英姿飒爽的冰骑士。\n#c技能：自动加增益效果，捡取金币，捡取道具#
5000285 - 鱼尾狮 - 生活在魔法森林的鱼尾狮。\n#c技能：自动加增益效果，捡金币，捡道具#
5000287 - 血腥皇后 - 鲁塔比斯的变化多端皇后。\n#c技能: 自动使用增益技能, 捡金币，捡道具#\n集齐3种鲁塔比斯BOSS宠物并放出，更可使用#c鲁塔比斯BOSS骑宠――贝伦#。
5000288 - 半半 - 塔比斯的冷漠鸡头王。\n#c技能: 自动使用增益技能, 捡金币，捡道具#\n集齐3种鲁塔比斯BOSS宠物并放出，更可使用#c鲁塔比斯BOSS骑宠――贝伦#。
5000289 - 皮埃尔 - 鲁塔比斯的冷面小丑。\n#c技能: 自动使用增益技能, 捡金币，捡道具#\n集齐3种鲁塔比斯BOSS宠物并放出，更可使用#c鲁塔比斯BOSS骑宠――贝伦#。
5000290 - 天使提尔 - 多情善感的天使提尔。 \n装备天使提尔可以获得 #c天使的神圣祝福技能，装备的天使宠物种类越多该技能就会越强。装备天使宠物后打等级相符的怪物，天使就会逐渐变大，达到一定大小自动施放技能。变大的状态下增益效果将在每5分钟施放1次。  \n#c技能: 宠物巨大化技能，自动释放增益，捡金币，捡道具 #
5000291 - 天使拉尔 - 多愁善感的天使拉尔。\n装备天使拉尔后，获得#c天使的神圣祝福技能#，装备的天使宠物越多，该技能就越强。装备天使宠物的状态下消灭与自己等级相符的怪物后，天使会逐渐长大。长到一定大小后，会自动施展神秘增益。但是，在巨人状态下，增益会在最近一次施展后，每过5分钟自动施展。\n#c技能: 宠物巨人技能、自动发动增益、拾取金币、拾取道具#
5000292 - 天使米尔 - 多愁善感的天使米尔。\n装备天使米尔后，获得#c天使的神圣祝福技能#，装备的天使宠物越多，该技能就越强。装备天使宠物的状态下消灭与自己等级相符的怪物后，天使会逐渐长大。长到一定大小后，会自动施展神秘增益。但是，在巨人状态下，增益会在最近一次施展后，每过5分钟自动施展。\n#c技能: 宠物巨人技能、自动发动增益、拾取金币、拾取道具#
5000293 - 蜜桃鲁提 - 圆嘟嘟带点婴儿肥的蜜桃鲁提。\n装备时激活#c鲁提鲁提妙 技能#，并根据装备中鲁提宠物的种类数量进行强化。装备鲁提后打等级相符的怪物，鲁提就会自动变大，达到一定大小后会自动释放神秘增益。但在巨大化状态，使用增益后会在5分钟后再释放增益。\n#c技能：自动加增益效果、捡金币、捡道具#
5000294 - 薄荷鲁提 - 圆嘟嘟带点婴儿肥的薄荷鲁提。\n装备时激活#c鲁提鲁提妙 技能#，并根据装备中鲁提宠物的种类数量进行强化。装备鲁提后打等级相符的怪物，鲁提就会自动变大，达到一定大小后会自动释放神秘增益。但在巨大化状态，使用增益后会在5分钟后再释放增益。\n#c技能：自动加增益效果、捡金币、捡道具#
5000295 - 紫色鲁提 - 可爱的紫色鲁提。\n装备鲁提宠物后，获得#c鲁提鲁提技能#，装备的鲁提宠物种类越多，该技能就越强。装备鲁提的状态下消灭与自己等级相符的怪物后，鲁提会逐渐长大。长到一定大小后，会自动施展神秘增益。但是，在巨人状态下，增益会在最近一次施展后，每过5分钟自动施展。\n#c技能：宠物巨人技能、自动发动增益、拾取金币、拾取道具#
5000296 - 恶魔小红 - 可爱但邪恶的小恶魔。\n佩戴小恶魔宠物，就能获得#c好邪恶呀技能#，佩戴的小恶魔宠物种类越多，技能也会越强。\n#c技能: 自动增益，拾取金币，拾取道具#
5000297 - 恶魔小蓝 - 可爱但邪恶的小恶魔。\n佩戴小恶魔宠物，就能获得#c好邪恶呀技能#，佩戴的小恶魔宠物种类越多，技能也会越强。\n#c技能: 自动增益，拾取金币，拾取道具#
5000298 - 恶魔小紫 - 可爱但邪恶的小恶魔。\n佩戴小恶魔宠物，就能获得#c好邪恶呀技能#，佩戴的小恶魔宠物种类越多，技能也会越强。\n#c技能: 自动增益，拾取金币，拾取道具#
5000299 - 姜饼人 - 由于害怕被吃掉而跟着人走的战战兢兢的姜饼人。\n#c技能：拾取金币，拾取道具#
5000300 - 魔犬伊珀斯 - 从地狱召唤出来的可爱小魔犬。她是操控心智的魔鬼。\n佩戴这只宠物，就能获得#c魔犬契约技能#，佩戴的魔犬宠物种类越多，技能也会越强。\n#c技能: 自动增益，拾取金币，拾取道具#
5000301 - 魔犬纱兹 - 从地狱召唤出来的可爱小魔犬。她是谎言和欺诈的魔鬼。\n佩戴这只宠物，就能获得#c魔犬契约技能#，佩戴的魔犬宠物种类越多，技能也会越强。\n#c技能: 自动增益，拾取金币，拾取道具#
5000302 - 魔犬奥斯 - 从地狱召唤出来的可爱小魔犬。他会使用幻术迷惑人类。\n佩戴这只宠物，就能获得#c魔犬契约技能#，佩戴的魔犬宠物种类越多，技能也会越强。\n#c技能: 自动增益，拾取金币，拾取道具#
5000303 - 魔犬艾弗斯 - 从地狱召唤出来的可爱小魔犬。她是操控心智的魔鬼。\n佩戴这只宠物，就能获得#c魔犬之爱技能#，佩戴的魔犬宠物种类越多，技能也会越强。\n#c技能: 自动增益，拾取金币，拾取道具#
5000304 - 魔犬兹 - 从地狱召唤出来的可爱小魔犬。她是谎言和欺诈的魔鬼。\n佩戴这只宠物，就能获得#c魔犬之爱技能#，佩戴的魔犬宠物种类越多，技能也会越强。\n#c技能: 自动增益，拾取金币，拾取道具#
5000305 - 魔犬福斯 - 从地狱召唤出来的可爱小魔犬。他会使用幻术迷惑人类。\n佩戴这只宠物，就能获得#c魔犬之爱技能#，佩戴的魔犬宠物种类越多，技能也会越强。\n#c技能: 自动增益，拾取金币，拾取道具#
5000306 - 魔犬雷欧斯 - 从地狱召唤出来的可爱小魔犬。她是操控心智的魔鬼。\n佩戴这只宠物，就能获得#c魔犬庇佑技能#，佩戴的魔犬宠物种类越多，技能也会越强。\n#c技能: 自动增益，拾取金币，拾取道具#
5000307 - 魔犬盖兹 - 从地狱召唤出来的可爱小魔犬。她是谎言和欺诈的魔鬼。\n佩戴这只宠物，就能获得#c魔犬庇佑技能#，佩戴的魔犬宠物种类越多，技能也会越强。\n#c技能: 自动增益，拾取金币，拾取道具#
5000308 - 魔犬托斯 - 从地狱召唤出来的可爱小魔犬。他会使用幻术迷惑人类。\n佩戴这只宠物，就能获得#c魔犬庇佑技能#，佩戴的魔犬宠物种类越多，技能也会越强。\n#c技能: 自动增益，拾取金币，拾取道具#
5000309 - 血腥女王 - 到底是不是真正的血腥女王？要时刻小心背后！\n佩戴鲁塔比斯系列宠物，就能获得#c“难以置信！”技能#，佩戴的鲁塔比斯宠物种类越多，技能也会越强。\n#c技能: 自动发动增益，拾取金币，拾取道具#
5000310 - 半半 - 到底是不是真正的半半？不能因为可爱而小看他，会出大事的！\n佩戴鲁塔比斯系列宠物，就能获得#c“难以置信！”技能#，佩戴的鲁塔比斯宠物种类越多，技能也会越强。\n#c技能: 自动发动增益，拾取金币，拾取道具#
5000311 - 皮埃尔 - 到底是不是真正的皮埃尔？虽然变小了却还能感觉到的这个邪恶感是什么？\n佩戴鲁塔比斯系列宠物，就能获得#c“难以置信！”技能#，佩戴的鲁塔比斯宠物种类越多，技能也会越强。\n#c技能: 自动发动增益，拾取金币，拾取道具#
5000314 - 孙悟空 - 从三情法师那里偷偷逃出来的孙悟空。经常偷懒, 非常善变, 但用爱去感化他的话, 可能会有所改变。\n#c技能：拾取金币, 拾取道具#\n注意！该宠物的魔法时间无法延长。
5000315 - 哈士奇 - 有时候很活泼, 有时候看上去很庄重, 只要适当给一点食物即可。非常伶俐, 很听主人的话。\n#c技能：拾取金币, 拾取道具#\n注意！该宠物的魔法时间无法延长。
5000316 - 乖乖蛇 - 圆圆可爱的乖乖蛇。\n#c技能：拾取金币，拾取道具#
5000317 - 冰骑士 - 酷寒小乖乖冰骑士。\n#c技能:自动增益, 拾取金币，拾取道具#
5000320 - 铠鼠爱因 - 圆圆萌萌的铠鼠爱因。\n装备铠鼠宠物可以获得#c坚强有力的铠鼠技能#，根据装备的#c铠鼠宠物种类#获得的技能可强化至三阶段。\n宠物装备可升级次数 : 10次 \n#c可以和其他宠物一起装备 (最多3只)\n技能: 自动加增益效果、捡金币、捡道具#\n
5000321 - 铠鼠居里 - 圆圆萌萌的铠鼠居里。\n装备铠鼠宠物可以获得#c坚强有力的铠鼠技能#，根据装备的#c铠鼠宠物种类#获得的技能可强化至三阶段。\n宠物装备可升级次数 : 10次 \n#c可以和其他宠物一起装备 (最多3只)\n技能: 自动加增益效果、捡金币、捡道具#\n
5000322 - 铠鼠牛顿 - 圆圆萌萌的铠鼠牛顿。\n装备铠鼠宠物可以获得#c坚强有力的铠鼠技能#，根据装备的#c铠鼠宠物种类#获得的技能可强化至三阶段。\n宠物装备可升级次数 : 10次 \n#c可以和其他宠物一起装备 (最多3只)\n技能: 自动加增益效果、捡金币、捡道具#\n
5000324 - 火柴人宠物 - 动作独特的可爱火柴人宠物。#c技能: 捡金币, 捡道具, 捡无所有权的金币或道具，自动加增益# 
5000328 - 夏日半半 - 去见一下正在泡澡的半半。\n#c技能 : 发动自动捡道具、捡金币的增益#
5000330 - MINI班雷昂 - 想变得更加勇敢的小雷昂宠物。\n佩戴布迪军团长宠物，就能获得#c布迪军团长技能#，佩戴的布迪军团长宠物种类越多，技能也会越强。\n#c技能: 自动增益，拾取金币，拾取道具#
5000331 - MINI奥尔卡 - 想得到宠爱的MINI奥尔卡宠物。\n佩戴布迪军团长宠物，就能获得#c布迪军团长技能#，佩戴的布迪军团长宠物种类越多，技能也会越强。\n#c技能: 自动增益，拾取金币，拾取道具#
5000332 - MINI希拉 - 想变得性感的MINI希拉宠物。\n佩戴布迪军团长宠物，就能获得#c布迪军团长技能#，佩戴的宠物越多，技能也会越强。\n#c技能: 自动增益, 拾取金币, 拾取道具 #
5000341 - 明日之袋鼠 - 向着明天！向着黄昏的地平线全力奔跑的热血袋鼠。\n#c技能：拾取金币, 拾取道具#
5000342 - 小栗栗葱头 - 小栗栗宠物。\n装备小栗栗葱头宠物后，可以获得#c小栗栗兄弟齐心技能#，装备的小栗栗宠物的种类越多，该技能就会越强。\n#c技能：自动发动增益，拾取金币，拾取道具#
5000343 - 小栗栗朱头 - 小栗栗宠物。\n装备小栗栗宠物后，可以获得#c小栗栗兄弟齐心技能#，装备的小栗栗宠物的种类越多，该技能就会越强。\n#c技能：自动发动增益，拾取金币，拾取道具#
5000344 - 小栗栗黑头 - 小栗栗宠物。\n装备小栗栗黑头宠物后，可以获得#c小栗栗兄弟齐心技能#，装备的小栗栗宠物的种类越多，该技能就会越强。\n#c技能：自动发动增益，拾取金币，拾取道具#
5000345 - 贝勒德 - 被净化的#c贝勒德#缩小版。\n#c技能：拾取金币、拾取道具、自动使用增益技能、补充HP药水#
5000352 - 白蜡烛 - 发出明亮的光的蜡烛宠物。\n装备蜡烛宠物, 可以获得#c我的身体在燃烧#技能。装备的蜡烛宠物种类越多, 该技能越强。\n#c技能：自动发动增益, 拾取金币, 拾取道具 #
5000353 - 蓝蜡烛 - 发出明亮的光的蜡烛宠物。\n装备蜡烛宠物, 可以获得#c我的身体在燃烧#技能。装备的蜡烛宠物种类越多, 该技能越强。\n#c技能：自动发动增益, 拾取金币, 拾取道具 #
5000354 - 粉红蜡烛 - 发出明亮的光的蜡烛宠物。\n装备蜡烛宠物, 可以获得#c我的身体在燃烧#技能。装备的蜡烛宠物种类越多, 该技能越强。\n#c技能：自动发动增益, 拾取金币, 拾取道具 #
5000358 - 熊猫 - 性格温顺，又有点懒懒的稀有宠物，而且经常会开玩笑，可是固执起来谁也没办法，由于经常出国，还会几句洋文！ \n#c技能:拣取金币#
5000365 - 猕猴桃泡芙 - 甜美的猕猴桃泡芙宠物。\n装备猕猴桃泡芙宠物, 可以获得#c可口的泡芙#技能。装备的泡芙宠物种类越多, 该技能越强。\n#c技能：自动发动增益, 拾取金币, 拾取道具 #
5000366 - 草莓泡芙 - 酸甜的草莓泡芙宠物。\n装备草莓泡芙宠物, 可以获得#c可口的泡芙#技能。装备的泡芙宠物种类越多, 该技能越强。\n#c技能：自动发动增益, 拾取金币, 拾取道具 #
5000367 - 芒果泡芙 - 滋润甜美的芒果泡芙宠物。\n装备芒果泡芙宠物, 可以获得#c可口的泡芙#技能。装备的泡芙宠物种类越多, 该技能越强。\n#c技能：自动发动增益, 拾取金币, 拾取道具 #
5000368 - 快乐豆豆 - 心地善良的快乐豆豆宠物。\n装备快乐豆豆宠物, 可以获得#c全都开心！#技能。\n#c技能：自动发动增益, 拾取金币, 拾取道具 #
5000369 - 小拉伊 - 小拉伊宠物。\n装备小拉伊宠物时激活#c强而有力的小动物 技能#，并根据装备中的林之灵宠物种类数量进行强化。\n#c技能：自动加增益效果、捡金币、捡道具#
5000370 - 小波波 - 圆圆胖胖的小波波。\n装备小波波宠物时激活 #c强而有力的小动物技能#，并根据装备中的林之灵宠物种类数量进行强化。\n#c技能：自动加增益效果、捡金币、捡道具#
5000371 - 小阿尔 - 圆乎乎的猫咪小阿尔礼包。\n装备小阿尔宠物时激活 #c强而有力的小动物技能#，并根据装备中的林之灵宠物种类数量进行强化。\n#c技能：自动加增益效果、捡金币、捡道具#
5000375 - 粉企鹅 - 天真烂漫的企鹅宠物。\n装备时激活#c晃晃悠悠摇头摆尾 技能#，并根据装备中蜡烛宠物的种类数量进行强化。\n#c技能：自动加增益效果、捡金币、捡道具#
5000376 - 紫企鹅 - 天真烂漫的企鹅宠物。\n装备时激活#c晃晃悠悠摇头摆尾 技能#，并根据装备中蜡烛宠物的种类数量进行强化。\n#c技能：自动加增益效果、捡金币、捡道具#
5000377 - 蓝企鹅 - 天真烂漫的企鹅宠物。\n装备时激活#c晃晃悠悠摇头摆尾 技能#，并根据装备中蜡烛宠物的种类数量进行强化。\n#c技能：自动加增益效果、捡金币、捡道具#
5000381 - 拓拓凹凸曼 - 起源之塔的最后一个boss，多萝西的宠物拓拓凹凸曼。是非常可爱，温顺的家伙。.\n#c技能：捡金币，捡道具。#\n注意！此宠物无法延长魔法时间。
5000382 - 科学怪狗 - 疯狂科学家发明的科学怪狗。还不是完全状态，偶尔会漏电。但马马虎虎还能过得去的小可爱。虽然笨，但很讨人喜欢。\n#c技能：捡取金币、捡取道具、捡起无所有权的金币和道具、扩大移动范围、自动补MP药水#
5000383 - 小阿琅 - 冷淡的小阿琅。\n装备小阿琅宠物，可以获得#c小阿琅的庇佑#技能。\n#c技能：拾取金币，拾取道具#
5000385 - 焦糖娃娃 - 这是可爱宠物焦糖娃娃。 \n装备焦糖娃娃宠物时， 可获得#c娃娃小而强大技能#，根据装备中的#c吉娃娃宠物种类#可以把技能强化到3阶段。\n宠物装备可升级次数 : 10次 \n#c可以和其他宠物一起使用(最多3只)\n技能：自动使用增益技能，捡金币，捡道具
5000386 - 可可娃娃 - 这是可爱宠物可可娃娃。 \n装备可可娃娃宠物时， 可获得#c娃娃小而强大技能#，根据装备中的#c吉娃娃宠物种类#可以把技能强化到3阶段。\n宠物装备可升级次数 : 10次 \n#c可以和其他宠物一起使用(最多3只)\n技能：自动使用增益技能，捡金币，捡道具
5000387 - 曲奇娃娃 - 这是可爱宠物曲奇娃娃。 \n装备曲奇娃娃宠物时， 可获得#c娃娃小而强大技能#，根据装备中的#c吉娃娃宠物种类#可以把技能强化到3阶段。\n宠物装备可升级次数 : 10次 \n#c可以和其他宠物一起使用(最多3只)\n技能：自动使用增益技能，捡金币，捡道具
5000388 - ?? ?? - #c属性：天狐（青）#\n叛逆型美狐宠物。\n装备绝世美狐宠物后，可以获得#c绝世美狐宠物增益#，变身后可以获得额外的增益技能。\n\n#c技能：自动发动增益，拾取金币，拾取道具#
5000389 - ?? ?? - #c属性：香狐（紫）#\n柔和型美狐宠物。\n装备绝世美狐宠物后，可以获得#c绝世美狐宠物增益#，变身后可以获得额外的增益技能。\n\n#c技能：自动发动增益，拾取金币，拾取道具#
5000390 - ?? ?? - 非常可爱的皇家虾宠物，金黄黄的，萌萌哒。\n#c技能：道具收集#
5000391 - 黄金虾 - 非常可爱的皇家虾宠物，金黄黄的，萌萌哒。\n#c技能：道具收集#
5000393 - 符文蜗牛 - 不知道在想什么事情的蜗牛。\n#c技能：拾取金币、拾取物品、补充HP药水、补充MP药水、自动拾取#
5000402 - 芭蕾舞女孩丽恩 - 来自玩具王国的芭蕾舞女孩丽恩。\n装备玩具王国宠物后，可以获得#c玩具王国的追忆技能#，并且装备的玩具王国宠物的种类越多，该技能越强。\n#c技能：自动使用增益，拾取金币，拾取道具 #
5000403 - 小士兵阿红 - 来自玩具王国的小士兵阿红。\n装备玩具王国宠物后，可以获得#c玩具王国的追忆技能#，并且装备的玩具王国宠物的种类越多，该技能越强。\n#c技能：自动使用增益，拾取金币，拾取道具 #
5000404 - 小士兵阿蓝 - 来自玩具王国的小士兵阿蓝。\n装备玩具王国宠物后，可以获得#c玩具王国的追忆技能#，并且装备的玩具王国宠物的种类越多，该技能越强。\n#c技能：自动使用增益，拾取金币，拾取道具 #
5000405 - 绿色蜥蜴 - 出人意料的绿色蜥蜴。\n装备蜥蜴兄弟宠物后，可以获得#c蜥蜴能量技能#，并且装备的蜥蜴兄弟宠物的种类越多，该技能越强。\n#c技能：自动使用增益，拾取金币，拾取道具#
5000406 - 粉色蜥蜴 - 出人意料的粉色蜥蜴。\n装备蜥蜴兄弟宠物后，可以获得#c蜥蜴能量技能#，并且装备的蜥蜴兄弟宠物的种类越多，该技能越强。\n#c技能：自动使用增益，拾取金币，拾取道具#
5000407 - 橙色蜥蜴 - 出人意料的橙色蜥蜴。\n装备蜥蜴兄弟宠物后，可以获得#c蜥蜴能量技能#，并且装备的蜥蜴兄弟宠物的种类越多，该技能越强。\n#c技能：自动使用增益，拾取金币，拾取道具#
5000408 - 小希爱拉 - 所有人的明星――小希爱拉。唯一一种被允许在Star Planet与主人并肩同行的宠物。主人可以通过电光板宠物装备说出自己想说的话。闪耀之星宠物的饱腹感不会下降，并且无法使用#c商城宠物技能类别道具#，请注意。\n#c技能：自动使用增益，拾取金币，拾取道具#
5000409 - 小瑞恩 - 所有人的明星――小瑞恩。唯一一种被允许在Star Planet与主人并肩同行的宠物。主人可以通过电光板宠物装备说出自己想说的话。闪耀之星宠物的饱腹感不会下降，并且无法使用#c商城宠物技能类别道具#，请注意。\n#c技能：自动使用增益，拾取金币，拾取道具#
5000414 - 小亚敏 - Star Planet的吉祥物！Star Planet的向导小亚敏。\n#cc技能：拾取金币，拾取道具#\n注意！该宠物无法延长魔法的时间。
5000415 - 布迪 斯乌 - 安静的布迪 斯乌宠物。\n装备小黑色天堂宠物后，可以获得#c小黑色天堂技能#，并且装备的小黑色天堂宠物的种类越多，该技能越强。\n#c技能：自动使用增益，拾取金币，拾取道具#
5000416 - 布迪 奥尔卡 - 健康状况极为糟糕的怜弱奥尔卡宠物。\n装备小黑色天堂宠物后，可以获得#c小黑色天堂技能#，并且装备的小黑色天堂宠物的种类越多，该技能越强。\n#c技能：自动使用增益，拾取金币，拾取道具 #
5000417 - 布迪 格里梅尔 - 惊慌的格里梅尔宠物。\n装备小黑色天堂宠物后，可以获得#c小黑色天堂技能#，并且装备的小黑色天堂宠物的种类越多，该技能越强。\n#c技能：自动使用增益，拾取金币，拾取道具#
5000424 - 棉花糖-羊咩咩 - 可爱羊宠物. \n装备养宠物时刻获得#c羊只惊人祝福技能（物理攻击力，魔法攻击力+13）#\n装备宠物可升级次数 : 10次 \n#c可和其他宠物一起使用（最多3只）但，蛇宠物是只可使用1只。 .\n#c技能: 发动自动增益，捡金币，捡道具 #
5000425 - 绿抹茶君 - 话少性格酷酷的绿抹茶君。带点甜味的绿抹茶对减肥有帮助，深受女人喜爱。\n#c技能：收集金币，收集道具，自动收集道具
5000426 - 红茶妹 - 优雅并感情丰富的红茶妹。可以感受到丰富的味道和花香。据说和牛奶君在一起，味道会更柔软。\n#c技能：收集金币，收集道具，自动收集道具
5000427 - 咖啡弟 - 开朗健康的咖啡弟。凭着适当的糖度，深受男女老少所有的喜爱。他的好友还有棉花糖，鲜奶油，绵白糖。\n#c技能：收集金币，收集道具，自动收集道具
5000428 - 孤独雪人 - 孤独雪人。虽然很安静，但却很聪明，能做很多事情。\n#c技能：拾取金币，拾取道具，自动拾取
5000429 - 新粉色海豹I - 新小海豹的密友新粉色海豹宠物。\n如果装备新粉色海豹宠物，即可获得#c小海豹的友情技能#，与装备的小海豹宠物数量无关，技能最多只能发动2个。\n#c技能：自动发动增益，拾取金币，拾取道具 #
5000430 - 新小海豹I - 新粉色海豹的密友新小海豹宠物。\n如果装备新小海豹宠物，即可获得#c小海豹的友情技能#，与装备的小海豹宠物数量无关，技能最多只能发动2个。\n#c技能：自动发动增益，拾取金币，拾取道具 #
5000431 - 新小海豹II - 好友赠送的新小海豹宠物。\n有效期为30天，无法延长。\n如果装备新小海豹宠物，即可获得#c小海豹的友情技能#，与装备的小海豹宠物数量无关，技能最多只能发动2个。\n#c技能：自动发动增益，拾取金币，拾取道具 #
5000432 - 新粉色海豹II - 好友赠送的新粉色海豹宠物。\n有效期为30天，无法延长。\n如果装备新粉色海豹宠物，即可获得#c小海豹的友情技能#，与装备的小海豹宠物数量无关，技能最多只能发动2个。\n#c技能：自动发动增益，拾取金币，拾取道具 #
5000433 - 迅猛羊 - 攻击性的迅猛羊宠物。\n如果装备守护羊宠物，即可获得#c守护羊技能#，装备的守护羊宠物的种类越多，该技能就越强。\n#c技能：自动发动增益，拾取金币，拾取道具 #
5000434 - 魔法羊 - 闪耀的魔法羊宠物。\n如果装备守护羊宠物，即可获得#c守护羊技能#，装备的守护羊宠物的种类越多，该技能就越强。\n#c技能：自动发动增益，拾取金币，拾取道具 #
5000435 - 宽恕羊 - 慈悲的宽恕羊宠物。\n如果装备守护羊宠物，即可获得#c守护羊技能#，装备的守护羊宠物的种类越多，该技能就越强。\n#c技能：自动发动增益，拾取金币，拾取道具 #
5000437 - 橘子家族宠物  -  这是三只天下无敌的橘子家族宠物。\n#c技能:拣取金币, 拣取道具#
5000443 - 埃尔文狗狗 - 可爱的埃尔文狗狗宠物。\n装备好友宠物后，可以获得#c好友技能#，装备的好友宠物种类越多，该技能的强化程度越高。\n#c技能：自动发动增益，拾取金币，拾取道具 #
5000444 - 莉莉喵 - 爱装蒜的莉莉喵宠物。\n装备好友宠物后，可以获得#c好友技能#，装备的好友宠物种类越多，该技能的强化程度越高。\n#c技能：自动发动增益，拾取金币，拾取道具 #
5000445 - 小猫奈落 - 可爱的小猫奈落宠物。\n装备好友宠物后，可以获得#c好友技能#，装备的好友宠物种类越多，该技能的强化程度越高。\n#c技能：自动发动增益，拾取金币，拾取道具 #
5000446 - 草莓熊卡龙 - 豪爽的草莓熊马卡龙宠物。\n装备熊熊马卡龙宠物后可以获得#c咔咔马卡龙！技能#，装备的熊熊马卡龙种类越多，该技能的强化程度越高。\n#c技能：自动发动增益，拾取金币，拾取道具 #
5000447 - 香蕉熊卡龙 - 甜美的香蕉熊马卡龙宠物。\n装备熊熊马卡龙宠物后可以获得#c咔咔马卡龙！技能#，装备的熊熊马卡龙种类越多，该技能的强化程度越高。\n#c技能：自动发动增益，拾取金币，拾取道具 #
5000448 - 曲奇熊卡龙 - 机灵的曲奇熊马卡龙宠物。\n装备熊熊马卡龙宠物后可以获得#c咔咔马卡龙！技能#，装备的熊熊马卡龙种类越多，该技能的强化程度越高。\n#c技能：自动发动增益，拾取金币，拾取道具 #
5000452 - 软乎乎的品克缤 - 孤独品克缤的朋友，软乎乎的品克缤。\n装备软乎乎的品克缤宠物后，可以获得#c品克缤狂人技能#，装备的软乎乎的品克缤越多，该技能的强化程度越高。（最多3只） \n#c技能：自动发动增益，拾取金币，拾取道具 #
5000459 - 黑色小猫 - 可爱的黑色小猫。\n#c技能：拾取金币，拾取道具#\n注意！该宠物无法延长魔法时间。
5000460 - 王子马林 - 乖巧的王子马林宠物。\n装备海豹王子宠物时，可以获得#c海豹王子技能#。装备的海豹王子宠物种类越多，技能越强。\n#c技能：自动发动增益，拾取金币，拾取道具 #
5000461 - 王子古德 - 富有的王子古德宠物。\n装备海豹王子宠物时，可以获得#c海豹王子技能#。装备的海豹王子宠物种类越多，技能越强。\n#c技能：自动发动增益，拾取金币，拾取道具 #
5000462 - 王子品克 - 可爱的王子品克宠物。\n装备海豹王子宠物时，可以获得#c海豹王子技能#。装备的海豹王子宠物种类越多，技能越强。\n#c技能：自动发动增益，拾取金币，拾取道具 #
5000466 - 魔力鸭宠物 - 从冒险岛2到冒险岛世界来玩的魔力鸭宠物。\n#c技能：拾取金币，拾取道具#
5000468 - 坠落的小流星 - 坠落的小流星宠物。\n坠落的小流星宠物的魔法时间无法延长。\n#c技能：自动拾取金币，拾取道具# 
5000469 - 小内罗 - 小猫团的首领小内罗宠物。\n装备小猫团宠物时，可以获得#c小猫团技能#。装备的小猫团宠物种类越多，技能越强。\n#c技能：自动发动增益，拾取金币，拾取道具 #
5000470 - 流浪猫奇兹 - 拥有自由灵魂的流浪猫奇兹宠物。\n装备小猫团宠物时，可以获得#c小猫团技能#。装备的小猫团宠物种类越多，技能越强。\n#c技能：自动发动增益，拾取金币，拾取道具 #
5000471 - 家猫三顺 - 娇生惯养的家猫三顺宠物。\n装备小猫团宠物时，可以获得#c小猫团技能#。装备的小猫团宠物种类越多，技能越强。\n#c技能：自动发动增益，拾取金币，拾取道具 #
5000473 - 小乌鲁斯 - 拥有霸王的领导力，同时又非常可爱的小乌鲁斯宠物。\n小乌鲁斯宠物无法延长魔法时间。\n#c技能：自动拾取金币，拾取道具# 
5000483 - 呆萌小狐猴 - 淘气的小狐猴，有时却是一副呆萌无比的样子。\n#c技能：捡取金币、捡取道具、捡取无所有权的道具和金币、范围自动捡起、扩大移动范围、自动补HP药水#
5000528 - 猫鼬家族 - 这是三只可爱的猫鼬宠物。\n#c技能:拣取金币, 拣取道具#
5000529 - 永恒的小肥喵 - 别看我长的丑，可是我活的久。虽然我长的胖胖的，看起来懒洋洋的，但是我拥有一颗温柔的心。温柔是我的天性，永生是我的技能。\n#c技能:拣取金币, 拣取道具#  
5000541 - 永恒的玉兔 - 性格温柔，饭量小。头脑聪明，比较听话。但是固执起来谁也没有办法。
5001000 - 恶魔- 路易斯凹凸曼 - #c属性：路易斯（光）# \n勇敢的恶魔凹凸曼宠物。 \n装备凹凸曼宠物时，#c可获得凹凸曼宠物的增益效果；# \n变身时，可获得附加的增益效果技能。可以通过 #c加速#道具，进化成凹凸曼宠物。\n\n#c技能：自动发动增益效果，捡金币，捡道具#
5001001 - 恶魔- 坦帕斯凹凸曼 - #c属性：坦帕斯（时间）#\n慎重的恶魔凹凸曼宠物。\n装备凹凸曼宠物时，#c可获得凹凸曼宠物的增益效果；# \n变身时，可获得附加的增益效果技能。可以通过 #c加速#道具，进化成凹凸曼宠物。\n\n#c技能：自动发动增益效果，捡金币，捡道具#
5001002 - 恶魔- 维他凹凸曼 -  #c属性：维他（生命）#\n慈祥的恶魔凹凸曼宠物。\n装备凹凸曼宠物时，#c可获得凹凸曼宠物的增益效果；# \n变身时，可获得附加的增益效果技能。可以通过 #c加速#道具，进化成凹凸曼宠物。\n\n#c技能：自动发动增益效果，捡金币，捡道具#
5001003 - 魔鬼- 路易斯凹凸曼 - #c属性：路易斯（光）)#\n勇敢的魔鬼凹凸曼宠物。 \n装备凹凸曼宠物时，#c可获得凹凸曼宠物的增益效果；变身时，可获得附加的增益效果技能。\n\n#c技能：自动发动增益效果，捡金币，捡道具# 
5001004 - 魔鬼- 坦帕斯凹凸曼 - #c属性：坦帕斯（时间）#\n慎重的魔鬼凹凸曼宠物。\n装备凹凸曼宠物时，#c可获得凹凸曼宠物的增益效果；变身时，可获得附加的增益效果技能。\n\n#c技能：自动发动增益效果，捡金币，捡道具# 
5001005 - 魔鬼- 维他凹凸曼 - #c属性：维他（生命）#\n慈祥的魔鬼凹凸曼宠物。\n装备凹凸曼宠物时，#c可获得凹凸曼宠物的增益效果；变身时，可获得附加的增益效果技能。\n\n#c技能：自动发动增益效果，捡金币，捡道具# 
5001006 - 美狐 - #c属性：玉狐（绿）#\n稳重型美狐宠物。\n装备美狐宠物后，可以获得#c美狐宠物增益#，变身后可以获得额外的增益技能。能够通过#c加速器#道具进化为绝世美狐宠物。\n\n#c技能：自动发动增益，拾取金币，拾取道具 #
5001007 - 美狐 - #c属性：天狐（青）#\n叛逆型美狐宠物。\n装备美狐宠物后，可以获得#c美狐宠物增益#，变身后可以获得额外的增益技能。能够通过#c加速器#道具进化为绝世美狐宠物。\n\n#c技能：自动发动增益，拾取金币，拾取道具 #
5001008 - 美狐 - #c属性：香狐（紫）#\n柔和型美狐宠物。\n装备美狐宠物后，可以获得#c美狐宠物增益#，变身后可以获得额外的增益技能。能够通过#c加速器#道具进化为绝世美狐宠物。\n\n#c技能：自动发动增益，拾取金币，拾取道具 #
5001009 - 绝世美狐 - #c属性：玉狐（绿）#\n稳重型美狐宠物。\n装备绝世美狐宠物后，可以获得#c绝世美狐宠物增益#，变身后可以获得额外的增益技能。\n\n#c技能：自动发动增益，拾取金币，拾取道具#
5001010 - 绝世美狐 - #c属性：天狐（青）#\n叛逆型美狐宠物。\n装备绝世美狐宠物后，可以获得#c绝世美狐宠物增益#，变身后可以获得额外的增益技能。\n\n#c技能：自动发动增益，拾取金币，拾取道具#
5001011 - 绝世美狐 - #c属性：香狐（紫）#\n柔和型美狐宠物。\n装备绝世美狐宠物后，可以获得#c绝世美狐宠物增益#，变身后可以获得额外的增益技能。\n\n#c技能：自动发动增益，拾取金币，拾取道具#
5001012 - 索尔 - #c属性：索尔（太阳）#\n一只热情火爆的彩虹小马宠物。\n装备彩虹小马可以获得#c彩虹小马的强化之力#；还可以通过变身获得额外的增益技能。你可以用#c加速剂#物品来将它进化成彩虹精灵。\n\n#c技能：自动增益技能、金币拾取、物品拾取#
5001013 - 斯特拉 - #c属性：斯特拉（星星）#\n一只活泼开朗的彩虹小马宠物。\n装备彩虹小马-斯特拉可以获得#c彩虹小马的强化之力#；还可以通过变身获得额外的增益技能。你可以用#c加速剂#物品来将它进化成彩虹精灵。\n\n#c技能：自动增益技能、金币拾取、物品拾取#
5001014 - 卢娜 - #c属性：卢娜（月亮）#\n一只沉着温柔的彩虹小马宠物。\n装备彩虹小马-卢娜可以获得#c彩虹小马的强化之力#；还可以通过变身获得额外的增益技能。你可以用#c加速剂#物品来将它进化成彩虹精灵。\n\n#c技能：自动增益技能、金币拾取、物品拾取#
5001015 - 精灵- 索尔 - #c属性：索尔（太阳）#\n一只热情火爆的彩虹精灵宠物。\n装备彩虹精灵-索尔可以获得#c彩虹精灵的强化之力#；还可以通过变身获得额外的增益技能。\n\n#c技能：自动增益技能、金币拾取、物品拾取#
5001016 - 精灵- 斯特拉 - #c属性：斯特拉（星星）#\n一只活泼开朗的彩虹精灵宠物。\n装备彩虹精灵-斯特拉可以获得#c彩虹精灵的强化之力#；还可以通过变身获得额外的增益技能。\n\n#c技能：自动增益技能、金币拾取、物品拾取#
5001017 - 精灵- 卢娜 - #c属性：卢娜（月亮）#\n一只沉着温柔的银河独角兽宠物。\n装备银河独角兽可以获得#c银河独角兽宠物增益#；还可以通过变身获得额外的增益技能。\n\n#c技能：自动增益技能、金币拾取、物品拾取#
