0000008 - 群宠 - [最高等级：1]可携带多只宠物，最多携带3只。
10000018 - 群宠 - [最高等级：1]可携带多只宠物，最多携带3只。
0001000 - 蜗牛投掷术 - [最高等级：3]\n投掷蜗牛壳来攻击远距离的怪物。
0001001 - 团队治疗 - [最高等级 : 3]\n30秒内持续恢复HP. \n#c再次使用时间间隔 : 2分#
0001002 - 疾风步 - [最高等级 : 3]\n瞬间迅速的移动。 \n#c再次使用时间间隔 ： 1分#
0001003 - 匠人之魂 - [最高等级 : 1]\n不能装备的道具也能使用符咒
0001004 - 骑兽技能 - [最高等级 : 1]\n能够坐骑怪物并移动
0001005 - 英雄之回声 - [最高等级 : 1]\n增加周边角色的物理攻击力和魔法攻击力。 \n#c冷却时间 : 2小时#
0001006 - 向下跳跃 - [最终等级 : 1]\n向下方向跳跃。
0001007 - 锻造 - [最高等级 : 3]\n可以使用炼金术制作物品。根据自身角色等级的不同，可制作的物品不同。
1000000 - 生命恢复 - [最高等级 : 16]\n增加每5秒的HP恢复量.
1000001 - 生命加强 - [最高等级 : 10]\n等级上升时以及使用AP增加HP，提高最大HP的增加量。\n必需技能:#c提高恢复HP等级5以上#
1000002 - 恢复术 - [最高等级 : 8]\n在梯子和绳索上面也可以恢复HP.\n必需技能: #c提高恢复HP等级3以上#
1001003 - 圣甲术 - [最高等级 : 20]\n一定时间内物理防御力增加.\n必需技能：#c恢复术等级3以上#
1001004 - 强力攻击 - [最高等级 : 20]\n消费MP，用所装备的武器给怪物以致命一击.
1001005 - 群体攻击 - [最高等级 : 20]\n消费HP和MP，用装备的武器同时攻击周围的多个怪物.\n必需技能：#c强力攻击等级1以上#
1100000 - 精准剑 - [最高等级 : 20]\n增加使用剑系武器的命中率及熟练度(必须装备单手剑或双手剑)
1100001 - 精准斧 - [最高等级 : 20]\n增加使用斧系武器的命中率及熟练度.(必须装备单手斧，双手斧)
1100002 - 终极剑 - [最高等级 : 30]\n第一次攻击后发动连续攻击。(必须装备单手剑或双手剑)\n必需技能 : #c精准剑等级3以上#
1100003 - 终极斧 - [最高等级 : 30]\n第一次攻击后发动连续攻击.(必须装备单手斧，双手斧)\n必需技能 : #c精准斧等级3以上#
1101004 - 快速剑 - [最高等级 : 20]\n消费HP和MP,攻击速度提升一个等级.(必须装备单手剑，双手剑)\n必需技能 : #c精准剑等级5以上#
1101005 - 快速斧 - [最高等级 : 20]\n攻击速度提升一个等级.(装备单手斧，双手斧）\n必需技能：#c精准斧等级5以上#
1101006 - 愤怒之火 - [最高等级 : 20]\n提升周围组队成员的物理攻击力，降低物理防御力.
1101007 - 伤害反击 - [最高等级 : 30]\n按怪物对自身伤害的一定量反击怪物。(怪物所受的伤害以最大HP10%为限度)\n必需技能:#c愤怒之火等级3以上#
1110000 - 魔力恢复 - [最高等级:20]\n增加每10秒的MP恢复量。
1110001 - 盾防精通 - [最高等级:20]盾牌的物理防御力增加，必需装备盾牌.
1111002 - 斗气集中 - [最高等级:30]\n进入斗气集中状态。每次攻击会累积1个斗气，最高累积5个斗气。伤害以3个斗气为基准.
1111003 - 狂乱之剑 - [最高等级：30]\n对一个敌人进行攻击。必须装备剑且处于斗气集中状态。\n必需技能:#c斗气集中等级1以上#
1111004 - 狂乱之斧 - [最高等级：30]\n给一个敌人进行攻击。必须装备斧且处于斗气集中状态。\n必需技能:#c斗气集中等级1以上#
1111005 - 气绝剑 - [最高等级：30]\n攻击怪物，一定几率使怪物昏迷.必须装备剑且处于斗气集中状态。\n必需技能:#c斗气集中等级1以上#
1111006 - 气绝斧 - [最高等级：30]\n攻击怪物，一定几率使怪物昏迷.必须装备斧且处于斗气集中状态。\n必要技能：#c斗气集中等级1以上#
1111007 - 防御崩坏 - [最高等级：20]\n一定的几率使多个怪物的物理防御无效，对物理防御状态的怪物有效。\n必需技能:#c虎咆哮等级3以上#
1111008 - 虎咆哮 - [最高等级：30]\n向周边怪物发出虎吼施加伤害，同时一定几率让其昏迷。一次不能攻击6只以上。
1120003 - 进阶斗气 - [最高等级：30]\n最高斗气量增加为10，而以一定几率斗气量以两个为单位累积，需完成斗气集中才可提升技能。\n必要技能：#c斗气集中等级30以上#
1120004 - 阿基里斯 - 永久强化盔甲,减弱伤害值.
1120005 - 寒冰掌 - 一定概率下用盾牌挡住敌人的攻击.近距离攻击防御成功的话,攻击自己的敌人2秒内处于昏迷状态.只有装备盾牌的时候技能才有效.
1121000 - 冒险岛勇士 - 一定时间内把组队成员的所有属性点提高一定的百分比.
1121001 - 磁石 - 把远处的敌人最多能6只吸到自己面前.
1121002 - 稳如泰山 - 凭借着强韧的精神，受到敌人的攻击仍不会后退。
1121006 - 突进 - 向前攻击,能把自己前面的10个敌人推开.
1121008 - 轻舞飞扬 - 把眼前的好几个敌人,连续攻击2次.
1121009 - 英雄之斧 - 用闪光的斧子砍敌人3次.最多可攻击3只怪.
1121010 - 葵花宝典 - 使用10个斗气能量,在一定时间内提高攻击力。需要技能：#c进阶斗气25级以上      冷却时间 : 8分#
1121011 - 勇士的意志 - 从异常状态中恢复。随着等级的上升，冷却时间缩短。\n#c冷却时间 : 10分#
1200000 - 精准剑 - [最高等级 : 20]\n增加使用剑系武器的命中率及熟练度.(必须装备单手剑，双手剑)
1200001 - 精准钝器 - [最高等级 : 20]\n增加使用钝器的命中率及熟练度。(必须装备单手钝器或双手钝器)
1200002 - 终极剑 - [最高等级 : 30]\n第一次攻击后发动连续攻击.(必须装备单手剑，双手剑)\n必需技能: #c精准剑等级3以上#
1200003 - 终极钝器 - [最高等级 : 30]\n第一次攻击后发动连续攻击。(必须装备单手钝器或双手钝器)\n必需技能: #c精准钝器等级3以上#
1201004 - 快速剑 - [最高等级 : 20]\n攻击速度提升一个等级.(装备单手剑，双手剑)\n必需技能: #c精准剑等级5以上#
1201005 - 快速钝器 - [最高等级 : 20]\n功击速度提升一个等级。(必须装备单手钝器或双手钝器)\n必需技能: #c精准钝器等级5#
1201006 - 压制术 - [最高等级 : 20]\n消费MP, 让周围的怪物感到压制感，降低怪物的物理攻击力与物力防御力。
1201007 - 伤害反击 - [最高等级 : 30]\n按怪物对自身伤害的一定量反击怪物。(怪物所受的伤害以最大HP10%为限度)\n必需技能：#c压制术等级3以上#
1210000 - 魔力恢复 - [最高等级:20]\n增加每10秒的MP恢复量
1210001 - 盾防精通 - [最高等级:20]\n盾牌的物理防御力增加,必需装备盾牌.
1211002 - 属性攻击 - [最高等级:30]\n赋予武器全属性, 攻击6个以下多个怪物。一定的几率使怪物昏迷。
1211003 - 烈焰之剑 - [最高等级:30]\n一定时间内,给剑赋予火焰属性。超过时间或使用属性攻击会被取消。
1211004 - 烈焰钝器 - [最高等级:30]\n一定时间内,给钝器赋予火焰属性。超过时间或使用属性攻击会被取消.
1211005 - 寒冰之剑 - [最高等级:30]\n一定时间内,给剑赋予冰属性.超过时间或使用属性攻击会被取消.
1211006 - 寒冰钝器 - [最高等级:30]\n一定时间内,给钝器赋予冰属性。超过时间或使用属性攻击会被取消.
1211007 - 雷电之击：剑 - [最高等级:30]\n一定时间内,给剑赋予雷属性。超过时间或使用属性攻击会被取消.
1211008 - 雷电之击：钝器 - [最高等级:30]\n一定时间内,给钝器赋予雷属性。超过时间或使用属性攻击会被取消.
1211009 - 魔击无效 - [最高等级:20]\n一定的几率使多个怪物的魔法防御无效。对使用魔法防御状态的怪物有效。\n必需技能: #c属性攻击等级3以上#
1220005 - 阿基里斯 - 永久强化盔甲,减弱伤害值.
1220006 - 寒冰掌 - 一定概率下用盾牌挡住敌人的攻击.近距离攻击防御的话,攻击自己的敌人2秒内处于昏迷状态.只有装备盾牌的时候技能才有效.
1220010 - 万佛归一破 - 使用属性攻击的时候伤害上升, 一定几率造成昏迷状态.\n必要技能 : #c属性攻击 30级#
1221000 - 冒险岛勇士 - 一定时间内把组队成员的所有属性点提高一定的百分比.
1221001 - 磁石 - 把远处的敌人最多能6只吸到自己面前.
1221002 - 稳如泰山 - 凭借着强韧的精神，受到敌人的攻击仍不会后退。
1221003 - 圣灵之剑 - 在一定时间内赋予剑圣属性。若已到时间或使用属性攻击便会取消。
1221004 - 圣灵之锤 - 在一定时间内赋予棍圣属性。若以到时间或使用属性攻击便会取消。
1221007 - 突进 - 向前攻击,能把自己前面的敌人推开.
1221009 - 连环环破 - 给一个敌人一次强攻击
1221011 - 圣域 - 用大锤子敲地,攻击15只以下的敌人.受到攻击的敌人体力只剩1.
1221012 - 勇士的意志 - 从异常状态中恢复. 随着等级的上升,冷却时间逐渐缩短.
1300000 - 精准枪 - [最高等级 : 20]\n增加使用枪系武器的命中率及熟练度.(必须装备枪)
1300001 - 精准矛 - [最高等级 : 20]\n增加使用矛系武器的命中率及熟练度.(必须装备矛)
1300002 - 终极枪 - [最高等级 : 30]\n第一次攻击后发动连续攻击。(必须装备枪)\n必需技能: #c精准枪等级3以上#
1300003 - 终极矛 - [最高等级 : 30]\n第一次攻击后发动连续攻击。(必须装备矛)\n必需技能: #c精准矛等级3以上#
1301004 - 快速枪 - [最高等级 : 20]\n攻击速度提升一个等级.(必须装备枪)\n必需技能: #c精准枪等级5以上#
1301005 - 快速矛 - [最高等级 : 20]\n攻击速度提升一个等级.(必须装备矛)\n必需技能: #c精准矛等级5以上#
1301006 - 极限防御 - [最高等级 : 20]\n提高周围所有队员的物理防御力和魔法防御力.
1301007 - 神圣之火 - [最高等级 : 30]\n增加周围所有队员的最大HP和最大MP.\n必需: #c极限防御等级3以上#
1310000 - 魔法抗性 - [最高等级:20]\n提高对所有属性魔法的抗性
1311001 - 枪连击 - [最高等级:30]\n用枪对前方怪物连续刺击.
1311002 - 矛连击 - [最高等级:30]\n用矛对前方怪物连续刺击.
1311003 - 无双枪 - [最高等级:30]\n对中距离多个怪物进行攻击，最多攻击6个怪物。
1311004 - 无双矛 - [最高等级:30]\n对中距离多个怪物进行攻击，最多攻击6个怪物。
1311005 - 龙之献祭 - [最高等级:30]\n牺牲HP，对单体怪物进行无视物理防御的攻击。对BOSS无效，HP不会减少到1以下
1311006 - 龙咆哮 - [最高等级:30]\n用巨大的龙的咆哮攻击15个以下的怪物。发动时HP会大幅减少, 只有HP50％以上时才可以使用.\n必需技能: #c龙之献祭等级3以上#
1311007 - 力量崩坏 - [最高等级:20]\n一定几率使多个怪物的提高力量的技能无效。\n必需技能: #c龙之魂等级3以上#
1311008 - 龙之魂 - [最高等级:20]\n一定的时间攻击力上升,但HP缓慢减少。HP不足时技能解除。
1320005 - 阿基里斯 - 永久强化盔甲,减弱伤害值.
1320006 - 恶龙附身 - HP下降到一定水平的话,黑骑士内心中沉睡的灵魂爆发,使攻击伤害增加. 体力恢复的话,技能效果消失.
1320008 - 灵魂治愈 - 灵魂治愈在每一定时间内补充黑骑士的体力.技能级别上升,HP恢复量也上升.\n必要技能 : #c灵魂助力 1级 以上#
1320009 - 灵魂祝福 - 灵魂祝福在每一定时间使用状态. 根据技能等级不同发动物理防御力, 魔法防御力, 回避率, 命中率, 物理攻击力上升的状态.\n必要技能 : #c灵魂助力 1级 以上#
1321000 - 冒险岛勇士 - 一定时间内把组队成员的所有属性点提高一定的百分比.
1321001 - 磁石 - 把远处的敌人吸到自己面前.
1321002 - 稳如泰山 - 凭借着强韧的精神，受到敌人的攻击仍不会后退。
1321003 - 突进 - 向前方猛烈刺击，打倒所有阻挡在面前的敌人。
1321007 - 灵魂助力 - 召唤灵魂助力. 用灵魂助力的力永久地提高武器熟练度.
1321010 - 勇士的意志 - 从异常状态中恢复. 随着等级的上升,冷却时间逐渐缩短.
2000000 - 魔力恢复 - [最高等级 : 16]\n增加每10秒的MP恢复量.
2000001 - 魔力强化 - [最高等级 : 10]\n等级上升时及使用AP加MP时，提高MaxMP的增加量。\n必要技能: #c增加恢复MP等级5以上#
2001002 - 魔法盾 - [最高等级 : 20]\n一定时间内，损血量以MP代替。但MP达到0消耗HP。
2001003 - 魔法铠甲 - [最高等级 : 20]\n一定时间内增加物理防御力。\n必需技能: #c魔法盾等级3以上#
2001004 - 魔法弹 - [最高等级 : 20]\n消耗MP,攻击一个怪物.
2001005 - 魔法双击 - [最高等级 : 20]\n消耗MP,对同一个怪物连续攻击两次.
2100000 - 魔力吸收 - [最高等级 : 20]\n使用魔法攻击时，吸收怪物的MP。怪物的MP为0时无效.
2101001 - 精神力 - [最高等级 : 20]\n通过精神交流提高周围所有队员的魔力。\n必需技能: #c魔力吸收等级3以上#
2101002 - 快速移动 - [最高等级 : 20]\n用‘上下左右’方向键可以瞬间移动一定的距离.
2101003 - 缓速术 - [最高等级 : 20]\n降低怪物的移动速度.无法重复使用,最多一次攻击6个.\n必需技能: #c快速移动等级５以上# 
2101004 - 火焰箭 - [最高等级 : 30]\n放出火箭，攻击怪物。攻击冰属性的怪物时更有效.
2101005 - 毒雾术 - [最高等级 : 30]\n放出毒雾，使怪物受伤和中毒.
2110000 - 火毒抗性 - [最高等级:20]\n提高对火毒属性魔法的抗性
2110001 - 魔力激化 - [最高等级:30]\n消耗更多MP,提高自己的魔法攻击力
2111002 - 末日烈焰 - [最高等级:30]\n在自己周边引发大爆炸.范围内的怪物都遭受火属性攻击,最多攻击6个怪物。
2111003 - 致命毒雾 - [最高等级:30]\n在周围制造毒雾。在雾中的怪物会中毒减少HP, 对中毒怪物数量没有限制。
2111004 - 封印术 - [最高等级:20]\n对周围多个怪物进行封印。成为封印状态的怪物不能使用技能, 对BOSS无效\n必需技能: #c魔力激化等级3以上#
2111005 - 魔法狂暴 - [最高等级:20]\n消耗更多的HP和MP, 提高魔法攻击速度.\n必需技能: #c魔力激化等级3以上#
2111006 - 火毒合击 - [最高等级:30]\n混合火和毒属性的魔法攻击一个怪物,一定的几率使怪物中毒。
2121000 - 冒险岛勇士 - 一定时间内把组队成员的所有属性点提高一定的百分比.
2121001 - 创世之破 - 一定时间内集中周围的微小颗粒的能量，一次性引爆强烈的爆炸
2121002 - 魔法反击 - 改变魔法的流向来攻击敌人.一次最多返还敌人的20%体力
2121003 - 火凤球 - 火凤球用火柱环绕怪物,给予持续伤害。被火凤球抓住的人冰系抗性降低。
2121004 - 终极无限 - 一定时间内搜集周围的魔力,不消耗魔法值. \n#c冷却时间 : 10分#
2121005 - 冰破魔兽 - 一定时间内召唤冰属性的冰破魔兽. 最多攻击3只敌人.\n必要技能 : #c火凤球等级5以上#
2121006 - 连环爆破 - 给一个敌人伤害后,一定时间内使之麻痹.
2121007 - 天降落星 - 从天空召唤陨石,向15只以下的多数怪物给予强烈的火焰伤害.
2121008 - 勇士的意志 - 从异常状态中恢复. 随着等级的上升,冷却时间逐渐缩短.
2200000 - 魔力吸收 - [最高等级 : 20]\n使用魔法攻击时，吸收怪物的MP。怪物的MP为0时无效.
2201001 - 精神力 - [最高等级 : 20]\n通过精神交流暂时提高周围所有队员的魔力.\n必要技能 : #c魔力吸收等级3以上#
2201002 - 快速移动 - [最高等级 : 20]\n用‘上下左右’方向键可以瞬间移动一定的距离。
2201003 - 缓速术 - [最高等级 : 20]\n降低怪物的移动速度.无法重复使用,最多一次攻击6个.\n必需技能: #c快速移动等级5以上#
2201004 - 冰冻术 - [最高等级 : 30]\n使用冰冻魔法，使怪物冻结并受到伤害.\n被打中的敌人暂时停止行动.火属性的敌人受到伤害更大.
2201005 - 雷电术 - [最高等级 : 30]\n在周围制造强力磁场，并向怪物发起雷电攻击，攻击一定范围内的所有敌人
2210000 - 冰雷抗性 - [最高等级:20]\n提高对冰雷属性的魔法抗性.
2210001 - 魔力激化 - [最高等级:30]\n消耗更多的MP,提高自己的魔法攻击力
2211002 - 冰咆哮 - [最高等级:30]\n使用冰块攻击。命中时有非冰属性的怪物冻结, 最多伤害6个怪物。
2211003 - 落雷枪 - [最高等级:30]\n集合雷气制造枪攻击一个怪物.怪物遭受雷属性攻击.
2211004 - 封印术 - [最高等级:20]\n对周围多个的怪物进行封印。成为封印状态的怪物不能使用技能, 对BOSS无效\n必需技能: #c魔力激化等级3以上#
2211005 - 魔法狂暴 - [最高等级:20]\n消耗更多的HP和MP,提高魔法攻击速度。\n必需技能: #c魔力激化等级3以上#
2211006 - 冰雷合击 - [最高等级:30]\n混合冰和雷属性的魔法攻击一个怪物。一定的几率怪物被冻结。
2221000 - 冒险岛勇士 - 一定时间内把组队成员的所有属性点提高一定的百分比.
2221001 - 创世之破 - 一定时间内搜集周围离子的力量,引起一次性大爆炸
2221002 - 魔法反击 - 改变魔法的流向来攻击敌人.一次最多返还敌人的20%体力
2221003 - 冰凤球 - 冻结多数怪物,给予持续伤害.被冰凤球抓住的人火系抗性降低.
2221004 - 终极无限 - 一定时间内搜集周围的魔力,不消耗魔法值 \n#c冷却时间 : 10分#
2221005 - 火魔兽 - 一定时间内召唤火属性的火魔兽. 最多攻击3只敌人.\n必要技能 : #c冰凤球等级5以上#
2221006 - 链环闪电 - 使用高压电,给敌人电属性攻击.被电击的敌人周围要是有其他敌人,同样会受伤害.
2221007 - 落霜冰破 - 从天空掉冰枪,给15只以下的怪物强烈的冰属性伤害.
2221008 - 勇士的意志 - 从异常状态中恢复. 随着等级的上升,冷却时间逐渐缩短.
2300000 - 魔力吸收 - [最高等级 : 20]\n使用魔法攻击时，吸收怪物的MP。怪物的MP为0时无效.
2301001 - 快速移动 - [最高等级 : 20]\n用‘上下左右’方向键可以瞬间移动一定的距离.
2301002 - 群体治愈 - [最高等级 : 30]\n恢复周围成员的HP。根据周围成员人数恢复的HP值将不同（对周围黑暗属性的怪物造成伤害）
2301003 - 神之保护 - [最高等级 : 20]\n减轻受到物理攻击的伤害.（对魔法攻击无效）\n必要技能 : #c群体治愈等级5以上#
2301004 - 祝福 - [最高等级 : 20]\n一定时间内，周围组队员的命中率、回避率、物理防御、魔法防御的能力值上升。弓箭手的技能：集中术和各种药水不能一起使用.\n必要技能 : #c神之保护等级5以上#
2301005 - 圣箭术 - [最高等级 : 30]\n变出圣箭，攻击一个敌人。
2310000 - 魔法抗性 - [最高等级:20]\n提高对所有属性魔法攻击的抗性。
2311001 - 净化 - [最高等级:20]\n一定范围内怪物的魔法无效，同时治疗包括自己及周边组员的状态异常。
2311002 - 时空门 - [最高等级:20]\n制造通向最近村落的时空门，使组队成员可以通过时空门回到最近的村落。在传送点按↑可以移动\n必需技能 : #c净化等级3以上#
2311003 - 神圣祈祷 - [最高等级:30]\n组队时候,能得到更多经验值。只有两个人以上的组队状态下才能发挥100%效果。\n必需技能 : #c净化等级3以上#
2311004 - 圣光 - [最高等级:30]\n利用神圣光芒攻击多个怪物。对亡灵族怪物和恶魔怪物造成更多伤害。
2311005 - 巫毒术 - [最高等级:30]\n使周围怪物变成蜗牛,攻击力和移动速度均下降。对BOSS无效,最多变化6个怪物。
2311006 - 圣龙召唤 - [最高等级:30]\n召唤圣龙守护主人，并攻击怪物。技能点增加，可以召唤更强的龙。
2321000 - 冒险岛勇士 - 一定时间内把组队成员的所有属性点提高一定的百分比.
2321001 - 创世之破 - 一定时间内搜集周围离子的力量,引起一次性大爆炸
2321002 - 魔法反击 - 用内力,改变魔法的流向来攻击敌人.一次最多返还敌人的20%体力
2321003 - 强化圣龙 - 一定时间内召唤圣龙.最多攻击3个敌人\n必需技能 : #c圣龙召唤等级15以上#
2321004 - 终极无限 - 一定时间内搜集周围的魔力,不消耗魔法值 \n#c冷却时间 : 10分#
2321005 - 圣灵之盾 - 一定时间内防止组队成员中异常状态. \n#c冷却时间 : 2分#
2321006 - 复活术 - 用神圣的光召唤组队成员的灵魂,使之复活.
2321007 - 光芒飞箭 - 用神圣的弓箭,给一个敌人圣属性攻击.
2321008 - 圣光普照 - 从天空掉落神圣的光,给15只以下的敌人给予圣属性伤害
2321009 - 勇士的意志 - 从异常状态中恢复. 随着等级的上升,冷却时间逐渐缩短.
3000000 - 精准箭 - [最高等级 : 16]\n增加攻击命中率.
3000001 - 强力箭 - [最高等级 : 20]\n可以增加箭的攻击力.
3000002 - 远程箭 - [最高等级 : 8]\n增加射程距离.\n必需技能 : #c精准箭等级3以上#
3001003 - 集中术 - [最高等级 : 20]\n增加命中率和回避率.\n必需技能 : #c精准箭等级3以上#
3001004 - 断魂箭 - [最高等级 : 20]\n强力的箭矢，造成强大的杀伤力。
3001005 - 二连射 - [最高等级 : 20]\n一次射出两支箭，攻击怪物两次。\n必需技能 : #c断魂箭等级1以上#
3100000 - 精准弓 - [最高等级 : 20]\n增加使用弓系武器的命中率及熟练度。(必须装备弓)
3100001 - 终极弓 - [最高等级 : 30]\n使用攻击技能后一定几率发动连续攻击. （必须装备弓）.\n必要技能 : #c精准弓３级以上#
3101002 - 快速箭 - [最高等级 : 20]\n攻击速度提升一个等级.(必须装备弓)\n必需技能 : #c精准弓等级5以上#
3101003 - 强弓 - [最高等级 : 20]\n用弓攻击时使怪物后退的比率增加，随着等级上升击退怪物数量会增加怪物后退的概率增加，随着等级上升击退怪物数量会增加.
3101004 - 无形箭 - [最高等级 : 20]\n一定时间内，攻击时不消耗箭。\n必需技能 : #c快速箭等级5以上#
3101005 - 爆炸箭 - [最高等级 : 30]\n用装备爆裂弹的箭攻击怪物，能造成周围的怪物(最多6名)受到伤害及晕倒
3110000 - 疾风步 - [最高等级:20]\n增加移动速度。
3110001 - 贯穿箭 - [最高等级:20]\n即使怪物靠得很近也能射箭，一定几率必杀怪物。
3111002 - 替身术 - [最高等级:20]\n一定时间制造自己的分身。分身存在的时候, 怪物攻击分身。
3111003 - 烈火箭 - [最高等级:30]\n用火属性的箭攻击多个怪物。最多攻击6个怪物，只有装备弓箭才能使用。
3111004 - 箭雨 - [最高等级:30]\n向天空射多支箭以攻击多个怪物。最多攻击6个,只有装备弓箭才能使用。\n必需技能 : #c贯穿箭等级5以上#
3111005 - 银鹰召唤 - [最高等级:30]\n召唤银色老鹰.在一定的时间内攻击附近的怪物。\n必需技能 : #c替身术等级5以上#
3111006 - 箭扫射 - [最高等级:30]\n向一个怪物连续射4支箭。
3120005 - 神箭手 - 提高弓系武器的熟练度和攻击力. 只可适用于拿弓系武器的时候.\n必要技能 : #c精准弓 20级#
3121000 - 冒险岛勇士 - 一定时间内把组队成员的所有属性点提高一定的百分比.
3121002 - 火眼晶晶 - 赋予组队成员针对敌人寻找弱点并给予敌人致命伤的能力.
3121003 - 飞龙冲击波 - 召唤龙的灵魂发射强有力的箭. 被箭射中的敌人被退后很远
3121004 - 暴风箭雨 - 像暴风雨一样快速的发射箭. 摁住此技能键的状态可持续发射
3221003 - 飞龙冲击波 - 召唤龙的灵魂发射强有力的箭. 被箭射中的敌人被退后很远
3121006 - 火凤凰 - 一定时间内召唤火属性的火凤凰. 最多攻击4只怪物.\n必要技能 : #c银鹰召唤 15级 以上#
3121007 - 击退箭 - 用一定几率攻击敌人的腿部,使敌人降低移动速度.
3121008 - 集中精力 - 一定时间内攻击力上升,技能使用时的魔法值也下降.\n#c 冷却时间 : 6分#
3121009 - 勇士的意志 - 从异常状态中恢复. 随着等级的上升,冷却时间逐渐缩短.
3200000 - 精准弩 - [最高等级 : 20]\n增加使用弩系武器的命中率及熟练度。(必须装备弩)
3200001 - 终极弩 - [最高等级 : 30]\n第一次攻击后发动连续攻击。(必须装备弩)\n必需技能 : #c精准弩等级3以上#
3201002 - 快速弩 - [最高等级 : 20]\n攻击速度提升一个等级.(必须装备弩)\n必需技能 : #c精准弩等级5以上#
3201003 - 强弩 - [最高等级 : 20]\n用弩攻击时，使怪物后退的比率增加，随着等级上升击退怪物数量会增加
3201004 - 无形箭 - [最高等级 : 20]\n一定时间内，攻击时不消耗箭\n必需技能 : #c快速弩等级5以上#
3201005 - 穿透箭 - [最高等级 : 30]\n使用钢铁弩箭贯穿怪物，最多能同时攻击6个怪物，但怪物伤害依数量而p少
3210000 - 疾风步 - [最高等级:20]\n增加移动速度。
3210001 - 贯穿箭 - [最高等级:20]\n即使怪物靠得很近的时候也能发射弩，一定几率必杀怪物。
3211002 - 替身术 - [最高等级:20]\n一定时间制造自己的分身。分身存在的时候, 怪物攻击分身。
3211003 - 寒冰箭 - [最高等级:30]\n用冰属性的箭攻击多个怪物。最多攻击6个怪物，只有装备弩弓才能使用.
3211004 - 升龙弩 - [最高等级:30]\n向地下射箭然后钻上来攻击怪物。最多攻击6个怪物,只有装备弩弓才能使用.\n必需技能 : #c贯穿箭等级5以上#
3211005 - 金鹰召唤 - [最高等级:30]\n召唤金色老鹰。在一定的时间内攻击附近的怪物。\n必需技能 : #c替身术等级5以上#
3211006 - 箭扫射 - [最高等级:30]\n向单个怪物连续射4支箭。
3220004 - 神弩手 - 提高弩弓系武器的熟练度和攻击力. 必须持有弩弓的时候才适用.\n必要技能 : #c精准弩 20级#
3221000 - 冒险岛勇士 - 一定时间内把组队成员的所有属性点提高一定的百分比.
3221001 - 穿透箭 - 复活龙的灵魂射箭.穿越敌人时吸收能量,变的更强.
3221002 - 火眼晶晶 - 赋予组队成员针对敌人寻找弱点并给予敌人致命伤的能力.
3221005 - 冰凤凰 - 一定时间内召唤冰属性的冰凤凰. 最多可攻击4只怪物.\n必要技能 : #c金鹰召唤 15级 以上#
3221006 - 刺眼箭 - 瞄准敌人的眼睛,阻碍视野. 一定时间内降低敌人的命中率.
3221007 - 一击要害箭 - 瞄准敌人的要害,一击打倒敌人.
3221008 - 勇士的意志 - 从异常状态中恢复. 随着等级的上升,冷却时间逐渐缩短.
4000000 - 集中术 - [最高等级 : 20]\n增加命中率和回避率.
4000001 - 远程暗器 - [最高等级 : 8]\n增加拳套系武器的射程距离.\n必需技能 : #c集中术等级3以上#
4001002 - 诅咒术 - [最高等级 : 20]\n降低怪物的物理攻击力和物理防御力，而且怪物停止攻击，对一个怪物不能使用两次.
4001003 - 隐身术 - [最高等级 : 20]\n消费MP, 能够隐身，不会受到怪物的攻击但也无法攻击怪物.\n必需技能 : #c诅咒术等级3以上#
4001334 - 二连击 - [最高等级 : 20]\n用短刀连续攻击怪物两次.
4001344 - 双飞斩 - [最高等级 : 20]\n使用飞镖对怪物连续攻击2次，攻击力受LUK数值的影响。
4100000 - 精准暗器 - [最高等级 : 20]\n增加使用拳套系武器的命中率及熟练度。(必须装备飞镖)
4100001 - 强力投掷 - [最高等级 : 30]\n发挥更强力的攻击。(装备拳套系类武器)\n必需技能 : #c精准暗器等级3以上#
4100002 - 恢复术 - [最高等级 : 20]\n在梯子和绳索上也能恢复HP/ MP.
4101003 - 快速暗器 - [最高等级 : 20]\n消费HP,MP,一定时间内攻击速度提升一个等级。(必需装备拳套，使用飞镖)\n必需技能 : #c精准暗器等级5以上#
4101004 - 轻功 - [最高等级 : 20]\n一定时间内提高所有队员的移动速度和跳跃力.
4101005 - 生命吸收 - [最高等级 : 30]\n按对怪物的伤害值的一定比例恢复HP。(吸收值以最大HP的50%为上限)\n必需技能 : #c恢复术等级3以上#
4110000 - 药剂精通 - [最高等级:20]\n提升使用各种恢复药水的效果，对按百分比恢复的道具不适用。
4111001 - 聚财术 - [最高等级:20]\n一定时间内，全队获得更多金币。
4111002 - 影分身 - [最高等级:30]\n召唤影分身。没有HP,和角色做一样的动作，会自动消失。
4111003 - 影网术 - [最高等级:20]\n以自身的影子做成蜘蛛网，缠住6个以下的多个怪物。被缠住的怪物无法动弹。
4111004 - 金钱攻击 - [最高等级:30]\n使用金币进行攻击，按投掷金币的比例伤害怪物。是无视物理防御或魔法防御的攻击。\n必需技能 : #c聚财术等级5以上#
4111005 - 多重飞镖 - [最高等级:30]\n消耗MP制作大飞镖，攻击怪物。
4111006 - 二段跳 - [最高等级:20]\n跳跃后在空中使用的话，能再一次跳跃。技能点上升跳跃力也会上升。\n必需技能 : #c多重飞镖等级5以上#
4120002 - 假动作 - 以极快的反射神经躲避敌人的攻击.
4120005 - 武器用毒液 - 在飞镖上涂抹毒药攻击敌人使它一定几率中毒受持续伤害.最多可重复3次,敌人的HP不会掉落1以下.
4121000 - 冒险岛勇士 - 一定时间内把组队成员的所有属性点提高一定的百分比.
4121003 - 挑衅 - 最多可以把6只敌人陷入挑衅状态.随着敌人的防御力上升敌人掉落的经验值和物品掉落率上升.\n必需技能: #c假动作等级10以上#
4121004 - 忍者伏击 - [最高等级 : 30]\n给一定范围内的敌人持续的伤害.一次不能攻击6只以上,HP不掉到1以下.\n必要技能 : #c假动作等级5以上#
4121006 - 暗器伤人 - 一下子消耗飞镖200个后,一定时间内可以不消耗飞镖攻击敌人.
4121007 - 三连环光击破 - 一下子扔3个飞镖攻击.
4121008 - 忍者冲击 - 隐藏的忍者快速旋转使敌人左右推开.
4121009 - 勇士的意志 - 从异常状态中恢复. 随着等级的上升,冷却时间逐渐缩短.
4200000 - 精准短刀 - [最高等级 : 20]\n增加使用短刀系武器的命中率及熟练度。(装备短刀，拳刃)
4200001 - 恢复术 - [最高等级 : 20]\n能更多恢复HP/ MP.
4201002 - 快速短刀 - [最高等级 : 20]\n攻击速度提升一个等级.(装备短刀，拳刃)\n必需技能 : #c精准短刀等级5以上#
4201003 - 轻功 - [最高等级 : 20]\n提高所有队员的移动速度和跳跃力.
4201004 - 神通术 - [最高等级 : 30]\n攻击时，根据一定概率获取怪物身上的道具。\n必需技能 : #c轻功等级5以上#
4201005 - 回旋斩 - [最高等级 : 30]\n消费MP，最多连续攻击6次.
4210000 - 强化盾 - [最高等级:20]\n提高盾牌的物理防御力,必须装备盾牌。
4211001 - 转化术 - [最高等级:30]\n消耗MP恢复HP。只有HP在一半以下才可以使用, 如果中途做动作或遭受攻击就停止。
4211002 - 落叶斩 - [最高等级:30]\n瞬间攻击一个怪物，一定几率使其昏迷。
4211003 - 敛财术 - [最高等级:20]\n攻击怪物时候让金币掉落。掉落金币数量随技能等级和伤害增加而增加。\n必需技能 : #c金钱炸弹等级3以上#
4211004 - 分身术 - [最高等级:30]\n召唤分身，攻击周围怪物。最多攻击6个怪物。
4211005 - 金钱护盾 - [最高等级:20]\n用金币代替伤害的50%。每次收到伤害时根据比例消耗金币。\n必需技能 : #c转化术等级3以上#
4211006 - 金钱炸弹 - [最高等级:30]\n引爆前方掉落在地上的金币来攻击怪物，只能引爆属于自己的金币。
4220002 - 假动作 - 以极快的反射神经躲避敌人的攻击.
4220005 - 武器用毒液 - 在短剑上涂抹毒药攻击敌人,使它一定的几率陷入中毒状态受持续伤害.最多可重复3次,敌人的HP不会掉到1以下.
4221000 - 冒险岛勇士 - 一定时间内把组队成员的所有属性点提高一定的百分比.
4221001 - 暗杀 - 用隐身悄悄地靠近敌人附近后，突然攻击4次敌人的要害.最后一击以一定几率给敌人致命伤.
4221003 - 挑衅 - 最多可以挑衅6只怪物.随着敌人的防御力上升敌人掉落的经验值和物品掉落率上升\n必需技能 : #c假动作等级10以上#
4221004 - 忍者伏击 - 躲藏的同伴突然出现在一定时间内持续攻击敌人.\n一次无法攻击6只以上,HP不会掉到1以下.\n必要技能 : #c假动作 5级 以上#
4221006 - 烟幕弹 - 为了从危险中迅速逃脱仍烟幕弹.烟幕弹内的组队成员在烟幕弹状态下不受敌人的伤害.\n#c冷却时间 : 10分#
4221007 - 一出双击 - 用迅速的速度砍2次多数敌人.一定几率使敌人眩晕.
4221008 - 勇士的意志 - 从异常状态中恢复. 随着等级的上升,冷却时间逐渐缩短.
5000000 - 快动作 - [最高等级 : 20]\n增加命中率和回避率.
5001001 - 百裂拳 - [最高等级 : 20]\n消耗MP，用拳头快速攻击敌人.
5001002 - 半月踢 - [最高等级 : 20]\n后旋跳，用腿给周围多数的敌人击退攻击.
5001003 - 双弹射击 - [最高等级 : 20]\n同时发射二颗子弹，攻击敌人.
5001005 - 疾驰 - [最高等级 : 10]\n连续两次敲打左右方向键中的某一个，瞬间提高移动速度和跳跃力.
5100000 - 强体术 - [最高等级 : 10]\n升级时，最大HP上使用AP时，提高最大Hp的增加量.
5100001 - 精准拳 - [最高等级 : 20]\n提高拳甲系武器的熟练度和命中率。只有佩戴拳甲时才可适用.
5101002 - 回马 - [最高等级 : 20]\n快速滑向后方，给与背后多数的敌人伤害. 
5101003 - 升龙连击 - [最高等级 : 20]\n用拳头二度连续攻击，使敌人重伤.
5101004 - 贯骨击 - [最高等级 : 20]\n向前方的多数敌人施加拳击.
5101005 - 生命分流 - [最高等级 : 10]\n消耗自己的HP使之恢复MP.
5101006 - 急速拳 - [最高等级 : 20]\n消耗HP,MP，一定时间内使拳的攻击速度提升。只有佩戴指节时才可发动技能.\n必要技能 : #c精准拳5级以上
5101007 - 橡木伪装 - [最高等级 : 10]\n为了不受怪物攻击地移动，戴上橡木桶变装。有时可能会被好奇的怪物们发现，所以要格外小心。俯卧时被发现的概率减少.
5200000 - 精准枪 - [最高等级 : 20]\n提升枪系武器的熟练度和命中率。只适用于有装备枪的时候。
5201001 - 快枪手 - [最高等级 : 20]\n极短的时间内开枪，攻击多数敌人。
5201002 - 投弹攻击 - [最高等级 : 20]\n扔炸弹攻击敌人，根据按键时间决定射程。
5201003 - 速射 - [最高等级 : 20]\n消耗HP,MP，在一定时间内提升枪的攻击速度。只适用于装备枪的时候。\n必要技能 : #c精准枪5级以上#
5201004 - 迷惑射击 - [最高等级 : 20]\n假装射击的同时发射迷惑旗，使多数怪物们惊慌。同时能攻击3只以下的怪物。
5201005 - 轻羽鞋 - [最高等级 : 10]\n比目前的跳跃滞空时间更久的跳跃。
5201006 - 激退射杀 - [最高等级 : 20]\n利用枪的后座力，一边射击，一边向后方移动。\n必要技能 : #c轻羽鞋5级以上#
5110000 - 迷惑攻击 - [最高等级 : 20]\n攻击迷惑状态的敌人时，以一定的概率出现爆击。
5110001 - 能量获得 - [最高等级 : 40]\n攻击时获得一定量的能量补充，能量充沛时就会自动启动攻击和阿基里斯效果使之可以使用利用能量的技能。
5111002 - 能量爆破 - [最高等级 : 30]\n散发能量，使近距离的多数怪物收到伤害。只有 #c能量充沛#的状态下才可以使用。\n必要技能 : #c能量获得1级以上#
5111004 - 能量耗转 - [最高等级 : 20]\n利用能量，使敌人的一些HP变为自己的HP。只有#c能量充沛#的状态下才可以使用。\n必要技能 : #c能量获得1级以上#
5111005 - 超人变形 - [最高等级 : 20]\n在120秒内保持超人变形状态。 \n限制使用的技能: 双弹射击, 橡木伪装, 金手指, 索命
5111006 - 碎石乱击 - [最高等级 : 30]\n猛烈地撞击大地引起冲击，给多数的怪物伤害。只有在 #c超人变形, 超级变身# 状态下使用.\n必要技能 : #c超人变形 1级以上#
5210000 - 三连射杀 - [最高等级 : 20]\n双弹射杀使用时的弹数和攻击力增加。\n必要技能 : #c双弹射击 20等级#   
5211001 - 章鱼炮台 - [最高等级 : 30]\n召唤帮助攻击的章鱼。但召唤的章鱼不会动。\n#c冷却时间 : 10秒#
5211002 - 海鸥空袭 - [最高等级 : 30]\n召唤能向敌人扔炸弹的海鸥。海鸥一旦发现敌人就会仍炸弹。\n#c冷却时间 : 5秒#
5211004 - 烈焰喷射 - [最高等级 : 30]\n给近距离的敌人火属性攻击。受到攻击的敌人在一定时间受到连续伤害。
5211005 - 寒冰喷射 - [最高等级 : 30]\n给近距离的敌人冷属性攻击。受到攻击的敌人在一定时间内处于结冰状态。
5211006 - 导航 - [最高等级 : 30]\n向敌人派遣瞄准用鹦鹉。以后所有的攻击都指向鹦鹉跟随的敌人。
5121000 - 冒险岛勇士 - 一定时间内把组队成员的所有属性点提高一定的百分比。
5121001 - 潜龙出渊 - 召唤沉睡的龙，给与多数的敌人伤害。
5121002 - 超能量 - 爆发聚集的能量攻击敌人。如果周围有其他怪物，超能量会转移给与怪物累计伤害。只能#c能量充沛#的状态下使用。\n必要技能 : #c能量获得1级以上#
5121003 - 超级变身 - 在120秒内保持超人变形状态。\n限制使用技能 : 双弹射击和橡木伪装都无法使用。\n必要技能 : #c变身 20级以上#
5121004 - 金手指 - 超越极限的快速攻击，给一个敌人带来大的伤害，只能在超级变身状态下使用，具有眩晕效果。只有在 #c超级变身# 状态下才可以使用.\n必要技能 : #c超级变身 1级以上#
5121005 - 索命 - 给与远距离怪物伤害，并身体向前移动，只能在超级变身状态下使用。只有在 #c超级变身# 状态下使用。\n必要技能 : #c超级变身 1级以上#
5121007 - 光速拳 - 极快的速度在近距离的一个怪物攻击6下。
5121008 - 勇士的意志 - 从异常状态中恢复. 随着等级的上升,冷却时间逐渐缩短.
5121009 - 极速领域 - 消耗HP,MP,一定时间内使武器的攻击速度上升。可与其他武器速度提升技能重复，组队成员全部能收到这些技能的效果。\n必要技能 : #c急速拳 20级以上#
5121010 - 伺机待发 - 初始化自己和团队使用的全部的技能和冷却时间。只是本技能的冷却时间不能初始化。
5221000 - 冒险岛勇士 - 一定时间内把组队成员的所有属性点提高一定的百分比。
5220001 - 属性强化 - 提升烈焰喷射和寒冰喷射技能的伤害值。
5220002 - 超级章鱼炮台 - 召唤一只章鱼提升连射速度和伤害值。\n必要技能 : #c章鱼炮台30等级#
5221003 - 地毯式空袭 - 召唤炸弹海鸥群的炸弹攻击，攻击6个以下的敌人。 \n必要技能 : #c海鸥空袭15级以上#
5221004 - 金属风暴 - 发射非常快的子弹。摁住此技能键的状态可持续。\n必要技能 : #c三连射杀 20等级#
5221006 - 武装 - 登上海盗船。受到伤害时耐久度减少，耐久度为0时，一定时间内将不能乘坐海盗船。\n可使用技能 : 武装, 投弹攻击, 速射, 烈焰喷射, 寒冰喷射, 海鸥空袭, 章鱼炮台, 冒险岛勇士, 勇士的意志 \n#c耐久度耗尽后冷却时间 : 90秒#
5221007 - 急速射 - 连续发射数发炮弹。只能是“武装”技能使用后的状态下才可使用。\n必要技能 : #c武装 1级以上#
5221008 - 重量炮击 - 向敌人发射结实的炮弹。只能是“武装”技能使用后的状态下才可使用。\n必要技能 : #c武装 1级以上#
5221009 - 心灵控制 - 诱惑怪物，使怪物在一定时间内攻击其他怪物。 
5221010 - 勇士的意志 - 从异常状态中恢复。随着等级的上升，冷却时间逐渐缩短。
5220011 - 导航辅助 - 给与中招的怪物更多的伤害。\n必要技能 : #c导航 30等级#
9001000 - 治愈+魔法无效 - [最高等级 : 1]\n敌人的魔法效果无效化，治愈自己和周边角色的状态异常，恢复HP。
9001001 - 轻功 - [最高等级 : 1]\n15分内增加周边角色的移动速度和跳跃力。
9001002 - 圣化之力 - [最高等级 : 1]\n15分内周边角色打怪时，取得更多经验值。
9001003 - 祝福 - [最高等级 : 1]\n15分内周边角色的各种能力值大幅增加。
9001004 - 隐藏术 - [最高等级 : 1]\n隐藏自己，其他角色看不见。使用技能会被解除。
9001005 - 复活 - [最高等级 : 1]\n使得死亡的角色复活。
9001006 - 超级狂龙斩 - [最高等级 : 1]\n巨龙的咆哮，能打败15只以下的敌人。
9001007 - 缩地大法 - [最高等级 : 1]\n用‘上下左右’方向键可以瞬间移动一定的距离.
9001008 - 神圣之火 - [最高等级:1]15分钟内,强化肉体全体最大HP和最大MP提升60%
9001009 - 测试外挂 - 最高等级：1]\n 使用测谎仪测试可以玩家
0001009 - 流星竹雨 - 使用千万个竹子攻击敌人
0001010 - 金刚霸体 - 一定时间内变成无敌状态
0001011 - 狂暴战魂 - 一定时间内增加伤害值
0001016 - 怪物骑宠 - [最高等级 : 1]在一个月内可搭乘鳄鱼王移动。
10001000 - 蜗牛投掷术 - [最高等级：3]\n投掷蜗牛壳来攻击远距离的怪物。
10001001 - 团队治疗 - [最高等级：3]\n30秒内持续时间恢复HP。\n#c再次使用时间间隔 : 2分#
10001002 - 疾风步 - [最高等级：3]\n瞬间迅速的移动。 \n#c再次使用时间间隔 ： 1分#
10001003 - 匠人之魂 - [最高等级：1]\n不能装备的道具也能使用符咒
10001004 - 骑兽技能 - [最高等级：1]\n能够坐骑怪物并移动
10001005 - 英雄之回声 - [最高等级：1]\n增加周边角色的物理攻击力和魔法攻击力。 \n#c冷却时间 : 2小时#
10001006 - 向下跳跃 - [最高等级：1]\n可以向下跳跃。
10001007 - 锻造 - [最高等级：3]\n可以使用炼金术制作物品。根据自身角色等级的不同，可制作的物品不同。
10001009 - 流星竹雨 - 使用千万个竹子攻击敌人
10001010 - 金刚霸体 - 一定时间内变成无敌状态
10001011 - 狂暴战魂 - 一定时间内增加伤害值
10000012 - 精灵的祝福 - [最高等级：20]\n 本帐号其他角色等级每提高10级增加1点技能点数。
10001014 - ???? ? - ???? ????. ?? ? ?? ??? ? ??? ?? ?? ?? ????? ????? ???? ?????. #c???? : 2009? 4? 17? 12?#
10001015 - ???? ?? - [??? ?? : 10]\n?? ??? ? ??? ?? ?? ?? ????? ????? ???? ?????.#c???? : 2009? 4? 17? 12?#
10001016 - ???? ? - ????? ?? ???? ??? ???? ? ??.#c???? : 2009? 4? 17? 12?#
10001017 - 怪物骑宠 - [最高等级 : 1]在一个月内可搭乘鳄鱼王移动。
11000000 - 生命加强 - [最高等级：10]\n升级时，最大HP上使用AP时，提高最大Hp的增加量。
11001001 - 圣甲术 - [最高等级：10]\n一定时间内物理防御力增加。
11001002 - 强力攻击 - [最高等级：20]\n消耗MP，用所装备的武器给怪物以致命一击。
11001003 - 群体攻击 - [最高等级：20]\n消耗HP和MP，在装备的武器同时攻击周围的多个怪物。\n必需技能：#c强力攻击等级1以上#
11001004 - 魂精灵 - [最高等级：20]\n召唤出守护自己的魂精灵，攻击近身敌人。
11100000 - 精准剑 - [最高等级：20]\n增加使用剑系武器的命中率及熟练度(必须装备单手剑或双手剑)
11101001 - 快速剑 - [最高等级：20]\n消耗HP和MP，攻击速度提升一个等级。(必须装备单手剑，双手剑)\n必需技能 : #c精准剑等级5以上#
11101002 - 终极剑 - [最高等级：30]\n只有装备单手剑或双手剑时，才能在发动一次攻击技能后有一定几率发动连续攻击并消耗一定MP值。\n必需技能 : #c精准剑等级3以上#
11101003 - 愤怒之火 - [最高等级：20]\n提升周围组队成员的物理攻击力，降低物理防御力。
11101004 - 灵魂之刃 - [最高等级：30]\n将肉眼看不到的灵魂形体化后攻击敌人。
11101005 - 灵魂迅移 - [最高等级：10]\n借助灵魂之力在瞬间内快速移动。
11110000 - 魔力恢复 - [最高等级：20]\n增加每10秒的MP恢复量。
11111001 - 斗气集中 - [最高等级：20]\n可以累积斗气，每次攻击时，斗气点数上升，可以使用决定打击。斗气点数最大为5，造成伤害以斗气点数为3时为基准。
11111002 - 恐慌 - [最高等级：20]\n向一个敌人发动攻击。但只有在装备剑，并且积累有斗气的状态下，才可以使用。\n需要技能：#c斗气集中1级以上#
11111003 - 昏迷 - [最高等级：20]\n向周围的敌人发动攻击，使其昏迷。但只有在装备剑，并且积累有斗气的状态下，才可以使用。\n需要技能：#c斗气集中1级以上#
11111004 - 轻舞飞扬 - [最高等级：30]\n攻击前面的多个敌人。
11110005 - 进阶斗气 - [最高等级：20]\n最大斗气值增加为10，有一定概率增加2个斗气点数。斗气集中必须达到最高级，才可以学习此技能。\n需要技能：#c斗气集中20级#
11111006 - 灵魂突刺 - [最高等级：30]\n使灵魂的力量融入大地，攻击多个敌人4次。
11111007 - 灵魂属性 - [最高等级：20]\n持续时间一定时间赋予剑圣属性。
12000000 - 魔力强化 - [最高等级：10]\n升级时，在Max MP上使用AP时，提高Max MP的增加量。
12001001 - 魔法盾 - [最高等级：10]\n一定时间内用MP代替一定的伤害。但MP为0时，消耗HP。
12001002 - 魔法铠甲 - [最高等级：10]\n一定时间内在盔甲上凝聚魔力，提高物理防御力。\n需要技能：#c魔法盾3级以上#
12001003 - 魔法双击 - [最高等级：20]\n消耗MP，攻击两次。
12001004 - 炎精灵 - [最高等级：20]\n召唤出守护自己的精灵。攻击近身的敌人。
12101000 - 精神力 - [最高等级：20]\n进行冥想，暂时提高周围的队员的魔力。
12101001 - 缓速术 - [最高等级 : 20]\n降低怪物的移动速度。无法重复使用，最多一次攻击6个。\n必需技能: #c快速移动等级5以上# 
12101002 - 火焰箭 - [最高等级：20]\n用魔法的力量制造火箭，射向一个敌人。可以给冰属性的敌人造成巨大的伤害。
12101003 - 快速移动 - [最高等级：20]\n用‘上下左右’方向键可以瞬间移动一定的距离。
12101004 - 魔法狂暴 - [最高等级：20]\n消耗大量的HP和MP，提高攻击速度。
12101005 - 自然力重置 - [最高等级：20]\n使一定时间内施展的攻击属性变成无属性。
12101006 - 火柱 - [最高等级：20]\n对自身周围敌人造成火焰伤害。最多可攻击6个敌人。
12110000 - 魔法抗性 - [最高等级：20]\n拥有对抗所有属性魔法攻击的抗性。
12110001 - 魔力激化 - [最高等级：20]\n消耗更多的MP，增强自己使用的所有攻击魔法。
12111002 - 封印术 - [最高等级:20]\n对周围多个怪物进行封印。成为封印状态的怪物不能使用技能，对BOSS无效。\n必需技能: #c魔力激化等级3以上#
12111003 - 天降落星 - [最高等级：20]\n从天上召唤运势，对15个以下的多个敌人造成强力火焰伤害。
12111004 - 火魔兽 - [最高等级：20]\n在一定时间内召唤具有火属性的火魔兽。最多攻击3个敌人。
12111005 - 火牢术屏障 - [最高等级：30]\n一定时间内在自己周围生成火焰屏障，屏障内的怪物受到持续时间伤害。
12111006 - 火风暴 - [最高等级：30]\n扔出巨大火球，对最多6名敌人造成伤害。
13000000 - 强力箭 - [最高等级：20]\n可以增加箭的攻击力。
13000001 - 远程箭 - [最高等级：8]\n提高弓和石弓的射程。
13001002 - 集中术 - [最高等级：10]\n集中精神，在一定时间内提高命中率和回避率。\n需要技能：#c远程箭5级以上#
13001003 - 二连射 - [最高等级：20]\n消耗两支箭矢，两次攻击敌人。
13001004 - 风精灵 - [最高等级：20]\n召唤出守护自己的精灵。攻击近身的敌人。
13100000 - 精准弓 - [最高等级：20]\n增加使用弓系武器的命中率及熟练度。(必须装备弓)
13101001 - 快速箭 - [最高等级：20]\n攻击速度提升一个等级。(必须装备弓)\n必需技能 : #c精准弓等级5以上#
13101002 - 终极弓 - [最高等级：30]\n只有装备有弓时，才能在发动一次攻击技能后有一定几率发动连续攻击并消耗一定MP值。\n必要技能 : #c精准弓3级以上#
13101003 - 无形箭 - [最高等级：20]\n一定时间内，攻击时不消耗箭。\n必需技能 : #c快速箭等级5以上#
13100004 - 疾风步 - [最高等级：20]\n增加移动速度。
13101005 - 暴风射击 - [最高等级：20]\n对近身的敌人施加伤害，并一定机率出现强弓。 
13101006 - 风影漫步 - [最高等级：10]\n短时间内隐藏自己，风影漫步状态下发动攻击，则风影漫步解除，并附加更多伤害。 
13111000 - 箭雨 - [最高等级：20]\n从天上射下多发箭矢，攻击周围的多个敌人。最多攻击6个敌人，必须装备弓才可以使用。
13111001 - 箭扫射 - [最高等级：30]\n向一个怪物连续射4支箭。
13111002 - 暴风箭雨 - [最高等级：20]\n以狂风暴雨般的速度发射箭矢。按住技能键，可以持续发射箭矢。
13110003 - 神箭手 - [最高等级：20]\n提高弓系列武器的熟练度和攻击力（必须装备弓）。\n需要技能：#c精准弓20级#
13111004 - 替身术 - [最高等级：20]\n一定时间制造自己的分身。分身存在的时候，怪物攻击分身。
13111005 - 信天翁 - [最高等级：10]\n在120秒内，超人变形为自由自在使用弓箭的英雄信天翁。移动速度和跳跃力增加，可使用信天翁专用技能。
13111006 - 风灵穿越 - [最高等级：20]\n向多名敌人射出强烈的一击。只有在超人变形信天翁时可以使用。\n必要技能 : #c信天翁1级以上#
13111007 - 疾风扫射 - [最高等级：20]\n疾风般射出三支箭对敌人造成伤害。只有在超人变形信天翁时可以使用。\n必要技能 : #c信天翁1级以上#
14000000 - 集中术 - [最高等级：10]\n提高命中率和回避率。
14000001 - 远程暗器 - [最高等级：8]\n增加拳套系武器的射程距离。\n必需技能 : #c集中术等级3以上#
14001002 - 诅咒术 - [最高等级：10]\n一定时间内降低敌人的物理防御力和攻击力，使其不攻击自己。但无法对同一个敌人重复使用。
14001003 - 隐身术 - [最高等级：10]\n消耗MP，将自己隐藏在阴影中。不受敌人的攻击，但也无法攻击敌人。\n需要技能：#c诅咒术3级以上#
14001004 - 双飞斩 - [最高等级 : 20]\n消耗MP，使用飞镖对怪物连续攻击2次，攻击力受LUK数值的影响，和精准飞镖无关。
14001005 - 夜精灵 - [最高等级：20]\n召唤出守护自己的精灵。攻击近身的敌人。
14100000 - 精准暗器 - [最高等级：20]\n增加使用拳套系武器的命中率及熟练度。(必须装备飞镖)
14100001 - 强力投掷 - [最高等级：30]\n发挥更强力的攻击。(装备拳套系类武器)\n必需技能 : #c精准暗器等级3以上#
14101002 - 快速暗器 - [最高等级：20]\n消耗HP，MP，一定时间内攻击速度提升一个等级。(必需装备拳套，使用飞镖)\n必需技能 : #c精准暗器等级5以上#
14101003 - 轻功 - [最高等级：20]\n一定时间内提高所有队员的移动速度和跳跃力。
14101004 - 二段跳 - [最高等级：20]\n跳跃到空中时使用，可以向前再跳跃一次。技能等级越高，跳跃的距离越长。
14100005 - 驱逐 - [最高等级：10]\n在隐身术的状态下使用技能攻击敌人时具有附加伤害。使用技能的瞬间隐身术解除。\n必要技能 : #c隐身术10级#
14101006 - 吸血 - [最高等级：20]\n攻击多名敌人4次，并吸收伤害的一部分恢复自身HP。一次性恢复的HP不超过角色的最大HP 1/2以上，以及怪物最大HP以上。 
14111000 - 影分身 - [最高等级：30]\n召唤影分身。没有HP，和角色做一样的动作，会自动消失。
14111001 - 影网术 - [最高等级：20]\n以自身的影子做成蜘蛛网，缠住6个以下的多个怪物。被缠住的怪物无法动弹。
14111002 - 多重飞镖 - [最高等级：30]\n消耗MP制作大飞镖，攻击怪物。
14110003 - 药剂精通 - [最高等级：20]\n提升使用各种恢复药水的效果，对按百分比恢复的道具不适用。
14110004 - 武器用毒液 - [最高等级：20]\n在标枪上涂毒，进行攻击。有一定概率使敌人中毒，造成伤害。最多重复3次，敌人的HP不会掉落到1以下。
14111005 - 三连环光击破 - [最高等级：20]\n一次投掷3个标枪进行攻击。
14111006 - 毒炸弹 - [最高等级：30]\n扔出生成毒云的炸弹。毒云范围内的怪物持续时间受到毒伤害。
15000000 - 快动作 - [最高等级：10]\n提高命中率和回避率。
15001001 - 百裂拳 - [最高等级：20]\n消耗MP，用拳头快速攻击敌人。
15001002 - 半月踢 - [最高等级：20]\n后旋跳，用腿给周围多数的敌人击退攻击。
15001003 - 疾驰 - [最高等级：10]\n连续两次敲打左右方向键中的某一个，瞬间提高移动速度和跳跃力。
15001004 - 雷精灵 - [最高等级：20]\n召唤出守护自己的精灵。攻击近身的敌人。
15100000 - 强体术 - [最高等级：10]\n升级时，最大HP上使用AP时，提高最大Hp的增加量。
15100001 - 精准拳 - [最高等级：20]\n提高拳甲系武器的熟练度和命中率。只有佩戴拳甲时才可适用。
15101002 - 急速拳 - [最高等级：20]\n消耗HP，MP，一定时间内使拳的攻击速度提升。只有佩戴指节时才可发动技能。\n必要技能 : #c精准拳5级以上
15101003 - 贯骨击 - [最高等级：20]\n向前方的多数敌人施加拳击。
15100004 - 能量获得 - [最高等级：20]\n每次攻击时，补充一定量的能量。能量充满后，有一定概率发动身体冲击效果和眩晕效果，可以使用消耗能量的技能。
15101005 - 能量爆破 - [最高等级：20]\n能量爆炸，攻击近身的多个敌人。只能在#c能量充满#的状态下使用。\n需要技能：#c能量获得1级以上#
15101006 - 雷鸣 - [最高等级：20]\n在一定时间内，给武器赋予雷属性。 
15110000 - 必杀拳 - [最高等级：20]\n可以增加拳的攻击力.
15111001 - 能量耗转 - [最高等级：20]\n利用能量，使敌人的一些HP变为自己的HP。只有#c能量充沛#的状态下才可以使用。\n必要技能 : #c能量获得1级以上#
15111002 - 超人变形 - [最高等级：10]\n在120秒内保持超人变形状态。
15111003 - 碎石乱击 - [最高等级：20]\n用力击打地面，用碎石乱击对多个敌人造成伤害。只能在#c超人变形#状态下使用。\n需要技能：#c超人变形1级以上#
15111004 - 光速拳 - [最高等级：20]\n快速对近身的敌人发动6次攻击。
15111005 - 极速领域 - [最高等级：20]\n消耗HP和MP，在一定时间内提高武器的攻击速度。可以和“快速”技能重复使用，所有队员都可以获得效果。\n需要技能：#c急速拳20级以上#
15111006 - 闪光击 - [最高等级：20]\n以闪电精灵之力进行追加攻击。受到攻击目标周围的敌人也同时受到伤害。
15111007 - 鲨鱼波 - [最高等级：30]\n对前方多数敌人造成伤害。 
20001000 - 蜗牛投掷术 - [最高等级：3]\n投掷蜗牛壳来攻击远距离的怪物。
20001001 - 团队治疗 - [最高等级：3]\n30秒内持续恢复HP。\n#c再次使用时间间隔：2分#
20001002 - 疾风步 - [最高等级：3]\n瞬间迅速的移动。 \n#c再次使用时间间隔 ： 1分#
20001003 - 匠人之魂 - [最高等级：1]\n不能装备的道具也能使用卷轴
20001004 - 骑兽技能 - [最高等级：1]\n能够坐骑怪物并移动
20001005 - 英雄的回声 - [最高等级：1]\n增加周边角色的物理攻击力和魔法攻击力。 \n#c冷却时间：2小时#
20001006 - 向下跳跃 - [最高等级：1]\n向下方跳跃。
20001007 - 锻造 - [最高等级：3]\n可以使用炼金术制作物品。根据自身角色等级的不同，可制作的物品不同。
20001009 - 流星竹雨 - 使用竹子进行攻击
20001010 - 金刚霸体 - 一定时间内进入无敌状态。
20001011 - 狂暴战魂 - 一定时间内增加伤害。
20000012 - 精灵的祝福 - [最高等级：20]\n将其他角色培养到10级以上，技能点数增加1。
20001013 - 战精灵 - 一定时间内增加伤害。
21000000 - 矛连击强化 - [最高等级：10]\nCOMBO每次累积满10时，强化自身属性。\n需要技能：#c双重重击10级以上#
21001001 - 战斗步伐 - [最高等级：15]\n连续按两次方向键，短距离快速移动。\n需要技能：#c双重重击5级以上#\n[发动命令：#c→→#]
21000002 - 双重重击 - [最高等级：20]\n连续按两次攻击键，对最多12个敌人发动2段攻击。
21001003 - 快速矛 - [最高等级：20]\n消耗HP、MP，在一定时间内提高矛的攻击速度。必须装备矛才可以发动。\n\n需要技能：#c战斗步伐5级以上#
21100000 - 精准矛 - [最高等级：20]\n提高矛系列武器的熟练度和命中率。必须装备矛才可以使用。\n需要技能：#c三重重击3级以上#
21100001 - 三重重击 - [最高等级：20]\n连续三次输入攻击键，对最多12个敌人发动3段攻击。\n需要技能：#c双重重击20级以上#
21100002 - 战神突进 - [最高等级：30]\n击退前面的敌人。只能在#c三重重击#之后发动。\n需要技能：#c三重重击20级以上#\n[发动命令：#c→ + 攻击键#]
21101003 - 抗压 - [最高等级：20]\n被怪触碰时怪物也会伤血。有一定几率在5秒内使怪物变弱。
21100004 - 斗气爆裂 - [最高等级：20]\n在矛上聚集斗气，向前方的敌人发射。#cCOMBO30以上#时才能使用。\n需要技能：#c矛连击强化1级以上#\n[发动命令：#c↓→ + 攻击键#]
21100005 - 连环吸血 - [最高等级：20]\n将部分伤害变成HP的增益技能。最多恢复角色最大HP的10%。#cCOMBO30以上#时才能使用。\n需要技能：#c矛连击强化1级以上#\n[发动命令：#c↓↓ + 攻击键#]
21110000 - 爆击强化 - [最高等级：20]\nCOMBO每上升10时，提高伤害和爆击率。爆击伤害基本值100%，概率基本值10%。\n需要技能：#c矛连击强化10级以上#
21111001 - 灵巧击退 - [最高等级：20]\n可以降低击退怪物所需要的伤害。
21110002 - 全力挥击 - [最高等级：20]\n提高双重重击和三重重击的伤害。\n需要技能：#c三重重击20级以上#
21110003 - 终极投掷 - [最高等级：30]\n将前方的12个怪物击到空中。怪物在离地状态下受到伤害时，会给与一定量的额外伤害。只能在三重重击之后发动。\n需要技能：#c三重重击20级以上#\n[发动命令：#c↑ + 攻击键#]
21110004 - 幻影狼牙 - [最高等级：30]\n发射含有狼的灵魂的剑气，2次攻击大范围内的敌人。#cCOMBO100以上#时才能使用。\n需要技能：#c斗气爆裂10级以上#\n[发动命令：#c↓→ + 攻击键#]
21111005 - 冰雪矛 - [最高等级：20]\n在一定时间内为矛附加冰属性。持续时间过后效果取消，受到攻击的怪物在一定时间内速度降低。
21110006 - 旋风 - [最高等级：20]\n引起强烈的旋风，击退周围的怪物。\n[发动命令：#c↑↑ + 攻击键#]
21110007 - （隐藏）全力挥击- 双重重击 - [最高等级：20]
21110008 - (hidden) 全力挥击 - 三重重击 - [最高等级：20]
21121000 - 冒险岛勇士 - 一定时间内把组队成员的所有属性点提高一定的百分比。
21120001 - 攻击策略 - 提高矛系列武器的熟练度和攻击力。\n需要技能：#c精准矛20级以上#
21120002 - 战神之舞 - 将双重重击和三重重击的伤害提高到极限。\n需要技能：#c全力挥击20级以上#
21121003 - 战神的意志 - 像坚固的冰山一样沉重，不被敌人的攻击所击退。
21120004 - 防守策略 - 高级防御技术，永久性地减少敌人造成的伤害值。
21120005 - 巨熊咆哮 - 用力挥舞长矛，对最多12个敌人发动强力攻击。只有在#c三重重击#之后才能发动。\n需要技能：#c三重重击20级以上#\n[发动命令：#c↓ + 攻击键#]
21120006 - 钻石星辰 - 将周围的怪物变成受到轻微冲击就会死亡的冰块，对BOSS怪物发动4次连续的强力攻击。#cCOMBO200以上时#才能使用。\n需要技能：#c幻影狼牙10级以上#\n[发动命令：#c↓→ + 攻击键#]
21120007 - 战神之盾 - 一定时间内降低周围队员所受的伤害。#cCOMBO200以上时#才能使用。\n需要技能：#c连环吸血10级以上#\n[发动命令：#c↓↓ + 攻击键#]
21121008 - 勇士的意志 - 可以摆脱特定的异常状态。等级越高，冷却时间越短。
21120009 - (隐藏) 战神之舞- 双重重击 - [最高等级：30]
21120010 - (隐藏) 战神之舞 - 三重重击 - [??? ?? : 30]
0000012 - 精灵的祝福 - [最高等级：12]\n利用精灵之力使角色得到强化。联系之角色等级每提高10级增加1点技能点数。 
0001013 - ???? ? - ???? ????. ?? ? ?? ??? ? ??? ?? ?? ?? ????? ????? ???? ?????. #c???? : 2009? 4? 17? 12?#
0001014 - ???? ?? - ?? ??? ? ??? ?? ?? ?? ????? ????? ???? ?????.
0001015 - ???? ? - ????? ?? ???? ??? ???? ? ??.#c???? : 2009? 4? 17? 12?#
8001000 - ??? ??? - [??? ?? : 1]\n???? ???? ???? ???? ??? ???? ????.
8001001 - ???? - [??? ?? : 1]\n?, ?, ?, ? ???? ???? ?? ? ?? ?? ??? ?? ???? ??? ? ??.
0001017 - ?? ??? - [??? ?? : 1]\n??? ?? ??? ? ??.\n#c???? : 2009? 9? 7? 00?#
0001020 - 法老王的愤怒 - [最高等级：1]\n利用法老的愤怒进行攻击。
0009000 - 猪猪的弱点 - [最高等级：1]\n给猪猪造成150%的伤害。
0009001 - 木妖的弱点 - [最高等级：1]\n给木妖造成150%的伤害。
0009002 - 绿水灵的弱点 - [最高等级：1]\n给绿水灵造成150%的伤害。
10000013 - 战精灵 - 在一定时间内提高伤害。
10001019 - 白雪人骑宠 - [最高等级：1]\n可以骑着白雪人移动。\n#c有效时间：2009年9月7日00点#
10001020 - 法老王的愤怒 - [最高等级：1]\n利用法老的愤怒进行攻击。
10009000 - 猪猪的弱点 - [最高等级：1]\n给猪猪造成150%的伤害。
10009001 - 木妖的弱点 - [最高等级：1]\n给木妖造成150%的伤害。
10009002 - 绿水灵的弱点 - [最高等级：1]\n给绿水灵造成150%的伤害。
20000014 - 教程技能 - 教程技能
20000015 - 教程技能 - 教程技能
20000016 - 教程技能 - 教程技能
20000017 - 教程技能 - 教程技能
20000018 - 教程技能 - 教程技能
20000024 - 群宠 - [最高等级：1]可携带多只宠物，最多携带3只。
20001019 - ?? ??? - [??? ?? : 1]\n??? ?? ??? ? ??.\n#c???? : 2009? 9? 7? 00?#
20001020 - 法老王的愤怒 - [最高等级：1]\n利用法老的愤怒进行攻击。
20009000 - 猪猪的弱点 - [最高等级：1]\n给猪猪造成150%的伤害。
20009001 - 木妖的弱点 - [最高等级：1]\n给木妖造成150%的伤害。
20009002 - 绿水灵的弱点 - [最高等级：1]\n给绿水灵造成150%的伤害。
